<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>ColsonCreations.com&nbsp; Outdoor Sculpture Displays</title>
<style>
<!--

.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style10 {
	text-decoration: none;
}
.style11 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
-->
</style>
</head>

<body class="style12" bgcolor="#F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style5" style="width: 708px"><center>&nbsp; </center>
		<table id="table1" style="BORDER-COLLAPSE: collapse" 
		borderColor="#111111" cellSpacing="4" cellPadding="0" width="666" 
		bgColor="#000000" border="0">
				<tr>
					<td class="style1" vAlign="bottom" width="658">
					<a href="../outdoorsculpturedisplays.htm" class="style10">
					<span class="style11">BACK</span></a></td>
				</tr>
				<tr>
					<td class="style1" vAlign="bottom" width="658">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<font size="6"><span class="style2">Sean Colson&nbsp;&nbsp;
					</span></font><span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font face="Century Gothic"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font> </p>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="top" width="658" 
					bgColor="#000000">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#c0c0c0" size="1">
					<span class="style1">
					<img border="0" src="images/DSC00084wl.jpg" width="640" height="480">&nbsp;</span></font></span></p>
					<p class="style1" 
					style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font size="1">&nbsp;</font></p>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="top" width="658" 
					bgColor="#000000">
					<p class="style2" align="center">
					<span style="font-weight: 400">
					<font face="Arial Narrow" size="4">Outdoor Sculpture 
					Displays</font></span></p>
					<p class="style1" align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial"><span class="style1">All 
					contents � 2008</span><a 
					href="mailto:shellspen@shellspen.com" class="style10"><span 
					class="style1"> ColsonCreations.com</span></a></font> </p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
			<p>&nbsp;</p>
		</center></td>
	</tr>
</table>

</body>

</html>
