<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>$65</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	text-align: center;
}
.style4 {
	text-align: center;
}
</style>
</head>

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2">

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2">
		<div align="center">
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><b>
			<font face="Arial" size="4">$65.00</font></b></p>
			<center>
			<form method="post" target="paypal" 
			action="https://www.paypal.com/cgi-bin/webscr">
				<input type="hidden" value="_cart" name="cmd" />
				<input type="hidden" value="shellspen@shellspen.com" 
				name="business" />
				<input type="hidden" value="Cote d'Azur" 
				name="item_name" />
				<input type="hidden" value="E-15" 
				name="item_number" />
				<input type="hidden" value="65.00" 
				name="amount" /><input type="hidden" value="1" name="cs" />
				<input type="hidden" value="USD" name="currency_code" />
				<input type="image" height="23" 
				alt="Make payments with PayPal - it's fast, free and secure!" 
				width="87" 
				
				src="images/x-click-but22.gif" border="0" 
				name="submit" /> <input type="hidden" value="1" name="add" />
			</form>


<body style="background-color: #F6C594">

</body>

		</td>
	</tr>
	<tr>
		<td valign="top" class="style4">
		<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
		height="259" cellSpacing="4" cellPadding="0" width="555" 
		bgColor="#000000" border="0">
			<tr>
				<td vAlign="bottom" width="556" height="1">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial" color="#ffcc99" size="6">Arrangeable Art 
				Blocks</font></p>
				<hr color="#00ff00" /></td>
			</tr>
			<tr>
				<td vAlign="bottom" width="556" height="19">
				<p align="center"><span style="FONT-VARIANT: small-caps">
				<font face="Arial" color="#00ff00">
				<a style="TEXT-DECORATION: none" 
				href="posters.htm">&nbsp;<font 
				color="#00ff00">�Back</font></a></font></span> </p>
				<hr color="#00ff00" /></td>
			</tr>
			<tr>
				<td vAlign="top" width="556" bgColor="#000000" height="165">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
				</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<img height="371" 
				src="images/cotedazure.jpg" 
				width="280" border="0" /> </p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	</table>

		</td>
	</tr>
</table>

</html>
