<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Colson Creations</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	text-align: center;
}
.style3 {
	border-style: solid;
}
.style4 {
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2" style="width: 639px">
		<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
		height="257" cellSpacing="4" cellPadding="0" width="639" 
		bgColor="#000000" border="0">
			<tr>
				<td vAlign="bottom" style="width: 873px; height: 1px">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial" color="#ffcc99" size="6">Colson Creations'
				</font></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial" color="#ffcc99" size="6">Arrangeable Art 
				Blocks</font></p>
				<hr color="#00ff00" /></td>
			</tr>
			<tr>
				<td valign="top" class="style3">
				<p align="center" class="style4">
				<span style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#00ff00"><a style="TEXT-DECORATION: none" 
				href="posters.htm">&nbsp;<font color="#00ff00">�Back</font></a></font></span>
				</p>
				<hr /></td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" height="165" 
				style="width: 873px">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<b><font face="Arial" color="#c0c0c0" size="4">$260.00</font></b>
				</p>
				<form method="post" target="paypal" 
				action="https://www.paypal.com/cgi-bin/webscr">
					<input type="hidden" value="1" name="add" />
					<p align="center" class="style4"><input type="image" 
					height="23" 
					alt="Make payments with PayPal - it's fast, free and secure!" 
					width="87" src="images/x-click-but22.gif" border="0" 
					name="I1" /></p>
					<input type="hidden" value="_cart" name="cmd" />
					<input type="hidden" value="shellspen@shellspen.com" 
					name="business" /><input type="hidden" 
					value="Toulouse-Lautrec Set" name="item_name" />
					<input type="hidden" value="E-T-1, E-T-2, E-T-3. E-T-4" 
					name="item_number" /><input type="hidden" value="260.00" 
					name="amount" /><input type="hidden" value="1" name="cs" />
					<input type="hidden" value="USD" name="currency_code" />
				</form>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<img height="272" src="images/moulin%20rouge.jpg" width="205" 
				border="0" />&nbsp; <img height="270" src="images/redhair.jpg" 
				width="200" border="0" />&nbsp; </p>
				<p align="center" class="style4"><img height="281" 
				src="images/divan.jpg" width="210" border="0" />&nbsp;&nbsp;&nbsp;
				<img height="280" src="images/ambassadeurs.jpg" width="200" 
				border="0" /> </p>
				<p align="center" class="style4">&nbsp; </p>
				<p align="center" class="style4">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
