<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Arrangeable Art Blocks</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2">
		<div align="center">
			<center>
			<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
			height="255" cellSpacing="4" cellPadding="0" width="639" 
			bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="756" height="1">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial" color="#ffcc99" size="6">
					Arrangeable Art Blocks</font></p>
					<hr color="#00ff00" /></td>
				</tr>
				<tr>
					<td vAlign="bottom" width="756" height="15">
					<p align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#00ff00">
					<a style="TEXT-DECORATION: none" href="posters.htm">&nbsp;<font 
					color="#00ff00">�Back</font></a></font></span> </p>
					<hr color="#00ff00" SIZE="3" />
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><b><font face="Arial" color="#c0c0c0">$260.00</font></b>
					</p>
					<form method="post" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="_xclick" name="cmd" />
						<input type="hidden" value="shellspen@shellspen.com" 
						name="business" /><input type="hidden" 
						value="Riviera Set E-30; E-5; E-26; E-15" 
						name="item_name" /><input type="hidden" value="260.00" 
						name="amount" /><input type="hidden" value="1" 
						name="cs" /><input type="hidden" value="USD" 
						name="currency_code" />
						<p align="center">&nbsp;<input type="image" height="23" 
						alt="Make payments with PayPal - it's fast, free and secure!" 
						width="68" src="images/x-click-but23.gif" border="0" 
						name="I1" /></p>
					</form>
					</td>
				</tr>
				<tr>
					<td vAlign="top" width="756" bgColor="#000000" height="165">
					<form method="post" target="paypal" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="_cart" name="cmd" />
						<input type="hidden" value="shellspen@shellspen.com" 
						name="business" /><input type="hidden" 
						value="Toulouse-Lautrec Set" name="item_name" />
						<input type="hidden" value="E-T-1, E-T-2, E-T-3. E-T-4" 
						name="item_number" /><input type="hidden" 
						value="260.00" name="amount" /><input type="hidden" 
						value="1" name="cs" /><input type="hidden" value="USD" 
						name="currency_code" /><input type="hidden" value="1" 
						name="add" />
					</form>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><img height="268" 
					src="images/monte_small1.jpg" width="201" border="0" 
					xthumbnail-orig-image="images/monte.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img height="267" src="images/niceblock_small1.jpg" 
					width="201" border="0" 
					xthumbnail-orig-image="images/niceblock.jpg" /> </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><img height="258" src="images/amalfi2.jpg" 
					width="201" border="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<img height="257" src="images/cotedazure.jpg" width="200" 
					border="0" /> </p>
					<p align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
			</center></div>
		<p style="MARGIN-TOP: -1px; MARGIN-BOTTOM: -1px" align="center">
		<font face="Arial" color="#000000" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><font face="Arial" color="#000000" size="6">&nbsp;</font></p>
		<div align="center">
			<center>
			<p>&nbsp;</p>
			</center></div>
		<div align="center">
			<center>
			<p>&nbsp;</p>
			</center></div>
		</td>
	</tr>
</table>

</body>

</html>
