<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>starspangledbanner$65</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0" width="461">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<font face="Century Gothic">
<input type="hidden" name="display" value="1">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
</font>
<p align="center">
<b><font face="Century Gothic">$65.00</font></b></p>
</form>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="add" value="1">
<font face="Century Gothic">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="item_name" value="THE STAR SPANGLED BANNER">
<input type="hidden" name="item_number" value="A-14">
<input type="hidden" name="amount" value="65.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
</font>
<p align="center"><font face="Century Gothic">
<input type="image" src="images/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="87" height="23"></font></p>
</form></td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
				<input type="hidden" value="1" name="display">
				<input type="hidden" value="_cart" name="cmd">
				<input type="hidden" value="shellspen@shellspen.com" name="business">
				<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="259" cellSpacing="4" cellPadding="0" width="452" bgColor="#000000" border="0">
					<tr>
						<td vAlign="bottom" width="444" height="1">
						<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
						<font face="Century Gothic" color="#ffcc99" size="6">
						Arrangeable Art Blocks</font></p>
						<hr color="#00ff00"></td>
					</tr>
					<tr>
						<td vAlign="bottom" width="444" height="19">
						<p align="center">
						<span style="FONT-VARIANT: small-caps">
						<font face="Century Gothic" color="#00ff00">&nbsp;<a style="TEXT-DECORATION: none" href="americanseries.htm"><font color="#00ff00">�Back</font></a></font></span></td>
					</tr>
					<tr>
						<td vAlign="top" width="444" bgColor="#000000" height="165">
						<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
						&nbsp; </p>
						<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
						<font face="Century Gothic">
						<img height="378" src="images/spangled.jpg" width="279" border="0"></font>
						</p>
						<p align="center">&nbsp;</td>
					</tr>
				</table>
				<p style="MARGIN-TOP: -1px; MARGIN-BOTTOM: -1px" align="center">
				<font face="Century Gothic" color="#000000" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
			</form>
			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
