<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>$89</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0" width="568">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
			<p align="center">&nbsp;</p>
			<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
				<font face="Arial">
				<p style="margin-top: 0px; margin-bottom: 0px" align="center">
				<b>$89.00</b></p>
				<p style="margin-top: 0px; margin-bottom: 0px" align="center">
				<b>
				<input type="image" height="23" alt="Make payments with PayPal - it's fast, free and secure!" width="87" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="submit">
				<input type="hidden" value="1" name="add">
				<input type="hidden" value="_cart" name="cmd">
				<input type="hidden" value="shellspen@shellspen.com" name="business">
				<input type="hidden" value="SUN BLOCK" name="item_name">
				<input type="hidden" value="3D-17" name="item_number">
				<input type="hidden" value="89.00" name="amount">
				<input type="hidden" value="USD" name="currency_code"></b></p>
			</form>
			<meta http-equiv="Content-Language" content="en-us">
			<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
			<meta content="FrontPage.Editor.Document" name="ProgId">
			</font>
			<table style="border-collapse: collapse" borderColor="#111111" height="587" cellSpacing="4" cellPadding="0" width="615" bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="607" colSpan="4" height="55">
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">
					<font face="Arial" color="#ffcc99" size="6">Arrangeable Art 
					Blocks</font></p>
					<hr color="#00ff00"></td>
				</tr>
				<tr>
					<td width="152" height="1">
					<p align="center">&nbsp;</td>
					<td width="293" colSpan="2" height="1">
					<p align="center">&nbsp;</td>
					<td width="153" height="1">
					<p align="center">&nbsp;</td>
				</tr>
				<tr>
					<td vAlign="top" width="607" bgColor="#000000" colSpan="4" height="42">
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">
					<font face="Arial" color="#ffd7ae">&nbsp;&nbsp;&nbsp;&nbsp; </font>
					<span style="font-variant: small-caps">
					<font face="Arial" color="#00ff00">
					<a style="text-decoration: none" href="3dcelestialimages.htm">
					&nbsp;<font color="#00ff00">�Back</font></a></font></span><font face="Arial"><font color="#ffd7ae">
					</font><font color="#c0c0c0" size="4">&nbsp;</font></font> </p>
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">
					<font face="Arial"><font color="#c0c0c0" size="2">The Sun 
					Block (3D-17) may be hung four different ways.</font><font color="#c0c0c0" size="4">&nbsp;&nbsp;&nbsp;&nbsp;
					</font></font></td>
				</tr>
				<tr>
					<td vAlign="top" width="293" bgColor="#000000" colSpan="2" height="228">
					<p align="center"><font face="Arial">
					<img height="239" src="images/sun1.jpg" width="171" border="0"></font></td>
					<td vAlign="top" width="314" bgColor="#000000" colSpan="2" height="228">
					<p align="center"><font face="Arial">
					<img height="239" src="images/sun12.jpg" width="171" border="0"></font></td>
				</tr>
				<tr>
					<td vAlign="top" width="293" bgColor="#000000" colSpan="2" height="228">
					<p align="center">&nbsp;</p>
					<p align="center"><font face="Arial">
					<img height="171" src="images/sun11.jpg" width="239" border="0"></font></td>
					<td vAlign="top" width="314" bgColor="#000000" colSpan="2" height="228">
					<p align="center">&nbsp;</p>
					<p align="center"><font face="Arial">
					<img height="171" src="images/sun13.jpg" width="239" border="0"></font></td>
				</tr>
				<tr>
					<td align="middle" width="603" colSpan="4" height="18">
					<p align="center"><font color="#c0c0c0">
					<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d17.htm">
					<font face="Arial" color="#c0c0c0">3D-17</font></a></font></td>
				</tr>
			</table>
			<p style="margin-top: -1px; margin-bottom: -1px" align="center">
			<font face="Arial" color="#000000" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font><font face="Arial" color="#000000" size="6">&nbsp;</font></p>
			<div align="center">
				<center>&nbsp;</center></div>
			<p align="center">&nbsp;</p>
			<p align="center">&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
