<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Arrangeable Art Blocks</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td>
			<div align="center">
				<center>
				<table style="border-collapse: collapse" borderColor="#111111" height="259" cellSpacing="4" cellPadding="0" width="615" bgColor="#000000" border="0">
					<tr>
						<td vAlign="bottom" width="607" height="1">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<font face="Arial" color="#ffcc99" size="6">Arrangeable 
						Art Blocks</font></p>
						<hr color="#00ff00"></td>
					</tr>
					<tr>
						<td vAlign="bottom" width="607" height="19">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<span style="font-variant: small-caps">
						<font face="Arial" color="#00ff00">
						<a style="text-decoration: none" href="3dwindowseries.htm">
						&nbsp;<font color="#00ff00">�Back</font></a></font></span>
						</p>
						<hr color="#ffffff" SIZE="1">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<span style="font-variant: small-caps">
						<font face="Arial" color="#c0c0c0" size="4"><b>$52.00</b>
						</p>
						<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
							<input type="hidden" value="_cart" name="cmd">
							<input type="hidden" value="shellspen@shellspen.com" name="business">
							<input type="hidden" value="3D FLORAL ARCH WHITE 6&quot; X 6&quot; BLOCK" name="item_name">
							<input type="hidden" value="52.00" name="amount">
							<input type="hidden" value="1" name="cs">
							<input type="hidden" value="USD" name="currency_code">
							<p align="center">&nbsp;<input type="hidden" value="1" name="add"><input type="image" height="23" alt="Make payments with PayPal - it's fast, free and secure!" width="87" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="I1"></p>
						</form>
						</font></span></td>
					</tr>
					<tr>
						<td vAlign="top" width="607" bgColor="#000000" height="165">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<font face="Arial" color="#c0c0c0">
						<img height="386" src="images/3dwind1.jpg" width="396" align="top" border="0"></font>
						</p>
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<font face="Arial" color="#c0c0c0">3-D Floral Arch White</font>
						</p>
						<p align="center">&nbsp;</td>
					</tr>
				</table>
				</center></div>
			<p style="margin-top: -1px; margin-bottom: -1px" align="center">
			<font face="Arial" color="#000000" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font><font face="Arial" color="#000000" size="6">&nbsp;</font></p>
			<div align="center">
				<center>&nbsp;</center></div>
			<div align="center">
				<center>&nbsp;</center></div>
			<p align="center">&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
