<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Arrangeable Art Blocks</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table style="border-collapse: collapse" borderColor="#111111" cellSpacing="4" cellPadding="0" bgColor="#000000" border="0" width="482">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td vAlign="bottom" width="519" colSpan="3" height="139">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font face="Arial" color="#ffcc99" size="6">Arrangeable Art Blocks</font></p>
			<hr color="#00ff00">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center"><b>
			<font face="Arial" color="#c0c0c0" size="5">3D Sea Life Collection</font></b></p>
			<hr color="#00ff00">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font face="Arial" color="#c0c0c0">These sea life designs express 
			Sean's feelings for life in tropical Florida, featuring creatures he 
			has sighted on his many sailing adventures across the beautiful Gulf 
			of Mexico. </font></p>
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font face="Arial" color="#c0c0c0">Each three dimensional block 
			measures </font></p>
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font face="Arial" color="#c0c0c0">6&quot; X 8&quot;, with a depth of 1-1/2&quot;.
			</font></td>
		</tr>
		<tr>
			<td width="159" height="1">&nbsp;</td>
			<td width="159" height="1">&nbsp;</td>
			<td width="160" height="1">&nbsp;</td>
		</tr>
		<tr>
			<td vAlign="top" width="519" bgColor="#000000" colSpan="3" height="26">
			<p align="center"><font face="Arial" color="#00ff00">
			<a style="text-decoration: none" href="3dcollection.htm">
			<font color="#00ff00"><span style="font-variant: small-caps">&nbsp;</span></font><font color="#00ff00" size="4">Back</font></a></font></td>
		</tr>
		<tr>
			<td vAlign="bottom" align="middle" width="159" height="149">
			<p align="center"><font face="Arial"><a href="3d1.htm">
			<img height="133" src="images/shell_small.jpg" width="100" border="0" xthumbnail-orig-image="images/shell.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="159" height="149">
			<p align="center"><font face="Arial"><a href="3d2.htm">
			<img height="132" src="images/sakte_small.jpg" width="100" border="0" xthumbnail-orig-image="images/sakte.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="160" height="149">
			<font face="Arial"><a href="shells.htm">
			<img height="135" src="images/shells_small.jpg" width="100" border="0" xthumbnail-orig-image="images/shells.jpg"></a></font></td>
		</tr>
		<tr>
			<td vAlign="top" align="middle" width="159" height="21">
			<font color="#c0c0c0">
			<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d1.htm">
			<font face="Arial" color="#c0c0c0">3D-1</font></a></font></td>
			<td vAlign="top" align="middle" width="159" height="21">
			<font color="#c0c0c0">
			<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d2.htm">
			<font face="Arial" color="#c0c0c0">3D-2</font></a></font></td>
			<td vAlign="top" align="middle" width="160" height="21">
			<font face="Arial" color="#c0c0c0">3D-6</font></td>
		</tr>
		<tr>
			<td vAlign="bottom" align="middle" width="159" height="134">
			<font face="Arial"><a href="shell4.htm">
			<img height="130" src="images/shell4_small.jpg" width="100" border="0" xthumbnail-orig-image="images/shell4.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="159" height="134">
			<font face="Arial"><a href="seahorse.htm">
			<img height="134" src="images/seahorse_small.jpg" width="100" border="0" xthumbnail-orig-image="images/seahorse.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="160" height="134">
			<font face="Arial"><a href="3d4.htm">
			<img height="133" src="images/turtle_small1.jpg" width="100" border="0" xthumbnail-orig-image="images/turtle.jpg"></a></font></td>
		</tr>
		<tr>
			<td vAlign="top" align="middle" width="159" height="21">
			<font face="Arial" color="#c0c0c0">3D-5</font></td>
			<td vAlign="top" align="middle" width="159" height="21">
			<font face="Arial" color="#c0c0c0">3D-15</font></td>
			<td vAlign="top" align="middle" width="160" height="21">
			<font color="#c0c0c0">
			<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d4.htm">
			<font face="Arial" color="#c0c0c0">3D-4</font></a></font></td>
		</tr>
		<tr>
			<td vAlign="bottom" align="middle" width="159" height="120">
			<font face="Arial"><a href="3d16.htm">
			<img height="120" src="images/turt_small.jpg" width="93" border="0" xthumbnail-orig-image="images/turt.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="159" height="120">
			<font face="Arial"><a href="fishback.htm">
			<img height="118" src="images/fishback_small.jpg" width="90" border="0" xthumbnail-orig-image="images/fishback.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="160" height="120">
			<font face="Arial"><a href="fishfront.htm">
			<img height="120" src="images/FISHYa_small.jpg" width="90" border="0" xthumbnail-orig-image="images/FISHYa.jpg"></a></font></td>
		</tr>
		<tr>
			<td vAlign="top" align="middle" width="159" height="21">
			<font face="Arial" color="#c0c0c0">3D-16</font></td>
			<td vAlign="top" align="middle" width="159" height="21">
			<font face="Arial" color="#c0c0c0">3D-13</font></td>
			<td vAlign="top" align="middle" width="160" height="21">
			<font face="Arial" color="#c0c0c0">3D-14</font></td>
		</tr>
		<tr>
			<td vAlign="bottom" align="middle" width="159" height="136">
			<font face="Arial"><a href="fish.htm">
			<img height="133" src="images/fish_small.jpg" width="100" border="0" xthumbnail-orig-image="images/fish.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="159" height="136">
			<font face="Arial"><a href="sea7.htm">
			<img height="134" src="images/shellsasst3_small.jpg" width="100" border="0" xthumbnail-orig-image="images/shellsasst3.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="160" height="136">
			<font face="Arial"><a href="3d12a.htm">
			<img height="129" src="images/sandollar2_small.jpg" width="100" border="0" xthumbnail-orig-image="images/sandollar2.jpg"></a></font></td>
		</tr>
		<tr>
			<td vAlign="top" align="middle" width="159" height="21">
			<font color="#c0c0c0">
			<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d10.htm">
			<font face="Arial" color="#c0c0c0">3D-11</font></a></font></td>
			<td vAlign="top" align="middle" width="159" height="21">
			<font face="Arial" color="#c0c0c0">3D-7</font><a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d17.htm"><font face="Arial" color="#c0c0c0">
			</font></a></td>
			<td vAlign="top" align="middle" width="160" height="21">
			<font face="Arial" color="#c0c0c0">3D-12</font></td>
		</tr>
		<tr>
			<td vAlign="bottom" align="middle" width="159" height="135">
			<font face="Arial"><a href="sanddollars.htm">
			<img height="127" src="images/sandollar_small.jpg" width="94" border="0" xthumbnail-orig-image="images/sandollar.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="159" height="135">
			<font face="Arial"><a href="3d8.htm">
			<img height="123" src="images/sandshell_small.jpg" width="93" border="0" xthumbnail-orig-image="images/sandshell.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="160" height="135">
			<font face="Arial"><a href="3d9a.htm">
			<img height="135" src="images/crab_small1.jpg" width="100" border="0" xthumbnail-orig-image="images/crab.jpg"></a></font></td>
		</tr>
		<tr>
			<td vAlign="top" align="middle" width="159" height="21">
			<font color="#c0c0c0">
			<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d3page.htm">
			<font face="Arial" color="#c0c0c0">3D-3</font></a></font></td>
			<td vAlign="top" align="middle" width="159" height="21">
			<font color="#c0c0c0">
			<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d8.htm">
			<font face="Arial" color="#c0c0c0">3D-8</font></a></font></td>
			<td vAlign="top" align="middle" width="160" height="21">
			<font color="#c0c0c0">
			<a style="text-decoration: none" href="http://www.colsoncreations.com/cc/3d9a.htm">
			<font face="Arial" color="#c0c0c0">3D-9</font></a></font></td>
		</tr>
		<tr>
			<td vAlign="bottom" align="middle" width="159" height="8">
			<p style="margin-top: 0px; margin-bottom: 0px" align="center">
			<font face="Arial"><a href="3d10.htm">
			<img height="137" src="images/shellss_small.jpg" width="100" border="0" xthumbnail-orig-image="images/shellss.jpg"></a></font></td>
			<td vAlign="bottom" align="middle" width="159" height="122">&nbsp;</td>
			<td vAlign="bottom" align="middle" width="160" height="122">&nbsp;</td>
		</tr>
		<tr>
			<td vAlign="top" align="middle" width="159" height="28">
			<p align="center"><font face="Arial" color="#c0c0c0">3D-10</font></td>
			<td vAlign="top" align="middle" width="338" colSpan="2" height="1">
			<p align="center"><font face="Arial" color="#c0c0c0">&nbsp;</font></td>
		</tr>
		<tr>
			<td width="159" height="19">
			<p align="center">&nbsp;</td>
			<td width="159" height="19">
			<p align="center"><font face="Arial" color="#00ff00">
			<a style="text-decoration: none" href="3dcollection.htm">
			<font color="#c0c0c0" size="4">Back</font></a></font></td>
			<td width="160" height="19">&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
