<html xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Arrangeable Art Blocks</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<font face="Century Gothic">

<input type="hidden" name="display" value="1">

<input type="hidden" name="cmd" value="_cart">

<input type="hidden" name="business" value="shellspen@shellspen.com">

</font>

<p align="center">

<b><font face="Century Gothic">$65.00</font></b></p>

</form>



<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">

<input type="hidden" name="add" value="1">

<font face="Century Gothic">

<input type="hidden" name="cmd" value="_cart">

<input type="hidden" name="business" value="shellspen@shellspen.com">

<input type="hidden" name="item_name" value="MARILYN MONROE">

<input type="hidden" name="item_number" value="BW-1">

<input type="hidden" name="amount" value="65.00">

<input type="hidden" name="no_note" value="1">

<input type="hidden" name="currency_code" value="USD">

</font>

<p align="center"><font face="Century Gothic">

<input type="image" src="https://www.paypal.com/images/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="87" height="23"></p>

</form>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table style="border-collapse: collapse" borderColor="#111111" height="259" cellSpacing="4" cellPadding="0" width="615" bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="607" height="1">
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">
					<font face="Century Gothic" color="#ffcc99" size="6">
					Arrangeable Art Blocks</font></p>
					<hr color="#00ff00"></td>
				</tr>
				<tr>
					<td vAlign="bottom" width="607" height="19">
					<p align="center"><span style="font-variant: small-caps">
					<font face="Century Gothic" color="#00ff00">&nbsp;<a 
					style="text-decoration: none" 
					href="blackandwhiteseries.htm"><font color="#00ff00">�Back</font></a></font></span></td>
				</tr>
				<tr>
					<td vAlign="top" width="607" bgColor="#000000" height="165">
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">
					&nbsp; </p>
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">&nbsp;<font 
					face="Century Gothic"><img height="370" 
					src="images/monroe_small1.jpg" 
					width="275" border="0" 
					xthumbnail-orig-image="images/monroe.jpg"></font></p>
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">
					&nbsp;</p>
					<p style="margin-top: 0px; margin-bottom: 0px" align="center">
					&nbsp;</p>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
