<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Flying A Fish by Sean Colson</title>
<style type="text/css">
.style10 {
	background-color: #F6C594;
}
.style11 {
	border-color: #ffffff;
	border-width: 0;
	margin-right: 0px;
}
.style7 {
	border-color: #ffffff;
	border-width: 0;
}
.style34 {
	font-family: "Arial Narrow";
	font-size: small;
}
.style35 {
	font-weight: bold;
}
.style37 {
	text-align: right;
}
.style38 {
	font-size: small;
}
.style39 {
	color: #000000;
}
</style>
</head>

<body class="style10" style="background-color: #FFFFFF">

<table style="width: 70%" class="style11" align="center">
	<tr>
		<td>
		<table class="style7">
			<tr>
				<td class="style34"><a href="index.html"><span class="style39">
				Back</span></a></td>
			</tr>
			<tr>
				<td class="style34">
				<div align="left">
					<table id="table1" cellPadding="0" bgColor="#ffffff" 
					border="0" style="width: 649px">
						<tr>
							<td colSpan="2" style="width: 606px">
							<h1 class="articleheadline" 
							style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
							<font size="6">Bronze Age comes </font></h1>
							<h1 class="articleheadline" 
							style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
							<font size="6">to Englewood Art Center</font></h1>
							<h1 class="articleheadline" 
							style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
							<font size="4">May 18, 2006</font></h1>
							<div id="byline">
								<font size="4"><br />
								By SHARYN LONSDALE</font> </div>
							<p><font size="4">Read the article below.</font></p>
							<p>&nbsp;</p>
							</td>
							<td colSpan="2">
							<div style="WIDTH: 361px; HEIGHT: 241px">
								<div id="main-content0">
									<div id="main-rail0">
										<div id="margin-left0">
											<div id="articlebox">
												<div id="margin-left1">
													<div id="facts_clear">
														<div id="contentwrapper">
															<p class="SmallBold">
															<img height="235" 
															src="images/wingedhorsesmb.jpg" 
															width="346" 
															border="0" 
															style="float: right" /></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							</td>
						</tr>
						<tr>
							<td colSpan="3" 
							style="width: 268435424px; height: 242px">
							<table class="style7">
								<tr>
									<td style="width: 856px">
									<p class="style35">Interested?</p>
									<p class="SmallBold">What:<font size="4" 
									class="style38"> Bronze sculpture lessons at 
									Englewood Art Center<br />
									<br />
									When: June 3, 10 and 17<br />
									<br />
									Where: Englewood Art Center, 350 S. McCall 
									Road<br />
									<br />
									Cost: $330 for members, $380 for nonmembers; 
									includes materials to make at least one 
									small work in bronze.<br />
									<br />
									Information: 941-474-5548</font></p>
									</td>
								</tr>
							</table>
							</td>
							<td valign="top"><img height="205" 
							src="images/bilde3.jpg" width="295" border="0" 
							style="float: right" /></td>
						</tr>
						<tr>
							<td valign="top" style="height: 471px">
							<table class="style7">
								<tr>
									<td valign="top" style="width: 1242px">
									<font size="4"><font size="4" 
									class="style38">For an artist, working in 
									bronze isn't easy and it isn't cheap. But 
									while a painting may fade, a ceramic may 
									break and art glass is subject to all sorts 
									of mishaps, a bronze sculpture is permanent.<br />
									<br />
									&quot;It will last forever � unless there's a 
									meltdown or a volcano,&quot; said Sean Colson, 
									who is teaching bronze casting at the 
									Englewood Art Center.<br />
									<br />
									Colson knows bronze. He practically grew up 
									in his own Bronze Age. His father, Frank 
									Colson, is an accomplished artist and 
									sculptor and established the Colson School 
									of Art in Sarasota and built the city's 
									first art foundry. Sean Colson, 45, has been 
									casting in bronze since he was 14. He also 
									paints, teaches art and sculpture and runs a 
									mail-order foundry supply business.<br />
									<br />
									A member of the Englewood Art Center, Colson 
									wanted to share his passion with others. 
									However, there were a couple of problems. At 
									more than $300 for members, the class was on 
									the expensive side.</font></font></td>
								</tr>
							</table>
							</td>
							<td colSpan="3" valign="top" class="style37">
							<img height="207" src="images/bilde.jpg" 
							width="300" border="0" style="float: right" /><br />
							<img height="247" src="images/bilde2.jpg" 
							width="354" border="0" /></td>
						</tr>
						<tr>
							<td valign="top" colspan="4">
							<table class="style7" align="center">
								<tr>
									<td valign="top"><font size="4">
									<font size="4" class="style38">And the art 
									center doesn't have a foundry.<br />
									<br />
									Colson decided to do it anyway. All he 
									needed was two students and two words -- 
									road trip.<br />
									<br />
									He got his two students.<br />
									<br />
									Natalie Quinlan is a fixture at the art 
									center.<br />
									<br />
									&quot;I'm constantly taking classes,&quot; she said. A 
									potter and sculptor, she had never worked in 
									bronze and decided to take a chance.<br />
									<br />
									She and Colson's other student, Conrad 
									Rosenberg, said they signed on because they 
									liked the idea of creating something 
									permanent and wanted a challenge.<br />
									<br />
									They got the challenge. While Rosenberg has 
									worked with a variety of materials, 
									including metal, he admitted that molding a 
									clump of wax into a letter opener was harder 
									than he thought it would be.<br />
									<br />
									&quot;I find it obstinate,&quot; he said. &quot;But I'm a 
									complete newbie,&quot; he said.<br />
									<br />
									While Rosenberg focused on creating the 
									perfect letter opener, Quinlan, who has some 
									experience with wax, created three small 
									abstract sculptures.<br />
									<br />
									Creating a wax model is the first step in 
									the process.<br />
									<br />
									Once the artist is satisfied with the wax 
									figure, Colson takes over at the Sarasota 
									foundry where he coats the pieces in 10 
									layers of ceramic, and the wax is melted 
									out, leaving a ceramic shell. He then pours 
									molten bronze into the shell. When it cools, 
									the shell is broken revealing the sculpture 
									inside.<br />
									<br />
									The big risk at this point is a miscast when 
									the metal is poured, the hot metal breaking 
									the mold. But, said Colson, the smaller the 
									piece, the smaller the risk, which is why he 
									has the students work on pieces that </font>
									<div id="pagewanted0">
										<font size="4" class="style38">that will 
										require less than five pounds of metal.<br />
										<br />
										When the students get their piece back 
										they sand it and choose a patina to 
										finish it.<br />
										<br />
										The entire process takes the student 18 
										to 24 hours, and, Colson said, he puts 
										in a lot of extra time.<br />
										<br />
										&quot;We come here and play with the wax and 
										he does all the tedious tasks,&quot; said 
										Rosenberg.<br />
										<br />
										Colson said that he hopes to eliminate 
										the need for a trip to Sarasota by 
										building a bronze casting set-up at the 
										Englewood Art Center. He said they would 
										do the wax and ceramic shell work inside 
										and cast the bronze outside. He said the 
										cost of the set-up would be $700 or 
										less, and that he has the support of the 
										center to start building in three to six 
										months.<br />
										<br />
										&quot;We're moving ahead,&quot; he said<br />
										<br />
										Rosenberg said he was pleased with his 
										letter opener, which came out a bit 
										sharper and more menacing than he 
										imagined.<br />
										<br />
										&quot;It's going to work -- too well,&quot; he 
										joked.<br />
										<br />
										Quinlan was thrilled with her pieces and 
										said she plans to put at least two &quot;in 
										very conspicuous places.&quot; She said she 
										hopes Colson does build a bronze casting 
										set-up in Englewood.<br />
										<br />
										&quot;I think many people who are into 
										sculpture would be very interested, as 
										permanent and forever as bronze is,&quot; she 
										said.<br />
										<br />
										Rosenberg said he, too, would work in 
										bronze again in a heartbeat, even though 
										it wasn't easy.<br />
										<br />
										&quot;This is art that makes your heart start 
										pumping.&quot; </font></div>
									</font></td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
