<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Colson Creations&nbsp;&nbsp;&nbsp; Avondale Urns of&nbsp; Classical&nbsp; 
Sarasota </title>
<style type="text/css">
.style18 {
	font-weight: normal;
}
.style26 {
	font-family: "Arial Narrow";
}
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style1 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: "Arial Narrow";
	font-weight: 700;
}
.style11 {
	border-color: #ffffff;
	border-width: 0;
}
.style30 {
	border: 0 solid #ffffff;
}
.style38 {
	font-weight: normal;
	font-size: medium;
}
.style39 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
.style9 {
	text-decoration: none;
}
.style35 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
}
.style40 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
}
.style41 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: x-large;
	text-transform: uppercase;
	font-variant: small-caps;
}
.style42 {
	text-align: left;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style43 {
	text-align: right;
	color: #FFFFFF;
}
.style44 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style45 {
	color: #00FF00;
}
.style46 {
	color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style42">
		<a href="ringling_isles_urn.htm"><span class="style44">BACK</span></a></td>
		<td class="style43">
		<a href="flower_box.htm"><span class="style44">NEXT</span></a></td>
	</tr>
	<tr>
		<td class="style5" colspan="2">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style6">
				<tr>
					<td class="style1" vAlign="top" 
					bgColor="#000000" style="width: 710px">
					<table class="style11">
						<tr>
							<td valign="top" 
							
							
							style="text-transform: none; border-left-color: #A0A0A0; border-right-color: #C0C0C0; border-top-color: #A0A0A0; border-bottom-color: #C0C0C0; margin-top: 0px; margin-bottom: 0px; padding: 1px; width: 695px;">
							<span class="style18"><font class="style26">
							<table style="width: 102%" class="style30">
								<tr>
									<td class="style18">
									<font class="style26">
									<p class="style38">
							&nbsp;</p>
									<p class="style38" align="center">
							<font class="style26">
										<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial" 
										class="style41"><strong>Avondale Urns</strong></span></font></p>
									<p class="style38" align="center">
							<span class="style18">
							<img alt="" src="images/avondaleurnyellowws1.jpg" 
							width="281" height="364" /></span></p>
									<p class="style38" align="center">
							<img alt="" src="images/fiveurnswl.jpg" width="640" 
							height="450" /></p>
									</font></td>
								</tr>
								</table>
							</font></span>
							<p class="style40">
							<font class="style26">
										<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial" 
										class="style35">The Avondale Urns which 
							once enhanced the Avondale neighborhood near Bahia Vista &amp; Osprey.</span></font></p>
							<p class="style40">
							&nbsp;</p>
							<p class="style40">
							<font color="#FFFFFF">Sean has a limited number of Historic Avondale Urn 
							reproductions available,&nbsp;</font></p>
							<p class="style40">
							<font color="#FFFFFF">numbered &amp; signed on the casting&nbsp;including 
							a&nbsp;Certificate of Authenticity included. &nbsp; 
							</font> </p>
							<p class="style40">
							&nbsp;</p>
							<p class="style40">
							<font color="#FFFFFF">Concrete exterior/interior Avondale Urns $ 390.00 
							each. </font> </p>
							<p class="style40">
							&nbsp;</p>
							<p class="style40">
							<font color="#FFFFFF">Hydrocal interior Avondale Urns $ 290.00 each.</font></p>
							<p class="style40">
							&nbsp;</p>
							<p class="style40">
							<font color="#FFFFFF">Call (941) 951-2545&nbsp;</font><font color="#00FF00">
							</font>
							<span class="style45"><strong>
							<a href="mailto:sean@shellspen.com?subject=Avondale Urns">
							<span class="style46"><font color="#00FF00">Email</font></span></a></strong></span><font color="#00FF00">
							</font> </p>
							<p class="style40">
							&nbsp;</p>
							<p class="style39">
							&nbsp;</p>
							<p class="style39">
							<font color="#FFFFFF">
							<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">
							<span class="style18">Colson Creations Statuary (c) 2009</span></span></font></p>
							</td>
						</tr>
					</table>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial"><span class="style1">All 
					contents � 2009</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="style1"> ColsonCreations.com</span></a></font> </p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>

</body>

</html>
