<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>The Book of Love by Sean Colson</title>
<style type="text/css">
.auto-style4 {
	text-align: left;
	font-family: "Arial Narrow";
	color: #000000;
}
.auto-style3 {
	color: #000000;
}
.auto-style2 {
	text-align: right;
	font-family: "Arial Narrow";
	color: #000000;
}
.auto-style1 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #FFCC99">

<table align="center" style="width: 775px">
	<tr>
		<td class="auto-style4"><a href="bookoflove.html">
		<span class="auto-style3">HOME</span></a></td>
		<td class="auto-style2"><a href="bookoflove-3.html">
		<span class="auto-style3">NEXT</span></a></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="2" valign="top"><font face="Arial Narrow" color="#ffcc99">
		<img border="0" src="images/ccreatban.gif" width="525" height="61"></font></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="2" valign="top">
		<img height="480" src="images/BOL_2_Second_Edition_2012_wl.jpg" width="608" /></td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="2" valign="top">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style1" colspan="2" valign="top">&nbsp;</td>
	</tr>
</table>

</body>

</html>
