<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>The Book of Love by Sean Colson</title>
<style type="text/css">
.style2 {
	border-collapse: collapse;
	border-style: solid;
	border-width: 1px;
}
.style4 {
	font-size: medium;
	font-weight: bold;
}
.style3 {
	font-size: medium;
}
.auto-style7 {
	border: 0 solid #FFCC99;
	background-color: #FAFAA0;
}
.auto-style12 {
	font-size: medium;
	font-weight: bold;
	color: #000000;
}
.auto-style14 {
	font-size: medium;
	text-align: left;
}
.auto-style15 {
	border-color: #FFCC99;
	border-width: 0;
	background-color: #FAFAA0;
	border-collapse: collapse;
}
.auto-style16 {
	border-style: solid;
	border-width: 0px;
}
.auto-style18 {
	border-width: 0;
	background-color: #FAFAA0;
}
.auto-style19 {
	margin: 5px;
	border-style: solid;
	border-width: 0px;
}
.auto-style20 {
	text-align: left;
}
.auto-style21 {
	font-size: medium;
	font-weight: bold;
	color: #000000;
	text-align: center;
}
.auto-style22 {
	border-style: solid;
	border-width: 1px;
	background-color: #FAFAA0;
}
.auto-style23 {
	text-align: center;
}
.auto-style24 {
	text-align: center;
	font-size: small;
}
.auto-style25 {
	border-width: 0px;
	margin-right: 0px;
}
.auto-style26 {
	text-align: center;
	border-right-style: solid;
	border-top-style: solid;
	border-bottom-style: solid;
	background-color: #FAFAA0;
}
.auto-style29 {
	text-align: center;
	color: #CC0000;
}
.auto-style30 {
	color: #CC0000;
}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
.auto-style31 {
	color: #000000;
}
.auto-style32 {
	background-color: #FFFF00;
}
.auto-style34 {
	color: #111111;
}
.auto-style35 {
	text-decoration: none;
}
.auto-style36 {
	font-family: "Comic Sans MS";
	font-size: medium;
}
.auto-style37 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
.style1 {
	text-align: center;
}
.auto-style40 {
	margin-top: 0px;
}
.auto-style42 {
	text-align: center;
	color: #000000;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style44 {
	font-size: small;
}
.auto-style45 {
	text-transform: uppercase;
	color: #CC0000;
	font-size: large;
}
.auto-style46 {
	text-transform: uppercase;
	color: #CC0000;
	font-size: medium;
}
</style>
<meta content="love, book, comic book, sean colson, colson creations" name="keywords" />
</head>

<body style="background-color: #FFCC99">

      <table cellspacing="0" cellpadding="0" 
		bordercolor="#FF6699" align="center" class="auto-style22">
    <tr> 
      <td valign="top" bordercolor="#FFCC99" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1; padding-top: 2; padding-bottom: 2" class="auto-style26"> 
        <font face="Arial Narrow" color="#ffcc99">
		<a href="index.html">
		<img border="0" src="images/ccreatban.gif" width="525" height="61"></a></font></td>
    </tr>
    <tr> 
      <td valign="top" bordercolor="#FFCC99" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1; padding-top: 2; padding-bottom: 2" class="auto-style26"> 
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        <font color="#111111" face="Comic Sans MS">
		<table 
		cellSpacing="0" cellPadding="0" class="auto-style15">
			<tr>
				<td vAlign="top" class="auto-style7">
				<table align="center" style="width: 545px">
					<tr>
						<td colspan="5">
        <font color="#111111" face="Comic Sans MS">
						<table align="center">
							<tr>
								<td style="height: 408px">
        <font color="#111111" face="Comic Sans MS">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style14">
				<img height="273" src="images/BOL_Author_Illustrator_Sean_Colson_ws.jpg" width="275" class="auto-style19" /></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style21">
				<i><font face="Comic Sans MS" size="2"><strong>
				<span class="style3">The Book of Love</span></strong></font></i></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style23">
				The book is 
				designed to help children </p>
								<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style23">
								and grown-ups&nbsp; relate to life's ups and 
				</p>
								<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style23">
								downs concerning love.</p>
								<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style23">
								&nbsp;</p>
								<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style24">
        <font color="#111111" face="Comic Sans MS">
								<strong>Click on any thumbnail below to enlarge.</strong></font></p>
								</font></td>
								<td style="width: 199px; height: 408px">
								<font face="Comic Sans MS" color="#111111">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style12">
				<font face="Comic Sans MS"><em>
				<font face="Comic Sans MS" color="#111111">Sean Colson's </font></em></font></p>
								<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style12">
								<font face="Comic Sans MS"><em>THE BOOK OF LOVE</em></font></p>
				<hr color="#ff6699" style="height: 0px" />
								<div class="auto-style20">
									Sean's 
				illustrated <strong><em>The Book of Love</em></strong> is designed in the same style as his 
									<strong>Positive Message Pictures</strong>. Featuring lots of hearts and positive 
				thoughts, Sean's illustrated journey starts in the Factory of 
				Love, moving through life's ups and downs of love, through the 
				Junkyard of Broken Hearts, and, in the end, recycles the broken 
				hearts to find love anew. </font></div>
								</td>
							</tr>
						</table>
		</font></td>
					</tr>
					<tr>
						<td style="width: 108px">
						<a href="bookoflove-cover.html" target="_blank">
						<img class="auto-style16" height="136" src="images/BOL_Cover_Second_Edition_2012_ws_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="http://www.seancolson.com/colsoncrea/images/BOL_Cover_Second_Edition_2012_ws.jpg" --></a></td>
						<td style="width: 108px">
						<a href="bookoflove-2.html" target="_blank">
						<img class="auto-style16" height="78" src="images/BOL_2_Second_Edition_2012_ws_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="http://www.seancolson.com/colsoncrea/images/BOL_2_Second_Edition_2012_ws.jpg" --></a></td>
						<td style="width: 109px">
        <font color="#111111" face="Comic Sans MS">
						<a href="bookoflove-3.html" target="_blank">
						<img class="auto-style16" height="77" src="images/BOL_3_Second_Edition_2012_ws_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="http://www.seancolson.com/colsoncrea/images/BOL_3_Second_Edition_2012_ws.jpg" --></a></font></td>
						<td style="width: 109px">
						<a href="bookoflove-4.html" target="_blank">
						<img class="auto-style16" height="77" src="images/BOL_Junkyard_Second_Edition_2012_ws_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="http://www.seancolson.com/colsoncrea/images/BOL_Junkyard_Second_Edition_2012_ws.jpg" --></a></td>
						<td style="width: 109px">
						<a href="bookoflove-5.html" target="_blank">
						<img class="auto-style16" height="146" src="images/BOL_Last_page_Second_Edition_2012_ws_small.jpg" width="100" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="http://www.seancolson.com/colsoncrea/images/BOL_Last_page_Second_Edition_2012_ws.jpg" --></a></td>
					</tr>
					<tr>
						<td colspan="5">
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td vAlign="top" style="width: 476px">
        <font color="#111111" face="Comic Sans MS">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center" class="auto-style12">
				<font face="Comic Sans MS">&nbsp;</font></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="auto-style20">
				&nbsp;</p>
				</font>
				</td>
				</tr>
			<tr>
				<td vAlign="top">
				<iframe width="420" height="315" src="http://www.youtube.com/embed/d75hPZuOeBw?rel=0" frameborder="0" allowfullscreen></iframe>&nbsp;</td>
			</tr>
			<tr>
				<td vAlign="top" class="auto-style18">
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
				<table align="center">
					<tr>
						<td valign="top">
        <font color="#111111" face="Comic Sans MS">
				<table align="center" style="width: 499px">
					<tr>
						<td valign="top" style="height: 134px; width: 501px;">
						<table align="center">
							<tr>
								<td style="width: 457px">
        <font color="#111111" face="Comic Sans MS">
								<strong><em><span class="auto-style46">
								Testimonials</span><span class="auto-style45">
								</span></em></strong><br />
								The BOOK OF LOVE is charming, and funny, and 
								all-too-true. (Louise Hudson, New York, New 
								York) <br />
								<br />
								Never underestimate the power of a humorous 
								pen!&nbsp; The illustrations are delightful, and the 
								author has an extraordinary grasp of life's 
								complicated relationships. Reminds me of Seuss. 
								(Timothy Green, St. Paul, Minnesota) <br />
								<br />
								This book was inspiring for myself and my 
								tween-aged kids. They loved the illustrations. 
								The story is one we all could relate to! (Jeff 
								Walls, Redding, California) <br />
								<br />
								Having just shepherded my kids through divorce, 
								&quot;The Junkyard of Broken Hearts&quot; had special 
								meaning at our house. My kids cling to the 
								book's upbeat ending, and frankly, so do I. (P. 
								Sawyer, Seattle, Washington) <br />
								<br />
								BOOK OF LOVE is peppered with humor and 
								universal truths. (Marjorie Carter, Denver, 
								Colorado)
		</font></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top" style="height: 134px; width: 501px;">
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font>
						<p class="auto-style29" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<strong><em>ORDER NOW! </em></strong></p>
						<p class="auto-style42" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<em><strong>For $ 1.99</strong></em></p>
						<p class="auto-style42" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<em><strong>&nbsp;Available on iPad, iPhone, iPod touch, 
						and Mac. </strong></em></p>
						<p class="auto-style37">
						&nbsp;</p>
						<p class="auto-style37">
						<strong>
						<a class="auto-style35" href="https://itunes.apple.com/us/book/the-book-of-love/id824011593?mt=11" target="_blank">
						<em><span class="auto-style30">APPLE iPad </span></em>
						<span class="auto-style31">download through the 
						Apple-iBookStore. </span></a></strong></p>
						<p class="auto-style37">
						<strong>
						<a class="auto-style35" href="https://itunes.apple.com/us/book/the-book-of-love/id824011593?mt=11" target="_blank">
						<span class="auto-style30">Click here.</span>&nbsp; </a>
						</strong></p>
						<p class="auto-style37">
						&nbsp;</p>
						<p class="auto-style37">
						If you purchase our book through the
						<a href="https://itunes.apple.com/us/book/the-book-of-love/id824011593?mt=11" target="_blank">
						<span class="auto-style30"><strong>Apple-iBookStore</strong></span>,</a> 
						PLEASE
						<a href="https://itunes.apple.com/us/book/the-book-of-love/id824011593?mt=11" target="_blank">
						<span class="auto-style30"><strong>WRITE A REVIEW!</strong></span></a> 
						As it will greatly increase my ranking in Apple's 
						iBookStore, to have more people see the book. It is 
						greatly appreciated!!! </p>
						<p class="auto-style37">
						<span class="auto-style44">ISBN # 9781483519357</span> </p>
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font>
						</td>
					</tr>
					<tr>
						<td valign="top" class="style1" style="width: 501px">
						<div class="style1">
						</div>

<u1:p style=""></u1:p>
						</td>
					</tr>
					<tr>
						<td valign="top" class="style1" style="height: 20px; width: 501px">
						<strong>
        <font color="#111111" face="Comic Sans MS">
						<em><span class="auto-style30">Printed and Signed </span>book</em> as 
						seen above $ 15.00 &nbsp; <br />
						FLORIDA RESIDENTS&nbsp;<span class="auto-style32"><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="L5DJ6P9XJCHUW">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"><br />
							$ 15.00 + $ 1.05 (FL 7% State Tax) + USPS First 
							Class Mail with Delivery Confirmation $ 4.00 = $ 
							20.05&nbsp;
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>
						</span></font></strong></td>
					</tr>
					<tr>
						<td valign="top" class="auto-style20" style="width: 501px">
        <font color="#111111" face="Comic Sans MS">
						<div class="style1">
							<table align="center" class="auto-style40">
								<tr>
									<td style="width: 237px">
									<font face="Comic Sans MS">
									<p class="auto-style29" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
									Payment methods <span class="auto-style31">
									(PayPal or MasterCard, Visa, AmerEx, 
									Discover, Credit Cards accepted.) </span></p>

<u1:p style=""></u1:p>

		</font></td>
								</tr>
							</table>
						</div>
		</font>
						</td>
					</tr>
					<tr>
						<td valign="top" class="auto-style20" style="width: 501px">
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font>
						</td>
					</tr>
					<tr>
						<td valign="top" class="style1" style="width: 501px">
        <font color="#111111" face="Comic Sans MS">
						<span style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<span class="auto-style30"><strong><em>OUT OF THE STATE 
						OF </em></strong><em><strong>FLORIDA</strong></em></span><strong>, 
						BUT IN THE USA<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="QXX8D9VXZ3UX6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynow_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
 
						$ 15.00 + USPS First Class Mail with Delivery 
						Confirmation $4.00 = $ 19.00</strong></span><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></font></td>
					</tr>
					<tr>
						<td valign="top" class="style1" style="width: 501px; height: 26px;">
        <font color="#111111" face="Comic Sans MS">
						<table align="center">
							<tr>
								<td style="width: 252px;">
        <font face="Comic Sans MS">
						<p class="auto-style29" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<font color="#111111" face="Comic Sans MS">
						<span class="auto-style30"><font face="Comic Sans MS">
									Payment methods</font></span><span class="auto-style31"> 
						(PayPal or MasterCard, Visa, AmerEx, Discover, Credit 
						Cards accepted.) </span>

		</font></p>

<u1:p style=""></u1:p>

		</font></td>
							</tr>
						</table>
		</font>

<u1:p style=""></u1:p><u1:p style=""></u1:p>
						</td>
					</tr>
					<tr>
						<td valign="top" class="auto-style20" style="width: 501px">
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font>
						</td>
					</tr>
					<tr>
						<td valign="top" class="auto-style20" style="height: 225px; width: 501px">
						<p class="style1">
						<span style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<strong><span class="auto-style30"><em>INTERNATIONAL 
						ORDERS</em></span>:
						<a href="mailto:sean@shellspen.com?subject=Book_of_Love">
						EMAIL</a> with Complete Shipping address for a USPS Mail 
						shipping rate and a PayPal invoice will be sent to you, 
						that you can pay with foreign currencies.&nbsp;</strong></span><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>

<u1:p style=""></u1:p>

						<p class="style1">
						<span style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<strong>We email you the Delivery Confirmation Tracking 
						# after shipping, or Customs Form # for Tracking for 
						International orders.</strong></span></p>
						<div class="style1">
							<span mce_style="font-size: 12pt;">
							<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
							<strong>Or call Sean and place your order with a 
							Credit Card</strong></span><strong>&nbsp;(941) 951-2545</strong></span><u1:p style=""></u1:p></div>
						</td>
					</tr>
					<tr>
						<td valign="top" class="auto-style20" style="width: 501px">
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font>
						</td>
					</tr>
					<tr>
						<td valign="top" style="width: 501px">
						<p class="MsoNormal">
						<span style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<strong>We can &quot;Drop Ship&quot; the book to any address in 
						the world! A great way to send a gift to a friend or 
						loved one.</strong></span><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>

<u1:p style=""></u1:p>

						<p class="MsoNormal">
						<span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
						&nbsp;</span><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><strong>Sean 
						can also personally autograph the book to you, your 
						friend and/or loved one you are sending the book to. 
						Just email us up to 5 words.&nbsp;</strong></span><font color="#111111" face="Comic Sans MS"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><strong><a class="auto-style35" href="mailto:sean@shellspen.com?subject=Book_of_Love">EMAIL</a></strong></span></font></p>

<u1:p style=""></u1:p>

						<p class="MsoNormal">
						<span style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<strong>Or give Sean Colson a call at (941) 951-2545&nbsp;</strong></span><span style="font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>

<u1:p style=""></u1:p>

						<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						Colson Creations, P.O. Box 1741, Venice, FL 34284-1741 
						Phone (941) 951-2545 / Fax 1-877-455-5654 / Email</span><span style="font-size: 12.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">:&nbsp;</span><span class="auto-style36" style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><span class="auto-style34"><a class="auto-style35" href="mailto:sean@shellspen.com?subject=Book_of_Love" style="text-underline: single;" target="_blank">sean@shellspen.com<font color="#111111" face="Comic Sans MS"><hr color="#ff6699" style="height: 0px" />
		</font>
						</a></span></span></td>
					</tr>
					<tr>
						<td valign="top" style="width: 501px">
        				<table align="center" style="height: 500px">
							<tr>
								<td style="width: 447px; height: 457px;" valign="top">
        <font color="#111111" face="Comic Sans MS">
								<p class="MsoNormal"><b>
								<span style="font-size: 10.0pt; font-family: &quot;Comic Sans MS&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #111111">
								Timeline of Book signings and displays of Sean's
								</span></b>
								<span class="auto-style44" style="font-family: &quot;Comic Sans MS&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #111111">
								<em><strong>The Book of Love</strong></em></span><span style="font-size: 10.0pt; font-family: &quot;Comic Sans MS&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #111111"><b><br />
								<br />
								February 20-28th, 2010 / First book signing at 
								Phillippi Estate Park in Sarasota, Florida:<font color="#111111" face="Comic Sans MS">
								<a href="http://www.colsoncreations.com/article02182010.htm" target="_blank">
								Click here.</a></font><br />
								<br />
								Month of September 2010 / Book on display at the 
								Jacaranda Public Library in Venice, Florida:<font color="#111111" face="Comic Sans MS">
								<a href="http://www.colsoncreations.com/jacaranda-library-exhibit.html" target="_blank">
								Click here.</a><br />
		</font><br />
								Month of February 2011 / Book on display at the 
								Shelby Public Library in Sarasota, Florida.<br />
								<br />
								February 10th, 2012 / Book signing at Erlenbach 
								Gallery in Venice, Florida.<br />
								<br />
								February 14th, 2012 / Sarasota Herald Tribune 
								newspaper article, from the book signing at 
								Erlenbach Gallery:<font color="#111111" face="Comic Sans MS">
								<a href="http://www.heraldtribune.com/article/20120214/ARCHIVES/202141006/-1/todayspaper?p=1&amp;tc=pg" target="_blank">
								Click here.</a></font><br />
								<br />
								May 6, 2012 / Book signing at Circle Books / St. 
								Armands Circle, Sarasota, Florida.<br />
								<br />
								October 5th, 2013 / Book signing at Art Center 
								Sarasota, Florida.<br />
								<br />
								February 8th, 2014 / Book signing at Elixir Tea 
								House, 1926 Hillview St. (next to 5 o�Clock 
								Club) Sarasota, Florida.</b></span><span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>
		</font></td>
							</tr>
						</table>
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font>
						</td>
					</tr>
					<tr>
						<td valign="top" style="width: 501px">
        <font color="#111111" face="Comic Sans MS">
						<span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; color: black; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<a href="https://www.facebook.com/BookOfLoveBySeanColson" target="_blank">
						<img id="_x0000_i1062" alt="facebook" class="auto-style25" src="positivemessageartgallery/images/n-facebook.gif" width="24" height="24" /></a></span></font></td>
					</tr>
					<tr>
						<td valign="top" style="width: 501px">
        <font color="#111111" face="Comic Sans MS">
						<strong><a href="index.html">HOME</a></strong></font></td>
					</tr>
					</table>
		</font></td>
					</tr>
					<tr>
						<td valign="top" class="style1">
        <font color="#111111" face="Comic Sans MS">
				<hr color="#ff6699" style="height: 0px" />
		</font>
						</td>
					</tr>
					</table>
		</font>
				</td>
				</tr>
			<tr>
				<td vAlign="top" class="auto-style18">
        		&nbsp;</td>
				</tr>
			</table>
		</font></p>
      </td>
    </tr>
    </table>
		
</body>

</html>
