<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Fish Break in the Line by Sean Colson</title>
<style type="text/css">
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style6 {
	text-decoration: none;
}
.style7 {
	font-size: large;
	text-transform: uppercase;
}
.style9 {
	background-color: #F6C594;
}
.style10 {}
.style11 {
	color: #00FF00;
	text-align: left;
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style12 {
	border-collapse: collapse;
}
.style13 {
	border-style: solid;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body class="style9">

<table class="style4" align="center">
	<tr>
		<td class="style5" style="width: 541px"><center>
		<table id="table1" 
		borderColor="#111111" cellSpacing="4" cellPadding="0" bgColor="#000000" 
		border="0" class="style12">
			<tr class="style10">
				<td vAlign="top" align="left" class="style13">
				<font color="#00ff00"><a href="seancolson.htm" class="style6">
				<span class="style11"><strong>BACK</strong></span></a></font><font color="#00ff00" size="2" 
				face="Century Gothic"> </font></td>
				<td vAlign="top" align="right" style="border-style: solid; width: 492px;">
				<font color="#00ff00"><a href="bronzesurfer.htm" class="style6">
				<span class="style11"><strong>next</strong></span></a></font></td>
			</tr>
			<tr>
				<td class="style1" align="middle" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font></p>
				</td>
			</tr>
			<tr>
				<td class="style1" align="middle" bgColor="#000000" colSpan="2">
				<p class="style3" align="center"><font face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1">&nbsp;<span class="style1"><img 
				height="481" src="images/SeanBronzefishbreakintheline.JPG" 
				width="387" align="middle" border="0" />&nbsp;</span></font></span><span 
				class="style1"><font size="1">&nbsp;</font></span></p>
				</td>
			</tr>
			<tr>
				<td class="style1" align="middle" bgColor="#000000" colSpan="2">
				<p class="style1" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
				align="center">&nbsp; </p>
				<p class="style2" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
				align="center"><font face="Arial Narrow" size="4">
				<span class="style7">Bronze Fish Break in the Line</span> </font>
				</p>
				<p class="style1" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
				align="center">&nbsp; </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p class="style1" align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</center></td>
	</tr>
</table>

</body>

</html>
