<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Hoop Jumper by Sean Colson</title>
<style type="text/css">
.style6 {
	text-align: left;
	background-color: #000000;
}
.style7 {
	text-align: center;
}
.style5 {
	border-collapse: collapse;
}
.style4 {
	text-align: left;
	color: #00FF00;
}
.style11 {
	color: #00FF00;
}
.style12 {
	font-size: small;
	text-transform: uppercase;
}
.style23 {
	font-family: "Arial Narrow";
}
.style13 {
	font-size: large;
}
.style10 {
	color: #33CC00;
}
.style14 {
	color: #00FF00;
	font-size: small;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style8 {
	font-size: large;
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>&nbsp;<table class="style6">
	<tr>
		<td class="style7">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" align="center" 
		class="style5">
			<tr>
				<td width="485" class="style4" style="height: 24px">
				<font color="#00ff00" size="2" face="Century Gothic">
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marina.htm"><strong>
				<span class="style11"><span class="style12">
				<span class="style23">&nbsp;</span></span></span></strong></a><strong><span class="style23"><a 
				style="TEXT-DECORATION: none" href="seancolson.htm"><span 
				class="style11"><span class="style12">BACK</span></span></a></span> 
				</strong> </font></td>
				<center>
				<td style="height: 24px; width: 76px;" class="style11">
				<p align="right">
				<font color="#00ff00" face="Century Gothic">
				<span style="FONT-VARIANT: small-caps">
				<strong><span class="style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span><span 
				class="style10"><span class="style14"><strong><span class="style11"><a style="TEXT-DECORATION: none; color: #00FF00;" href="bronze_pyramid_3.htm">next</a></span></strong></span></span></font></p>
				</td>
				</tr>
				<tr>
					<td vAlign="bottom" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<font size="6"><span class="style2">Sean Colson&nbsp;&nbsp;
					</span></font><span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Original Bronze Sculpture &amp; Art</span></font> </p>
					<p class="style3" align="left"><font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" colSpan="2" style="height: 663px">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#c0c0c0" size="1">
					<span class="style1">
					<img src="images/Seans_bronze_Hoop_jumper_wl.jpg" width="409" height="640" />&nbsp;</span></font></span></p>
					<p class="style1" 
					style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font size="1">&nbsp;</font></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" colSpan="2">
					<p class="style2" align="center"><font face="Arial Narrow">
					<span class="style8">Bronze HoOP JUMPER</span></font></p>
					<p class="style1" align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span class="style22">All contents � 2010
					</span>
					<a href="mailto:shellspen@shellspen.com" class="style21">
					<span class="style22">ColsonCreations.com</span></a> </p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>
&nbsp;<br />
</center><center>
<p>&nbsp;</p>
</center>

</body>

</html>
