<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Rock Star by Sean Colson</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-family: "Arial Narrow";
	font-size: large;
	font-weight: bold;
}
.style4 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: large;
	text-transform: uppercase;
}
.style5 {
	color: #FFFFFF;
	text-transform: uppercase;
}
.style7 {
	color: #FFFFFF;
	font-size: small;
}
.style8 {
	font-size: small;
}
.style9 {
	color: #33CC00;
}
.style11 {
	font-size: medium;
}
.style12 {
	border-width: 0;
	border-style: solid;
}
.style13 {
	vertical-align: text-top;
}
.style15 {
	background-color: #F6C594;
}
.style16 {
	border-style: solid;
	border-width: 0;
	background-color: #000000;
}
.style17 {
	border-width: 0;
	background-color: #000000;
}
.style18 {
	font-size: small;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style19 {
	color: #00FF00;
}
.style20 {
	color: #33CC00;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style21 {
	font-size: small;
	color: #00FF00;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style23 {
	font-size: small;
	color: #00FF00;
	font-family: "Arial Narrow";
	text-transform: uppercase;
	text-decoration: none;
}
</style>
</head>

<body class="style15">

<center>
<table border="0" bgcolor="#000000" bordercolor="#000000" style="width: 498px">
	<tr>
		<td>
		<div align="center">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" style="width: 502px">
			<tr>
				<td align="left" style="height: 26px; width: 210px;">
				<font color="#00ff00" 
				size="2" face="Century Gothic"><span class="style9">
				<a 
				style="TEXT-DECORATION: none" href="seancolson.htm">
				<span 
				class="style21"><strong>BACK</strong></span></a> </span></font></td>
				<td align="right" style="border-style: solid; " class="style17">
				<p align="right"><font face="Century Gothic" color="#33cc00">
				<span style="FONT-VARIANT: small-caps">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="style11">&nbsp;</span></span><font color="#00ff00"><span 
				class="style8"><a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marinastair2.htm"><span 
				class="style20"><strong>&nbsp;</strong></span></a></span></font></font><font color="#33cc00"><span class="style9"><span 
				class="style18"><a 
				style="TEXT-DECORATION: none; " 
				href="bronzefishbreakintheline.htm"><strong><span class="style19">NEXT</span></strong></a></span></span></font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2" class="style16">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style7">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2" class="style12">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">
				<img height="565" 
				alt="" src="images/seanbronzerockstarwl.jpg" width="411" 
				class="style13" /></span></font></span></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p align="center"><span class="style4">
				<font face="Arial Narrow">Bronze</font></span>
				<span class="style3"><span class="style5">Rock star</span></span>&nbsp;
				</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style23">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</div>
		</td>
	</tr>
</table>
&nbsp; <br />
<p>&nbsp;</p>
</center>

</body>

</html>
