<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Computer Girl by Sean Colson </title>
<style type="text/css">
.style6 {
	border: 3px solid #000000;
	text-align: left;
	background-color: #000000;
}
.style7 {
	text-align: center;
}
.style5 {
	border-style: solid;
	border-collapse: collapse;
	width: 708px;
}
.style4 {
	text-align: left;
	color: #00FF00;
}
.style11 {
	color: #00FF00;
}
.style12 {
	font-size: small;
	text-transform: uppercase;
}
.style23 {
	font-family: "Arial Narrow";
}
.style13 {
	font-size: large;
}
.style10 {
	color: #33CC00;
}
.style14 {
	color: #00FF00;
	font-size: small;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style8 {
	font-size: large;
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
.style24 {
	border-width: 0px;
	border-style: solid;
}
.auto-style1 {
	border-style: solid;
	border-width: 0;
	color: #00FF00;
}
.auto-style2 {
	border-style: solid;
	border-width: 0;
	text-align: left;
	color: #00FF00;
}
.auto-style3 {
	border-collapse: collapse;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>&nbsp;<table class="style6">
	<tr>
		<td class="style7" style="width: 702px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" align="center" 
		class="auto-style3">
			<tr>
				<td class="auto-style2" style="height: 24px; width: 350px;">
				<font color="#00ff00" size="2" face="Century Gothic">
				<strong><span class="style23">
				<a 
				style="TEXT-DECORATION: none" href="seancolson.htm">
				<span 
				class="style11"><span class="style12">BACK</span></span></a></span> 
				</strong> </font></td>
				<center>
				<td style="height: 24px; width: 312px; text-align: right;" class="auto-style1">
				<p>
				<font color="#00ff00" face="Century Gothic">
				<span style="FONT-VARIANT: small-caps">
				<strong><span class="style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span><span 
				class="style10"><span class="style14"><strong><span class="style11"><a style="TEXT-DECORATION: none; color: #00FF00; text-align: right;" href="bronze_hoop_jumper.htm">next</a></span></strong></span></span></font></p>
				</td>
				</tr>
				<tr>
					<td vAlign="bottom" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<font size="6"><span class="style2">Sean Colson&nbsp;&nbsp;
					</span></font><span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Original Bronze Sculpture &amp; Art</span></font> </p>
					<p class="style3" align="left">&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" colSpan="2" class="style24">
					<table>
						<tr>
							<td style="width: 4px">
							<img src="images/Seans_bronze_Computer_girl_wl_2.jpg" width="324" height="314" style="float: right; text-align: center; vertical-align: middle" /></td>
							<td>
							&nbsp;&nbsp;</td>
							<td style="width: 306px">
							<img src="images/Seans_bronze_Computer_girl_wl.jpg" width="319" height="314" style="float: right; border-style: solid; border-width: 0px" /></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" colSpan="2">
					<p class="style2" align="center"><font face="Arial Narrow">
					<span class="style8">Bronze Computer GIRL</span></font></p>
					<p class="style1" align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span class="style22">All contents � 2010
					</span>
					<a href="mailto:shellspen@shellspen.com" class="style21">
					<span class="style22">ColsonCreations.com</span></a> </p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>
&nbsp;<br />
</center><center>
<p>&nbsp;</p>
</center>

</body>

</html>
