<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Pyramid by Sean Colson</title>
<style type="text/css">
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style6 {
	font-family: "Arial Narrow";
	color: #33CC00;
	}
.style7 {
	text-align: left;
}
.style8 {
	text-align: right;
}
.style9 {
	color: #00FF00;
	font-size: small;
	text-transform: uppercase;
}
.style10 {
	text-decoration: none;
}
.style11 {
	font-size: large;
	text-transform: uppercase;
}
.style12 {
	background-color: #F6C594;
}
.style13 {
	font-family: "Arial Narrow";
	font-size: small;
}
.style14 {
	color: #00FF00;
	text-transform: uppercase;
}
.style15 {
	color: #00FF00;
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style16 {
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body class="style12">

<table class="style4" align="center" style="height: 634px">
	<tr>
		<td class="style5"><center> </center>
		<table id="table1" style="BORDER-COLLAPSE: collapse" 
		borderColor="#111111" cellSpacing="4" cellPadding="0" width="666" 
		bgColor="#000000" border="0">
			<tr>
				<td width="485" class="style7">
				<a style="TEXT-DECORATION: none" 
				href="seancolson.htm"><span class="style13">
				<font color="#00ff00"><strong><span class="style14">BACK</span></strong></font></span><font color="#00ff00"><span class="style16"><strong>
				</strong> </span>
				</font></a>
				</td>
				<center>
				<td width="169">
				<p class="style8">
				<span class="style9"><font face="Century Gothic">
				<strong>&nbsp;</strong></font></span><font color="#33cc00"><a 
				href="bronzepyramid2.htm" class="style10"><span class="style15"><strong>
				</strong> </span></a>
				</font><span class="style6">
				<a href="bronzepyramid2.htm" class="style10">
				<span class="style9"><strong>Next</strong></span></a></span></p>
				</td>
				</tr>
				<tr>
					<td class="style1" vAlign="bottom" width="658" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<font size="6"><span class="style2">Sean Colson&nbsp;&nbsp;
					</span></font><span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Original Bronze Sculpture &amp; Art</span></font> </p>
					<p class="style3" align="left"><font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></p>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="top" width="658" 
					bgColor="#000000" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#c0c0c0" size="1">
					<span class="style1"><img height="389" 
					src="images/SeanBronzePyramid.JPG" width="517" border="0" />&nbsp;</span></font></span></p>
					<p class="style1" 
					style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font size="1">&nbsp;</font></p>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="top" width="658" 
					bgColor="#000000" colSpan="2">
					<p class="style2" align="center"><font face="Arial Narrow">
					<span class="style11">Bronze Pyramid</span></font> </p>
					<p class="style1" align="center">&nbsp; </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
					</p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>

</body>

</html>
