<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Surfer by Sean Colson</title>
<style type="text/css">
.style4 {
	border-color: #000000;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	border: 0 solid #000000;
	text-align: center;
	background-color: #000000;
}
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style7 {
	border-style: solid;
	border-width: 0;
	text-align: left;
	background-color: #000000;
	font-family: "Arial Narrow";
	font-size: small;
	color: #00FF00;
	text-transform: uppercase;
}
.style8 {
	font-size: x-large;
	text-transform: uppercase;
}
.style10 {
	color: #33CC00;
}
.style11 {
	border-style: solid;
	border-width: 0;
	color: #FFFFFF;
}
.style12 {
	border-style: solid;
	border-width: 0;
	color: #FFFFFF;
	background-color: #000000;
}
.style13 {
	border-style: solid;
	border-width: 0;
	background-color: #000000;
}
.style14 {
	text-align: right;
}
.style15 {
	vertical-align: middle;
}
.style16 {
	font-family: "Arial Narrow";
	font-weight: bold;
	font-size: small;
	text-transform: uppercase;
}
.style17 {
	font-weight: bold;
	font-size: small;
	text-transform: uppercase;
}
.style18 {
	font-family: "Arial Narrow";
	font-weight: bold;
	font-size: small;
	text-transform: uppercase;
	color: #00FF00;
}
.style19 {
	color: #00FF00;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style5" valign="top" style="height: 566px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style6">
			<tr>
				<td class="style7">
				<a 
				style="TEXT-DECORATION: none" href="seancolson.htm"><strong>
				<font color="#00ff00"><span 
				class="style19">BACK</span></font><span 
				class="style10"><font color="#00ff00" size="2" 
				face="Century Gothic"> </font> </span></strong></a></td>
				<center>
				<td style="width: 509px" class="style13">
				<p class="style14">
				<font color="#00ff00" face="Century Gothic">
				<span style="FONT-VARIANT: small-caps">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span><span class="style16">
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marinastair2.htm">
				<font color="#00ff00">&nbsp;</font></a></span><a 
				style="TEXT-DECORATION: none" href="bronzehorserider.htm"><span 
				class="style17"><span class="style18">next</span></span></a></font></p>
				</td>
				</tr>
				<tr>
					<td class="style12" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<font size="6"><span class="style2">Sean Colson&nbsp;&nbsp;
					</span></font><span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Original Bronze Sculpture &amp; Art</span></font> </p>
					<p class="style3"><font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></p>
					</td>
				</tr>
				<tr>
					<td class="style11" 
					bgColor="#000000" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#c0c0c0" size="1">
					<span class="style1">&nbsp;<img height="352" 
					src="images/SeanBronzesurfer.JPG" width="467" border="0" class="style15" />&nbsp;</span></font></span></p>
					<p class="style1" 
					style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font size="1">&nbsp;</font></p>
					</td>
				</tr>
				<tr>
					<td class="style11" 
					bgColor="#000000" colSpan="2">
					<p class="style2" align="center"><font face="Arial Narrow">
					<span class="style8">Bronze Surfer</span></font> </p>
					<p class="style1" align="center">&nbsp; </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
					</p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>

</body>

</html>
