<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Exectutive on Phone by Sean Colson</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-size: large;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style6 {
	color: #33CC00;
}
.style9 {
	background-color: #F6C594;
}
.style11 {
	border-color: #000000;
	background-color: #000000;
}
.style14 {
	text-align: left;
	border: 0 solid #000000;
	background-color: #000000;
}
.style15 {
	border: 0 solid #000000;
	background-color: #000000;
}
.style16 {
	text-align: right;
	border: 0 solid #000000;
	background-color: #000000;
}
.style18 {
	border: 0 solid #000000;
	background-color: #000000;
	color: #00FF00;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
.style23 {
	border: 0 solid #000000;
	background-color: #000000;
	text-align: center;
}
.style24 {
	color: #00FF00;
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
</style>
</head>

<body class="style9">

<table class="style11" align="center" style="width: 566px; height: 718px">
	<tr>
		<td valign="top" class="style15">
		<table align="center">
			<tr>
				<td class="style14" valign="top"><font color="#00ff00"><a style="TEXT-DECORATION: none" 
				href="seancolson.htm"><span class="style24"><strong>BACK</strong></span></a></font></td>

<center>
<td class="style18" valign="top"><strong></strong></td>
</center>

				<td class="style16" valign="top" style="width: 572px">
				<font 
				color="#33cc00">
				<span style="color: #33CC00;"><font 
				color="#00ff00"><span class="style6">
				<a 
				style="TEXT-DECORATION: none; " 
				href="rocket_sleigh.htm"><span class="style24"><strong>NEXT</strong></span></a></span></font></span></font></td>
			</tr>

<center>
<tr>
	<td colspan="3" class="style23" valign="top" style="height: 40px">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	Original Bronze Sculpture &amp; Art</span></font> </td>
</tr>
<tr>
	<td colspan="3" class="style23" valign="top">
				<span style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">
	<img height="479" 
				alt="" src="images/bronze4wl.jpg" width="483" align="top" /></span></font></span></td>
</tr>
<tr>
	<td colspan="3" class="style15" valign="top">
				<p class="style3" align="center">bronze Exectutive on Phone </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a></p>
				</td>
</tr>
			</table>
		</td>
		</tr>
	</table>
<br />
</center>

</body>

</html>
