<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Movie Camera by Sean Colson</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-family: "Arial Narrow";
	font-size: large;
	color: #FFFFFF;
	font-weight: bold;
	text-transform: uppercase;
}
.style4 {
	text-decoration: none;
}
.style5 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: large;
	text-transform: uppercase;
}
.style6 {
	border-color: #000000;
	text-decoration: none;
		margin-right: 0px;
		background-color: #000000;
}
.style7 {
	color: #33CC00;
}
.style8 {
	border-collapse: collapse;
}
.style9 {
	border: 0 solid #000000;
	background-color: #000000;
}
.style10 {
	color: #00FF00;
}
.style11 {
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style12 {
	color: #00FF00;
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>
<table class="style6">
	<tr>
		<td class="style9">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style8">
			<tr>
				<td align="left">
				<a 
				style="TEXT-DECORATION: none" href="seancolson.htm">
				<font color="#00ff00"><strong><span 
				class="style10"><span class="style11">BACK</span></span></strong></font><span 
				class="style7"><font color="#00ff00" size="2" 
				face="Century Gothic"> </font> </span></a></td>
				<td align="right" style="width: 511px">
				<p align="right"><font face="Century Gothic" color="#33cc00">
				<span style="FONT-VARIANT: small-caps"><font color="#00ff00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span class="style10">
				</span><font color="#00ff00">
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marinastair2.htm">
				<span class="style10">&nbsp;</span></a></font></span><font color="#00ff00"><span 
				class="style7"><span class="style1"><a style="TEXT-DECORATION: none" href="elf.htm"><span class="style12"><strong>next</strong></span></a></span></span></font></font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<img height="501" alt="" 
				src="images/seanbronzemoviecamerawl.jpg" width="408" /><span 
				style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">&nbsp;</span></font></span></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p align="center"><span class="style5">
				<font face="Arial Narrow">Bronze </font></span>
				<span class="style3">Movie Camera</span><span class="style1">
				</span></p>
				<p align="center">&nbsp; </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br />
&nbsp;
<p>&nbsp;</p>
</center>

</body>

</html>
