<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Pyramid by Sean Colson</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	color: #33CC00;
}
.style6 {
	border-collapse: collapse;
}
.style7 {
	border-style: solid;
}
.style8 {
	background-color: #F6C594;
}
.style9 {
	font-family: "Arial Narrow";
	font-size: small;
	color: #00FF00;
	text-transform: uppercase;
}
.style10 {
	color: #00FF00;
	text-transform: uppercase;
}
.style11 {
	color: #33CC00;
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style12 {
	color: #00FF00;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body class="style8">

<center>
<table class="style4">
	<tr>
		<td style="width: 595px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style6" style="width: 672px">
			<tr>
				<td align="left"><font color="#00ff00"><span class="style9">
				<a 
				style="TEXT-DECORATION: none" href="seancolson.htm">
				<span 
				class="style10"><strong>BACK</strong></span></a></span></font><font color="#00ff00" size="2" 
				face="Century Gothic"> </font></td>
				<td align="right" style="border-style: solid; " valign="top">
				<p align="right">
				<span style="FONT-VARIANT: small-caps">
				<font color="#00ff00" face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a style="TEXT-DECORATION: none" 
				href="bronzerockstar.htm"><span class="style5">&nbsp;</span></a></a></font></span><font color="#33cc00"><span 
				class="style11"><a 
				style="TEXT-DECORATION: none; " 
				href="bronzerockstar.htm"><strong><span class="style12">next</span></strong></a></span></font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2" class="style7">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1"><img height="435" 
				alt="" src="images/seanbronzepyramid2.jpg" width="584" />&nbsp;</span></font></span></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p align="center"><span class="style2">
				<font face="Arial Narrow" size="4">Bronze Pyramid</font></span><span 
				class="style1"> </span></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br />
<br />
<p>&nbsp;</p>
</center>

</body>

</html>
