<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Cowboy Angel by Sean Colson</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style6 {
	text-decoration: none;
	width: 727px;
	margin-right: 0px;
	background-color: #000000;
}
.style7 {
	color: #33CC00;
}
.style8 {
	border-collapse: collapse;
}
.style9 {
	line-height: 150%;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}
.style10 {
	border-style: solid;
}
.style11 {
	font-family: "Arial Narrow";
}
.style12 {
	font-family: "Arial Narrow";
	font-size: small;
}
.style13 {
	color: #33CC00;
	font-size: small;
	text-transform: uppercase;
}
.style14 {
	font-size: small;
	text-transform: uppercase;
}
.style15 {
	color: #00FF00;
	text-transform: uppercase;
}
.style16 {
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
.style23 {
	color: #00FF00;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>
<table class="style6" style="width: 690px">
	<tr>
		<td style="width: 653px">
		<div align="center">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style8" 
		style="width: 682px">
			<tr>
				<td align="left"><font color="#00ff00" size="2" class="style12"><a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marina.htm">
				<span class="style15"><strong>&nbsp;</strong></span></a><a 
				style="TEXT-DECORATION: none" href="seancolson.htm"><span class="style16"><span 
				class="style7"><font color="#00FF00"><strong>BACK</strong></font></span></span><span 
				class="style15"><strong> </strong> </span></a></font></td>
				<td align="right" valign="top" class="style10">
				<p align="right"><font color="#33cc00" class="style11">
				<font color="#00ff00"><span class="style14"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp; </strong></span>
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marinastair2.htm">
				<font color="#00ff00"><span class="style14"><strong>&nbsp;</strong></span></font></a><span 
				class="style13"><font color="#00FF00"><strong><a style="text-decoration: none" href="whale_jet.htm"><span class="style23">next</span></a></strong></font></span></font></font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span 
				style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">
				<img border="0" src="images/Cowboy.JPG" width="296" 
				height="276">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" 
				src="images/Cowboy1234.jpg" width="298" height="273" /></span></font></span></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p align="center"><b>
				<font color="#FFFFFF" face="Arial Narrow" size="5">
				<span style="text-transform: uppercase">Cowboy Angel</span></font></b></p>
				<p align="center" class="style9"><font color="#FFFFFF" face="Arial Narrow">
				<span style="text-transform: uppercase">Cowboy Angel</span> 
				residing at the Ritz Carlton residence </font></p>
				<p align="center" class="style9">
				<font color="#FFFFFF" face="Arial Narrow">
				in Sarasota, Florida in a 
				private collection.</font></p>
				<p align="center"><font color="#FFFFFF">&nbsp; </font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</div>
		</td>
	</tr>
</table>
<br />
&nbsp;
<p>&nbsp;</p>
</center>

</body>

</html>
