<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Cowboy Girl by Sean Colson</title>
<style type="text/css">
.style6 {
	border-color: #000000;
	text-decoration: none;
		margin-right: 0px;
		background-color: #000000;
}
.style9 {
	border: 0 solid #000000;
	background-color: #000000;
}
.style8 {
	border-collapse: collapse;
	text-align: center;
}
.style7 {
	color: #33CC00;
}
.style10 {
	color: #00FF00;
}
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style11 {
	font-size: large;
}
.style12 {
	color: #00FF00;
	font-size: large;
}
.style16 {
	font-size: small;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style17 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style20 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: large;
	text-transform: uppercase;
}
.style22 {
	margin-top: 0;
	margin-bottom: 0;
}
.style23 {
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style25 {
	font-family: "Arial Narrow";
	font-size: medium;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style26 {
	font-family: "Arial Narrow";
	font-size: medium;
	color: #FFFFFF;
}
.style27 {
	font-family: "Arial Narrow";
}
.style28 {
	color: #00FF00;
	font-size: small;
	text-transform: uppercase;
}
.style30 {
	text-align: right;
	border-style: solid;
}
.style31 {
	border-width: 0px;
	border-style: solid;
	color: #00FF00;
	text-align: left;
}
.style32 {
	text-align: right;
}
.style33 {
	font-family: "Arial Narrow";
	font-size: large;
	text-transform: uppercase;
}
.style34 {
	font-family: "Arial Narrow";
	font-size: medium;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
	text-transform: uppercase;
}
.auto-style1 {
	font-family: "Arial Narrow";
	font-size: large;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style6" align="center">
	<tr>
		<td class="style9" style="width: 691px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style8">
			<tr>
				<td class="style31" valign="top">
				<font color="#00ff00" size="2" 
				face="Century Gothic">
				<a 
				style="TEXT-DECORATION: none" href="seancolson.htm">
				<span 
				class="style10"><span class="style16"><strong>BAC</strong></span><strong>K 
				</strong> </span></a></font></td>
				<td class="style30" valign="top">
				<p style="color: #00FF00" class="style32"><font face="Century Gothic" color="#33cc00">
				<span style="FONT-VARIANT: small-caps; color: #33CC00;"><font color="#00ff00">
				<strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="style11"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></span></font><span class="style12"><strong>
				</strong>
				</span></span>
				<span style="color: #33CC00;"><font color="#00ff00" style="color: #00FF00">
				<span class="style27">
				<span class="style28"><strong>&nbsp;</strong></span></span><span 
				class="style7"><span class="style1"><span class="style10"><a style="TEXT-DECORATION: none" href="island_face.htm"><span class="style28"><strong><span class="style27">next</span></strong></span></a></span></span></span></font></span></font></p>
				</td>
			</tr>

<center>
			<tr>
				<td vAlign="bottom" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span 
				style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">&nbsp;</span></font></span></p>
				<table style="width: 100%">
					<tr>
						<td>
						<img src="images/cowboy_girl_wsa.jpg" width="245" height="448" /></td>
						<td>&nbsp;</td>
						<td>
						<img src="images/cowboy_girl_ws_2.jpg" width="184" height="448" /></td>
						<td>&nbsp;</td>
						<td>
						<img src="images/cowboy_girl_ws_3.jpg" width="258" height="448" /></td>
					</tr>
					<tr>
						<td colspan="5" style="height: 74px">
				<strong class="style1"><span class="auto-style1">COWBOY GIRL HANGNG BY A HEART</span><br class="auto-style1" />
				<p align="center" class="style20">Original bronze Cowboy Girl 
				hanging by a heart. </p>
						<p class="style25">Sean designed this playful Cowboy 
						Girl to hang from the ceiling by a string, to give a 
						floating feeling to the sculpture. So it moves easily 
						and is visible from all directions to enjoy.&nbsp;The string 
						is connected to a loop at the top of the heart.<o:p></o:p></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style25">Sculpture is initialed by the artist 
						and comes with a signed Certificate of Authenticity.<o:p></o:p></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style25">Approx. 7&quot; (17.8 cm)&nbsp;from loop at the 
						top of Heart to Right toe. Figure is 4 1/2&quot; (11.4 
						cm)&nbsp;from top of Cowboy hat to bottom of Right toe, 
						3&quot;&nbsp;(7.6 cm)&nbsp;wide from end of Left hand to end of Right 
						hand.<o:p></o:p></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style25">$ 390.00&nbsp;<o:p></o:p></p>
						<p class="style25">Ships from Florida with Free Shipping 
						within the USA.<o:p></o:p></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style22"><span><span class="style26">Outside 
						of the USA&nbsp;</span><span mce_style="color: #0000ff;" mce_name="u" mce_fixed="1" class="style26">Email</span><span class="style26">&nbsp;us 
						for a shipping rate.</span><o:p></o:p></span></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style25">Order now directly online:<o:p></o:p></p>
						<span mce_name="u" mce_fixed="1" mce_style="text-decoration: underline;" class="style26">
						<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="10635187">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</o:p></span></p>
						<p class="style25">Or Call (941) 951-2545 with 
						your&nbsp;Credit Card info. and shipping address.<o:p></o:p></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style22"><span><span class="style26">Or&nbsp;</span><span mce_style="color: #0000ff;" mce_name="u" mce_fixed="1" class="style26"><a href="mailto:sean@shellspen.com?subject=Cowboy Girl"><span class="style10">Email</span></a></span><span mce_style="color: #0000ff;" class="style26">&nbsp;</span><span class="style26">us, 
						to call you for your Credit Card info.. Please email 
						your complete phone number &amp; the best time to reach you, 
						and shipping address.</span><o:p></o:p></span></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style25">We &quot;Drop Ship&quot; if you would like this 
						sent to friend as a Gift.<o:p></o:p></p>
				<p class="style25">
				<o:p></o:p>
				</p>
				<p class="style25">
				<o:p></o:p></p>
						<p class="style25"><o:p>&nbsp;</o:p></p>
						<p class="style34">&nbsp;</p>
						<p class="style34">&nbsp;</p>
						<p class="style34">&nbsp;</p>
						<p class="style34">&nbsp;</p>
						<p class="style34">All contents � 2010 
						ColsonCreations.com<o:p></o:p></p>
				</strong>
						</td>
					</tr>
				</table>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<table>
					<tr>
						<td valign="top" style="width: 588px" class="style33">
						&nbsp;</td>
					</tr>
					</table>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br />
&nbsp;
<p>&nbsp;</p>
</center>

</body>

</html>
