<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>The Cross atop the Church of the</title>
<style type="text/css">
.style18 {
	font-weight: normal;
}
.style26 {
	font-family: "Arial Narrow";
}
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style1 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: "Arial Narrow";
	font-weight: 700;
}
.style11 {
	border-color: #ffffff;
	border-width: 0;
}
.style30 {
	border: 0 solid #ffffff;
}
.style38 {
	font-weight: normal;
	font-size: medium;
}
.style39 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
.style9 {
	text-decoration: none;
}
.style35 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
}
.style40 {
	text-align: right;
	color: #FFFFFF;
}
.style41 {
	text-align: left;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style42 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style4" align="center" width="683">
	<tr>
		<td class="style41" style="height: 25px;" width="368">
		<a href="ringling_isles_urn.htm"><span class="style42">BACK</span></a></td>
		<td class="style40" style="height: 25px;" width="305">
		<a href="lions.htm"><span class="style42">NEXT</span></a></td>
	</tr>
	<tr>
		<td class="style5" style="width: 677px" colspan="2">
					<table class="style11" width="677">
						<tr>
							<td valign="top" 
							
							
							style="text-transform: none; border-left-color: #A0A0A0; border-right-color: #C0C0C0; border-top-color: #A0A0A0; border-bottom-color: #C0C0C0; margin-top: 0px; margin-bottom: 0px; padding: 1px; width: 671px;">
							<span class="style18"><font class="style26">
							<div align="center">
								<p class="style38">
							<img alt="" src="images/crosswl.jpg" width="384" 
							height="560" /></div>
							<div align="center">
								<p class="style38">&nbsp;</div>
							</font></span>
							<p class="style39">
							<span class="style18"><font class="style26">
										<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial" 
										class="style35">The Cross atop the 
										Church of the Redeemer on Palm Avenue 
										and Ringling Blvd. in downtown Sarasota.</span><span 
										style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;"><o:p></o:p></span></font></span></p>
							<p class="style39">
							<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">
							<span class="style18">&nbsp;(c) 2008</span><o:p></o:p></span></p>
							</td>
						</tr>
					</table>
					<p class="style39">
							<span class="style18">
							<font face="Arial"><span class="style1">All 
					contents � 2008</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="style1"> ColsonCreations.com</span></a></font> </span>
		</p>
		</center></td>
	</tr>
</table>

</body>

</html>
