<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Ed Pinto</title>
<style type="text/css">
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style42 {
	text-align: left;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style44 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style43 {
	text-align: right;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style45 {
	color: #FFFFFF;
}
.style5 {
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style1 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: "Arial Narrow";
	font-weight: 700;
}
.style11 {
	border-color: #ffffff;
	border-width: 0;
}
.style18 {
	font-weight: normal;
}
.style26 {
	font-family: "Arial Narrow";
}
.style30 {
	border: 0 solid #ffffff;
}
.style38 {
	font-weight: normal;
	font-size: medium;
}
.style36 {
	font-size: medium;
}
.style39 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
.style9 {
	text-decoration: none;
}
.style35 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
}
.style46 {
	font-weight: normal;
	font-size: medium;
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style42">
		<a href="ringling_isles_urn.htm"><span class="style44">BACK</span></a></td>
		<td class="style43">
		<a href="ringling_isles_urn_signatures.htm"><span class="style45">NEXT</span></a></td>
	</tr>
	<tr>
		<td class="style5" colspan="2">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style6">
				<tr>
					<td class="style1" vAlign="top" 
					bgColor="#000000" style="width: 710px">
					<table class="style11">
						<tr>
							<td valign="top" 
							
							
							style="text-transform: none; border-left-color: #A0A0A0; border-right-color: #C0C0C0; border-top-color: #A0A0A0; border-bottom-color: #C0C0C0; margin-top: 0px; margin-bottom: 0px; padding: 1px; width: 695px;">
							<span class="style18"><font class="style26">
							<table style="width: 96%" class="style30">
								<tr>
									<td class="style18">
									<font class="style26">
									<p class="style38">
							&nbsp;</p>
									<p class="style38">
							&nbsp;<img alt="Ed Pinto" 
							src="images/Ed_Pinto_2007.JPG" width="308" 
							height="582" /></p>
									<p class="style38">
							<font class="style26">
									<span style="mso-bidi-font-size: 11.0pt; mso-bidi-font-family: Arial;" 
									class="style36"><strong>Ed Pinto </strong> </span>
									<span style="mso-bidi-font-family: Arial;" 
									class="style35"><strong>In 2007</strong></span></font></p>
									<p class="style38">
							&nbsp;</p>
									</font></td>
								</tr>
								</table>
							<p class="style46">
							Ed was instrumental in conserving the existing John 
							Ringling statues and bringing new statues to St. Armands Key. He conceived and designed the Allegory 
							of Sarasota, Its Seven Virtues �2007, which was </p>
							<p class="style46">
							dedicated on February 2, 2008 to John Ringling and 
							countless others who created </p>
							<p class="style46">
							Sarasota as the cultural jewel of Florida. </p>
							<p class="style46">
							The Allegory of Sarasota is located on St. Armands 
							Circle at John Ringling Blvd.</p>
							</font></span>
							<p class="style39">
							&nbsp;</p>
							<p class="style39">
							<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">
							<span class="style18">Colson Creations Statuary (c) 2008</span><o:p></o:p></span></p>
							</td>
						</tr>
					</table>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial"><span class="style1">All 
					contents � 2008</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="style1"> ColsonCreations.com</span></a></font> </p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>

</body>

</html>
