<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Colson Creations Concrete Illustrations&nbsp; Flowers in Her Hair</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
}
.style18 {
	font-weight: normal;
}
.style26 {
	font-family: "Arial Narrow";
}
.style57 {
	color: #FFFFFF;
}
.auto-style2 {
	border: 1px solid #F6C594;
	border-collapse: collapse;
	background-color: #000000;
}
.style4 {
	text-align: center;
}
.auto-style3 {
	background-color: #000000;
}
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
.style60 {
	text-decoration: none;
}
.auto-style11 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-weight: 700;
	font-size: x-large;
}
.auto-style17 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: large;
}
.auto-style15 {
	color: #FFFFFF;
	font-family: "arial n";
	font-size: large;
}
.style9 {
	text-decoration: none;
}
.auto-style18 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.auto-style8 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: "Arial Narrow";
	font-weight: 700;
	font-size: small;
}
.auto-style7 {
	font-size: small;
}
.auto-style19 {
	font-family: "Arial Narrow";
	font-size: large;
}
.auto-style20 {
	font-family: "Arial Narrow";
	color: #FFFFFF;
	text-decoration: underline;
	text-align: right;
}
.auto-style21 {
	font-family: "Arial Narrow";
	font-size: large;
	text-align: left;
}
.auto-style22 {
	font-size: medium;
}
.auto-style23 {
	color: #FFFFFF;
	font-size: medium;
}
.auto-style24 {
	font-family: "Arial Narrow";
	color: #FFFFFF;
	text-align: right;
}
.auto-style25 {
	font-family: "Arial Narrow";
	font-size: x-large;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'images/button8C.gif',/*url*/'images/button8D.gif')" style="background-color: #F6C594">

	<table class="auto-style2" width="737" style="background-color: #F6C594" align="center"><tr>
		<font face="Arial Narrow" color="#ffcc99">
		<td class="style4" bgcolor="#F6C594" bordercolor="#F6C594"><font face="Arial Narrow" color="#ffcc99">
		<img border="0" src="images/ccreatban.gif" width="525" height="61"></font></td></font></tr><tr>
		<td class="style4" bgcolor="#F6C594" bordercolor="#F6C594">
		<table class="auto-style3">
			<tr>
				<td style="height: 1013px; width: 789px" valign="top">
				<p class="MsoNormal">&nbsp;</p>
				<p class="MsoNormal">&nbsp;</p>
				<table align="center">
					<tr>
						<td class="auto-style22" style="width: 532px">
						<table align="center" style="width: 100%">
							<tr>
								<td class="auto-style21">
								<a href="concreteillustrations.html">
								<span class="auto-style23">BACK</span></a></td>
								<td class="auto-style20">
								<a href="davidinlove.html"><span class="style2">
								NEXT</span></a></td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td style="width: 532px; height: 535px;">
						<p class="MsoNormal">
						<font face="Arial Narrow" color="#ffcc99">
						<a class="style60" href="concreteillustrations.html">
						<span class="auto-style11">Sean's Concrete Illustrations 
						&amp; Exterior Murals</span></a></font></p>
						<p class="MsoNormal">&nbsp;</p>
						<p class="MsoNormal">
						<img alt="" height="480" src="images/Flower_Girl_by_Sean_Colson_concrete_illustration_wl.jpg" width="491" /></p>
						</td>
					</tr>
					<tr>
						<td style="width: 532px" valign="top">
						<p class="MsoNormal" style="color: #FFFFFF">
						<strong class="auto-style25">FLOWERS IN HER HAIR </strong></p>
						<p class="MsoNormal" style="color: #FFFFFF; font-family: 'Arial Narrow'; font-size: large">
						Inspired by nature and beauty combined into one, her 
						radiance is </p>
						<p class="MsoNormal" style="color: #FFFFFF; font-family: 'Arial Narrow'; font-size: large">
						blooming through her hair! </p>
						<p class="MsoNormal">&nbsp;</p>
						<p class="MsoNormal">
						<span class="auto-style17" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						<strong>$ 500.00</strong></span><span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></p>
						<p class="MsoNormal" style="font-size: x-large; font-family: 'Arial Narrow'; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #FFFFFF"><o:p>
						<strong>&nbsp;</strong></o:p></p>
						<p class="MsoNormal" style="color: #FFFFFF">
						<span class="auto-style19">8 cast colors. 16&quot; X 16&quot; X 1 
						1/2&quot; (40.64 X 40.64 X 3.81 cm)</span> </p>
						<p class="MsoNormal" style="font-size: large; font-family: 'Arial Narrow'; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #FFFFFF"><o:p>
						<strong>&nbsp;</strong></o:p></p>
						<p class="MsoNormal"><span class="style26">
						<span class="auto-style24" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
						Sean�s Concrete Illustrations &amp; Exterior Murals are not 
						painted on concrete: they are three dimensional, 
						textured, colored concrete castings. Designed to 
						brighten up exterior areas from pool &amp; patio to the 
						outside walls of a home or business, each original 
						casting may be hung on any wall.</span></span></p>
						<p class="MsoNormal">&nbsp;</p>
						<p class="MsoNormal">
						<a href="http://www.seancolson.com/concrete-illustrations-form.html">
						<img id="img1" alt="ORDER NOW" height="21" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button8D.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button8B.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button8C.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button8C.gif')" src="images/button8B.gif" style="border: 0" width="104" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Rectangle 5; fp-font-size: 11; fp-transparent: 1" fp-title="ORDER NOW" --></a></p>
						<p class="MsoNormal" style="font-size: medium; font-family: 'arial n'; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #FFFFFF"><o:p>
						&nbsp;</o:p></p>
						<p class="MsoNormal"><span mce_style="color: #0000ff;">
						<a class="style9" href="mailto:sean@shellspen.com?subject=Colson Creations Concrete Illustrations  Meow Kitty">
						<span class="auto-style18">Contact</span></a></span><span class="auto-style15" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><strong>
						</strong></span></p>
						<p class="MsoNormal">&nbsp;</p>
						<p class="MsoNormal" style="font-size: large; font-family: 'Arial Narrow'; color: #FFFFFF; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						Call (941) 951-2545</p>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td style="width: 789px"><font face="Arial">
				<span class="auto-style8">Colson Creations Concrete 
				Illustrations (c) 
							2014<o:p> </o:p>
				All 
					contents � 2014</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="auto-style8"> ColsonCreations.com</span></a></font><span class="auto-style7">
				</span></td>
			</tr>
		</table>
			</td></tr></table>
<table align="center">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
