<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><meta http-equiv="Content-Language" content="en-us" />
	<title>Sean Colson</title>
	<style type="text/css">.style5 {

	border: 1px solid #000000;

	border-collapse: collapse;

	background-color: #000000;

}

.style4 {

	text-align: center;

}

.style6 {

	border-collapse: collapse;

}

.style1 {

	color: #FFFFFF;

	font-weight: bold;

}

.style2 {

	color: #FFFFFF;

}

.style3 {

	color: #FFFFFF;

	margin-top: 0;

	margin-bottom: 0;

}

.style7 {

	text-decoration: none;

	color: #FFFFFF;

}

.style10 {

	text-align: left;

	color: #FFFFFF;

}

.style11 {

	color: #FFFFFF;

	font-weight: bold;

	text-align: left;

}

.style30 {

	color: #00FF00;

}

.style36 {

	font-family: "Arial Narrow";

}

.style37 {

	border-width: 0;

}

.style38 {

	border-width: 0px;

}

.style40 {

	text-align: center;

	color: #FFFFFF;

}

.style41 {

	border: 0 solid #ffffff;

}

.style45 {

	color: #FFFFFF;

	font-weight: bold;

	text-decoration: none;

}

.style48 {

	border-width: 0px;

	border-style: solid;

	color: #FFFFFF;

	background-color: #000000;

}

.style49 {

	color: #FFFFFF;

	text-decoration: none;

}

.style50 {

	border: 0px solid #000000;

	font-weight: bold;

	background-color: #000000;

}

.style51 {

	line-height: 150%;

}

.style52 {

	margin-top: 0px;

	margin-bottom: 0px;

}

.style53 {

	margin-top: 0px;

	margin-bottom: 0px;

}

.style54 {

	border-width: 0px;

}

.style56 {

	border: 0px solid #000000;

	background-color: #000000;

}

.style57 {

	color: #FFFFFF;

}

.style58 {

	margin-top: 0;

	margin-bottom: 0;

}

.style60 {

	text-decoration: none;

}

.style61 {

	border-style: solid;

}

<script language="JavaScript">

<!-- Popup Maker Online - Free Popup Generator -->

<!-- Visit http://www.berm.co.nz/popupmaker/ -->

<!--

function p1265169936()

{

window.open("http://www.colsoncreations.com/art_show_1_february_2010.htm","p1265169936","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=700,height=750,top=20,left=50");

}

//-->

</script>



.style63 {

	color: #EA0000;

	font-size: xx-large;

}



.style66 {

	text-align: left;

}

.style67 {

	border: 0px solid #000000;

	font-weight: bold;

	background-color: #000000;

	}



.style68 {

	color: #EA0000;

}



.auto-style1 {

	border-width: 0;

	border-style: solid;

}



.newStyle1 {

	font-family: "Arial Narrow";

	font-size: small;

	color: #FFFFFF;

}



.newStyle2 {

	color: #FFFFFF;

}



.auto-style2 {

	font-weight: normal;

	color: #FFFFFF;

}



.auto-style3 {

	color: #FFFFFF;

	margin-top: 0;

	margin-bottom: 0;

	text-align: center;

}



.auto-style5 {

	font-size: medium;

}



.style18 {

	font-weight: normal;

}

.style26 {

	font-family: "Arial Narrow";

}

.auto-style7 {

	border-style: solid;

	text-align: center;

}

.auto-style8 {

	color: #FFFFFF;

	font-size: x-large;

}



.auto-style11 {

	border: 0px solid #000000;

	font-weight: bold;

	background-color: #000000;

	text-align: left;

}



.auto-style12 {

	border-color: #ffffff;

	border-width: 0;

}
	</style>
	<script type="text/javascript">
<!--
function FP_swapImg() {
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script><script language="JavaScript">
<!-- Popup Maker Online - Free Popup Generator -->
<!-- Visit http://www.berm.co.nz/popupmaker/ -->
<!--
function p1265169936()
{
window.open("http://www.colsoncreations.com/art_show_1_february_2010.htm","p1265169936","toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=1000,height=1350,top=20,left=50");
}
//-->
</script>
</head>
<body onload="FP_preloadImgs(/*url*/'images/button42.jpg',/*url*/'images/button43.jpg',/*url*/'images/button45.jpg',/*url*/'images/button46.jpg',/*url*/'images/button48.jpg',/*url*/'images/button49.jpg',/*url*/'images/button4B.jpg',/*url*/'images/button4C.jpg',/*url*/'images/button29.jpg',/*url*/'images/button2A.jpg',/*url*/'images/button2C.jpg',/*url*/'images/button2D.jpg',/*url*/'images/button2F.jpg',/*url*/'images/button30.jpg',/*url*/'images/button32.jpg',/*url*/'images/button33.jpg',/*url*/'images/button7.gif',/*url*/'images/button8.gif')" style="background-color: #F6C594">
<p align="center" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><!--webbot bot="HTMLMarkup" 
startspan --> <META 
content="Hand made cast art blocks and original artwork. Sean's positive messages will enlighten you!" 
name=description> <META 
content="sean,colson,sean colson, arrangeable, art blocks, art, valentines day, valentine, valentines, valentine gift, valentine card, botanical art, american art, playing card art, golf art, golfing art, royal crest, palm tree art, fig palm, american flag art, vintage posters, european poster, vintage art, antique, greeting card, handmade greeting card, birthday card, handmade card, elf, elf art, love art, positive message, happy, joy, peace art, love, hydrocal art, plaque, valentine present, e card, colorful, painting, cell phone, cell phone art, new art, artist" 
name=keywords><!--webbot bot="HTMLMarkup" endspan -->&nbsp;&nbsp; </font></p>

<div align="center">
<table class="style5" style="border-color: #F6C594; background-color: #F6C594; width: 726px;">
	<tbody>
		<tr>
			<td bgcolor="#F6C594" bordercolor="#F6C594" class="auto-style7">
			<p><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><img border="0" height="61" src="images/ccreatban.gif" width="525" /></font></font></p>

			<p><strong>Sean&#39;s Book of Peace</strong></p>

			<p><b><a href="http://www.saypeaceinfiftycountries.com/" mce_href="http://www.SayPeaceInFiftyCountries.com" target="_blank">www.SayPeaceInFiftyCountries.com</a>&nbsp;</b></p>
			</td>
		</tr>
		<tr>
			<td style="border-width: 0px; ">
			<table align="center" bgcolor="#000000" border="0" cellspacing="1" style="LEFT: 2px; POSITION: relative; top: 4px; ">
				<tbody>
					<tr>
						<td align="middle" class="style61" style="border-width: 0px; color: #FFFFFF; height: 284px; width: 94%;" valign="top">
						<hr align="left" color="#808000" />
						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td><font color="#ffcc99" face="Arial Narrow"><a href="concreteillustrations.html"><img alt="" class="style38" height="226" src="images/ci_sun_burst_index.jpg" width="250" /></a></font></td>
									<td><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><strong><a class="style60" href="concreteillustrations.html"><span class="auto-style8">Sean&#39;s Concrete Illustrations </span><br class="auto-style8" />
									<span class="auto-style8">&amp; Exterior Murals </span> </a>&nbsp;<br />
									<br />
									<span class="auto-style5"><span class="style2">NEW </span> </span></strong><br />
									<span class="style2">Three dimensional, textured, colored concrete castings!</span><br />
									<br />
									<a href="concreteillustrations.html"><img alt="" class="style38" height="100" src="images/ci_swimming_fish_index.jpg" width="300" /></a></font></font></td>
								</tr>
								<tr>
									<td class="style4" valign="top"><font color="#ffcc99" face="Arial Narrow"><strong><a class="style60" href="concreteillustrations.html"><span class="style2">Sun Burst </span></a></strong> </font></td>
									<td class="style4" valign="top"><font color="#ffcc99" face="Arial Narrow"><strong><a class="style60" href="concreteillustrations.html"><span class="style2">SWIMMING FISH</span></a></strong><span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><o:p></o:p></span></font></td>
								</tr>
							</tbody>
						</table>

						<hr align="left" color="#808000" /></td>
					</tr>
					<tr>
						<td height="33" style="width: 94%">
						<table align="center" bgcolor="#000000" border="0" bordercolor="#000000" cellspacing="1" class="style6" id="table9" style="LEFT: 0px; POSITION: relative">
							<tbody>
								<tr>
									<td align="left" bordercolor="#000000" rowspan="2" style="width: 68px" valign="top">
									<table bgcolor="#000000" border="0" bordercolor="#000000" cellspacing="1" id="table10" style="LEFT: 0px; BORDER-TOP-STYLE: solid; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; POSITION: relative; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" width="339">
										<tbody>
											<tr>
												<td align="left" colspan="2" valign="top">
												<p align="left" class="style1" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow" size="5">Sean Colson </font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p align="left" class="style1" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow">Original Bronze Sculpture &amp; Art</font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow"><span class="style2"><a href="http://www.colsoncreations.com/seancolson.htm"><img alt="ENTER" height="25" id="img1" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button43.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button41.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'images/button42.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'images/button42.jpg')" src="images/button41.jpg" style="border: 0" width="77" /></a></span></font></font></p>

												<hr align="left" color="#808000" size="1" /></td>
											</tr>
											<tr>
												<td align="left" class="auto-style1" height="139" style="width: 174px">
												<p align="center" class="style2"><font color="#ffcc99" face="Arial Narrow"><a href="seancolson.htm"><img class="style38" height="132" src="violin_player_1_ws.jpg" width="168" /></a></font></p>
												</td>
												<td align="left" class="style37" height="139" valign="baseline">
												<p align="center" class="style2"><font color="#ffcc99" face="Arial Narrow"><a href="seancolson.htm"><img border="0" height="134" src="images/Cowboy123.JPG" width="129" /></a></font></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="left" bordercolor="#000000" height="274" rowspan="2" style="width: 13px">
									<p class="style2" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></p>

									<p align="center" class="style2" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow">&nbsp; </font></font></p>
									</td>
									<td align="left" colspan="3" valign="top">
									<p class="style1" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow" size="5">Marina Colson </font></font></p>

									<hr align="left" color="#808000" size="1" />
									<p class="style1" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow">Hand painted Botanical tiles&nbsp;</font></font></p>

									<hr align="left" color="#808000" size="1" />
									<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style2"><a href="http://www.colsoncreations.com/marinacolson/marinacolson.htm"><img alt="ENTER" height="25" id="img3" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/button46.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/button44.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'images/button45.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'images/button45.jpg')" src="images/button44.jpg" style="border: 0" width="77" /></a></span></font></font></p>

									<hr align="left" color="#808000" size="1" /></td>
								</tr>
								<tr>
									<td align="left" class="style2" height="154" valign="top" width="102"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow"><a href="marinacolson/marinacolson.htm"><img border="0" height="138" src="images/mcArtTilesgroundfloor2.JPG" width="100" /></a></font></font></td>
									<td align="left" colspan="2" height="154" valign="top">
									<p align="center" class="style2"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow"><a href="marinacolson/marinacolson.htm"><img border="0" height="133" src="images/mcArtTiles3stepsfrombasement4.JPG" width="170" /></a></font></font></p>
									</td>
								</tr>
								<tr>
									<td bordercolor="#808000" colspan="5" height="35">
									<hr align="left" color="#808000" /></td>
								</tr>
								<tr>
									<td align="middle" rowspan="2" style="width: 68px" valign="top">
									<table bgcolor="#000000" border="0" bordercolor="#000000" cellspacing="1" id="table12" style="border-style: solid; LEFT: -1px; POSITION: relative; BORDER-COLLAPSE: collapse; top: -3px; width: 402px;">
										<tbody>
											<tr>
												<td align="left" valign="top">
												<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow" size="4"><a href="positivemessageartgallery/positivemessageartgallery.htm" style="FONT-WEIGHT: 700; TEXT-DECORATION: none"><span class="style2">Positive Message Art Gallery</span></a></font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.colsoncreations.com/cc/positiveartgallery.htm" style="TEXT-DECORATION: none"><span class="style1">Sean Colson&#39;s Inspirational Art&nbsp; available in limited editions on greeting cards.</span></a></font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style2"><a href="http://www.colsoncreations.com/positivemessageartgallery/positivemessageartgallery.htm" target="_blank"><img alt="ENTER" height="25" id="img2" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button49.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button47.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'images/button48.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'images/button48.jpg')" src="images/button47.jpg" style="border: 0" width="77" /></a></span></font></font></p>
												<font color="#ffcc99" face="Arial Narrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&nbsp; </strong> <a href="bookoflove.html"> <span class="style2"><strong>THE BOOK OF LOVE</strong></span></a> </font>

												<hr align="left" color="#808000" size="1" /><font color="#ffcc99" face="Arial Narrow"> </font>

												<p class="auto-style3"><font color="#ffcc99" face="Arial Narrow"><a href="bookoflove.html"><img class="style38" height="236" src="images/BOL_Author_Illustrator_Sean_Colson_ws_index.jpg" width="238" /></a></font></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td align="middle" rowspan="2" style="width: 13px" valign="top">
									<p align="center" class="style2"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow">&nbsp;&nbsp; </font></font></p>
									</td>
									<td align="left" colspan="3" valign="top">
									<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffd7ae" face="Arial Narrow" size="4"><a href="http://www.colsoncreations.com/cc/colson.htm" style="TEXT-DECORATION: none"><span class="style1">Arrangeable Art Blocks</span></a></font></font></p>

									<hr align="left" color="#808000" size="1" />
									<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.colsoncreations.com/cc/colson.htm" style="FONT-WEIGHT: 700; TEXT-DECORATION: none"><span class="style2">Decorative image and </span></a></font></font></p>

									<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><b><font color="#ffcc99" face="Arial Narrow"><a href="http://www.colsoncreations.com/cc/colson.htm" style="TEXT-DECORATION: none"><span class="style2">3-D relief art blocks.</span></a><span class="style2"> </span></font></b></font></p>

									<hr align="left" color="#808000" size="1" />
									<p align="left" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style2"><a href="http://www.colsoncreations.com/arrangeableartblocks/arrangeableartblocks.htm"><img alt="ENTER" height="25" id="img4" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button4C.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button4A.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button4B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button4B.jpg')" src="images/button4A.jpg" style="border: 0" width="77" /></a></span></font></font></p>
									</td>
								</tr>
								<tr>
									<td align="left" class="style2" height="225" valign="top" width="102"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow"><a href="arrangeableartblocks/arrangeableartblocks.htm"><img class="style37" height="129" src="images/marinanew_small.jpg" width="98" xthumbnail-orig-image="images/marinanew.jpg" /></a></font></font></td>
									<td align="left" class="style2" height="225" valign="top"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow"><a href="arrangeableartblocks/arrangeableartblocks.htm"><img class="style37" height="128" src="images/marina1mall.jpg" width="99" xthumbnail-orig-image="images/marina1.jpg" /></a></font></font></td>
									<td align="left" class="style2" height="225" style="WIDTH: 134217727px" valign="top"><font color="#ffcc99" face="Arial Narrow"><font face="Arial Narrow"><a href="arrangeableartblocks/arrangeableartblocks.htm"><img class="style37" height="130" src="images/marina2small.jpg" width="96" xthumbnail-orig-image="images/marina2.jpg" /></a></font></font></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="style48" valign="top">
						<table cellpadding="0" cellspacing="0" class="style5" width="709">
							<tbody>
								<tr>
									<td align="center" style="width: 347px" valign="top">
									<div align="left">
									<table border="0" width="348">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<p class="style10" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><b><font face="Arial Narrow"><a href="http://www.colsoncreations.com/outdoorsculpturedisplays.htm" style="text-decoration: none"><font color="#FFFFFF">Outdoor Sculpture Displays</font></a></font></b></font></font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p class="style2" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.colsoncreations.com/outdoorsculpturedisplays.htm"><img alt="ENTER" height="25" id="img10" onmousedown="FP_swapImg(1,0,/*id*/'img10',/*url*/'images/button2A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img10',/*url*/'images/button28.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img10',/*url*/'images/button29.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img10',/*url*/'images/button29.jpg')" src="images/button28.jpg" style="border: 0" width="77" /></a></font></font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp; <font class="style9" color="#ffcc99" face="Arial Narrow">&nbsp; </font></font></font></font></p>

												<div align="center">
												<table border="0">
													<tbody>
														<tr>
															<td><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="outdoorsculpturedisplays.htm"><img alt="" class="style38" height="96" src="images/DSC00071ws2a.jpg" width="117" /></a></font></font></font></font></td>
														</tr>
														<tr>
															<td><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></font></font></td>
														</tr>
														<tr>
															<td><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="outdoorsculpturedisplays.htm"><img alt="" class="style38" height="97" src="images/DSC00074wsa.jpg" width="125" /></a></font></font></font></font></td>
														</tr>
														<tr>
															<td><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></font></font></td>
														</tr>
														<tr>
															<td><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="outdoorsculpturedisplays.htm"><img alt="" class="style38" height="96" src="images/DSC00075wsa.jpg" width="113" /></a></font></font></font></font></td>
														</tr>
													</tbody>
												</table>
												</div>

												<p class="style4" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</font></font></font></p>
												</td>
											</tr>
										</tbody>
									</table>
									</div>

									<p class="style4" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font></p>
									</td>
									<td width="4"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></td>
									<td align="left" style="width: 323px" valign="top">
									<table align="left" border="0" style="width: 345px">
										<tbody>
											<tr>
												<td align="left">
												<p class="style2" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a class="style7" href="http://www.yourhandprint.com/" target="_blank"><font face="Arial Narrow"><span class="style1">Y</span></font><span class="style1">our Hand Print</span></a></font></font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.yourhandprint.com" target="_blank"><img alt="ENTER" height="25" id="img11" onmousedown="FP_swapImg(1,0,/*id*/'img11',/*url*/'images/button2D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img11',/*url*/'images/button2B.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img11',/*url*/'images/button2C.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img11',/*url*/'images/button2C.jpg')" src="images/button2B.jpg" style="border: 0" width="77" /></a></font></font></font></p>

												<hr align="left" color="#808000" size="1" />
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></font></font></p>

												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.yourhandprint.com" target="_blank"><img alt="" class="style38" height="350" src="images/nik_wallenda_foot_print.jpg" width="307" /></a> </font></font></font></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" valign="top"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></td>
								</tr>
								<tr>
									<td style="width: 347px" valign="top">
									<p class="style11" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">Colson Creations Ringling Isles Urn&nbsp; </font></font></p>

									<hr align="left" color="#808000" size="1" />
									<p class="style2" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="ringling_isles_urn.htm"><img alt="ENTER" height="25" id="img12" onmousedown="FP_swapImg(1,0,/*id*/'img12',/*url*/'images/button30.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img12',/*url*/'images/button2E.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img12',/*url*/'images/button2F.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img12',/*url*/'images/button2F.jpg')" src="images/button2E.jpg" style="border: 0" width="77" /></a></font></font></p>

									<hr align="left" color="#808000" size="1" />
									<p class="style52"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="ringling_isles_urn.htm"><img alt="" class="style54" height="370" src="images/Ringling_Isles_Urn_1_ws.jpg" style="float: right" width="281" /></a></font></font></p>
									</td>
									<td width="4">
									<p class="style53"></p>
									</td>
									<td style="width: 323px" valign="top">
									<p class="style11" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">Colson Creations Historic Statuary Reproductions </font></font></p>

									<hr align="left" color="#808000" size="1" />
									<p class="style2" style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="cambodianbuddha.htm"><img alt="ENTER" height="25" id="img13" onmousedown="FP_swapImg(1,0,/*id*/'img13',/*url*/'images/button33.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img13',/*url*/'images/button31.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img13',/*url*/'images/button32.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img13',/*url*/'images/button32.jpg')" src="images/button31.jpg" style="border: 0" width="77" /></a></font></font></p>

									<hr align="left" color="#808000" size="1" />
									<div class="style2"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="cambodianbuddha.htm"><img alt="" class="style38" height="388" src="images/cambodianbuddha4ws.jpg" style="float: left" width="294" /></a></font></font></div>
									</td>
								</tr>
								<tr>
									<td align="center" class="style56" colspan="3" style="height: 926px" valign="top">
									<table cellpadding="0" cellspacing="0" class="auto-style12">
										<tbody>
											<tr>
												<td colspan="6">
												<div align="center">
												<table border="0">
													<tbody>
														<tr>
															<td>
															<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></p>

															<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></p>
															</td>
														</tr>
														<tr>
															<td>
															<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><strong><font color="#FFFFFF">See our complete line of unique hard to find Sculpture Tools &amp; Supplies, from Clay Modeling, Ceramics, Mold Making, Stone Carving, Wood Carving, Rasps, Bronze &amp; Sculpture Casting to Instruction. </font> </strong></font></p>
															</td>
														</tr>
													</tbody>
												</table>
												</div>

												<hr align="left" color="#808000" size="1" />
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.shellspen.com" target="_blank"><img alt="ENTER" border="0" height="24" id="img15" onmousedown="FP_swapImg(1,0,/*id*/'img15',/*url*/'images/button8.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img15',/*url*/'images/button9.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img15',/*url*/'images/button7.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img15',/*url*/'images/button7.gif')" src="images/button9.gif" style="float: left" width="86" /></a></font></font></p>

												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></font></p>

												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></font></p>

												<hr color="#808000" size="1" />
												<p class="style51" style="margin-top: 0; margin-bottom: 0; line-height:100%"></p>
												</td>
											</tr>
											<tr>
												<td height="184">
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.shellspen.com/" target="_blank"><img alt="" class="style38" height="154" src="images/dellarobbia.jpg" width="149" /></a></font></p>
												</td>
												<td height="184">
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.shellspen.com/" target="_blank"><img alt="" class="style38" height="155" src="images/moldrubbermed.jpg" width="160" /></a></font></font></p>
												</td>
												<td colspan="2" height="184"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></td>
												<td height="184">
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.shellspen.com/" target="_blank"><img alt="" class="style38" height="150" src="images/sc_sets_tnail.jpg" width="150" /></a></font></p>
												</td>
												<td height="184">
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.shellspen.com/" target="_blank"><img alt="" class="style38" height="160" src="images/Shellspen%20Sean%201.JPG" width="120" /></a></font></font></p>
												</td>
											</tr>
											<tr>
												<td class="style50">
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style1"><a class="style49" href="http://www.shellspen.com/" target="_blank">Clay Modeling</a></span></font></font></p>
												</td>
												<td>
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><a class="style45" href="http://www.shellspen.com/" target="_blank">Wax</a></font></p>
												</td>
												<td colspan="2"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></td>
												<td>
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><a class="style45" href="http://www.shellspen.com/" target="_blank">Tools</a></font></p>
												</td>
												<td>
												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><a class="style45" href="http://www.shellspen.com/" target="_blank">Casting Instructions</a></font></p>
												</td>
											</tr>
											<tr>
												<td class="style50" colspan="6" valign="baseline">&nbsp;
												<hr class="style4" color="#808000" size="1" />
												<p class="style58"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style2"><a class="style57" href="press_releases.htm"><img alt="ENTER" border="0" height="24" id="img17" onmousedown="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button8.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button9.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img17',/*url*/'images/button7.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img17',/*url*/'images/button7.gif')" src="images/button9.gif" style="float: left" width="86" /></a></span></font></font></p>

												<hr align="left" color="#808000" size="1" /></td>
											</tr>
											<tr>
												<td class="style50" colspan="6" style="height: 123px"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style2"><a href="press_releases.htm" style="text-decoration: none"><font color="#FFFFFF">Sean Colson, featured artist in SEPTEMBER 2009 STYLE MAGAZINE</font></a></span></font></font>
												<hr align="left" color="#808000" size="1" /><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"> </font></font>

												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow">&nbsp;</font></font></p>
												<font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"> </font> </font>

												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="article05182006.htm"><img alt="ENTER" border="0" height="24" id="img18" onmousedown="FP_swapImg(1,0,/*id*/'img18',/*url*/'images/button8.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img18',/*url*/'images/button9.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img18',/*url*/'images/button7.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img18',/*url*/'images/button7.gif')" src="images/button9.gif" style="float: left" width="86" /></a></font></font></p>
												<font color="#ffcc99" face="Arial Narrow"> <font color="#ffcc99" face="Arial Narrow"> </font></font>

												<hr class="style4" color="#808000" size="1" /><font color="#ffcc99" face="Arial Narrow"> </font>

												<p style="margin-top: 0; margin-bottom: 0"><font color="#ffcc99" face="Arial Narrow"><a class="style7" href="article05182006.htm"><span class="style2">Bronze Age comes to Englewood Art Center </span></a> <font color="#ffcc99" face="Arial Narrow"> </font></font></p>

												<hr class="style4" color="#808000" size="1" /><font color="#ffcc99" face="Arial Narrow"> </font></td>
											</tr>
											<tr>
												<td class="style67" colspan="6" style="height: 24px"><br />
												<font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="july_2010_fresno_exhibit.html"><img alt="ENTER" border="0" height="24" id="img20" onmousedown="FP_swapImg(1,0,/*id*/'img20',/*url*/'images/button8.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img20',/*url*/'images/button9.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img20',/*url*/'images/button7.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img20',/*url*/'images/button7.gif')" src="images/button9.gif" style="float: left" width="86" /></a></font></font>
												<hr class="style4" color="#808000" size="1" /><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"> </font></font>

												<div class="style4"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style1"><strong><a class="style60" href="july_2010_fresno_exhibit.html"><span class="style2">Sean Colson&#39;s Bronze Sculptures - July 2010 show at Gallery 25 in Fresno, California. </span></a></strong> </span> </font></font>

												<hr class="style4" color="#808000" size="1" /></div>
												<font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"> </font> </font></td>
											</tr>
											<tr>
												<td class="style67" colspan="6" style="height: 24px">
												<p class="style58"><br />
												<font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="jacaranda-library-exhibit.html"><img alt="ENTER" border="0" class="style2" height="24" id="img21" onmousedown="FP_swapImg(1,0,/*id*/'img21',/*url*/'images/button8.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img21',/*url*/'images/button9.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img21',/*url*/'images/button7.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img21',/*url*/'images/button7.gif')" src="images/button9.gif" style="float: left; vertical-align: bottom;" width="86" /></a></font></font></p>

												<hr class="style4" color="#808000" size="1" />
												<p class="style58"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style1"><strong><span class="auto-style1"><a class="style60" href="jacaranda-library-exhibit.html"><span class="style2">Sean Colson&#39;s <em>Book of Love</em> - September 2010 - Jacaranda Library Exhibit - Venice, Florida. </span></a> </span></strong> </span></font></font></p>

												<hr class="style4" color="#808000" size="1" /></td>
											</tr>
											<tr>
												<td class="auto-style11" colspan="6"><br />
												<font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="http://www.dianacolson.com" target="_blank"><img alt="ENTER" border="0" class="style2" height="24" id="img22" onmousedown="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button8.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button9.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img22',/*url*/'images/button7.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img22',/*url*/'images/button7.gif')" src="images/button9.gif" style="float: left; vertical-align: bottom;" width="86" /></a></font></font>
												<hr class="style4" color="#808000" size="1" /><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"> </font></font>

												<div class="style4"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a class="style60" href="http://www.dianacolson.com" target="_blank"><span class="auto-style2">Click here for</span> <span class="style2">Diana Colson Films</span></a></font></font></div>
												<font color="#ffcc99" face="Arial Narrow"> </font></td>
											</tr>
											<tr>
												<td class="style67" colspan="6" style="height: 24px">
												<hr class="style4" color="#808000" size="1" /></td>
											</tr>
											<tr>
												<td class="style67" colspan="6" style="height: 24px">
												<div class="style4"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style2">Colson Creations, P.O. Box 1741, Venice, FL&nbsp; 34284-1741&nbsp;<br />
												Call (941) 951-2545 / Fax (941) 496-7575 /&nbsp;</span> <span class="style2"><a href="mailto:sean@shellspen.com?subject=Colson Creations"><span class="style30">Email</span></a></span></font></font></div>

												<hr class="style4" color="#808000" size="1" /></td>
											</tr>
											<tr>
												<td class="style50" colspan="3" style="height: 4px" valign="baseline">
												<div align="center">
												<table border="0">
													<tbody>
														<tr>
															<td valign="top"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><a href="javascript:p1217464511()"><script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script> </a><a href="skype:Shellspen?call"><img alt="Skype Me�!" height="52" src="http://download.skype.com/share/skypebuttons/buttons/call_blue_white_124x52.png" style="border: none;" width="124" /></a><br />
															<b><font face="Arial Narrow"><font color="#FFFFFF">SKYPE: </font> </font> <font color="#FFFFFF"><span class="style36">Shellspen</span></font></b>&nbsp;</font></font></td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
												<td class="style50" colspan="3" style="height: 4px" valign="baseline">
												<table>
													<tbody>
														<tr>
															<td style="height: 91px">
															<form name="eMailer1"><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style2"><strong>Tell a friend: </strong></span> <input name="email1" onfocus="this.value=''" onmouseout="window.status='';return true" onmouseover="window.status='Enter email address here and tell a friend about this site...'; return true" size="26" type="text" value="     Enter Address Here" /><br />
															&nbsp; <input onclick="mailThisUrl();" onmouseout="window.status='';return true" onmouseover="window.status='Click to send an email (http://www.colsoncreations.com/index.html) to a friend! Enter email address above...'; return true" type="submit" value="Send this URL" /> </font></font></form>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="style50" colspan="6" valign="baseline">
												<hr class="style4" color="#808000" size="1" /><font color="#ffcc99" face="Arial Narrow"><font color="#ffcc99" face="Arial Narrow"><span class="style18"><span class="style2">All contents &copy; 2015</span><a class="style7" href="mailto:shellspen@shellspen.com"><font color="#ffcc99">&nbsp;</font><span class="style2">ColsonCreations.com</span></a></span></font></font></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>