<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Island Face Jewelry Pendant by Sean Colson</title>
<style type="text/css">
.style6 {
	border-color: #000000;
	text-decoration: none;
		margin-right: 0px;
		background-color: #000000;
}
.style9 {
	border: 0 solid #000000;
	background-color: #000000;
}
.style8 {
	border-collapse: collapse;
}
.style7 {
	color: #33CC00;
}
.style10 {
	color: #00FF00;
}
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style4 {
	text-decoration: none;
}
.style11 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: large;
	text-transform: uppercase;
}
.style12 {
	color: #00FF00;
	font-size: small;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style13 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
}
.style15 {
	margin-top: 0;
	margin-bottom: 0;
}
.style16 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	margin-top: 0;
	margin-bottom: 0;
}
.style17 {
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>
<table class="style6">
	<tr>
		<td class="style9">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style8">
			<tr>
				<td align="left" class="style10"><font color="#00ff00" size="2" 
				face="Century Gothic"><a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marina.htm">
				<span class="style10"><strong>&nbsp;</strong></span></a><a 
				style="TEXT-DECORATION: none" href="seancolson.htm"><span 
				class="style10"><strong><span class="style17">BACK</span> </strong> </span></a></font></td>
				<td align="right" style="width: 622px">
				<p align="right"><font face="Century Gothic" color="#33cc00">
				<span style="FONT-VARIANT: small-caps; color: #00FF00; font-size: large;"><font color="#00ff00">
				<strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></font><span class="style10"><strong>
				</strong>
				</span><font color="#00ff00">
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marinastair2.htm">
				<span class="style10"><strong>&nbsp;</strong></span></a></font></span><font color="#00ff00"><span style="color: #00FF00;"><span 
				class="style7"><span class="style1"><span class="style12"><a style="TEXT-DECORATION: none; color: #00FF00;" href="bronzeexecutiveonphone.htm"><strong>next</strong></a></span></span></span></span></font></font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span 
				style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">&nbsp;</span></font></span></p>
				<table style="width: 100%">
					<tr>
						<td>
						<img src="images/island_face_1_wsa.jpg" width="301" height="448" /></td>
						<td>&nbsp;</td>
						<td>
						<img src="images/island_face_2_ws.jpg" width="310" height="448" /></td>
					</tr>
				</table>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p align="center"><span class="style11">
				<strong>&nbsp;Island Face Jewelry Pendant </strong>
				</span></p>
				<table>
					<tr>
						<td valign="top" style="width: 646px">
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style16">Original bronze&nbsp;Island Face&nbsp;Jewelry 
						Pendant&nbsp;with beads &amp; leather necklace.<o:p></o:p></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style16">Sean designed this face jewelry 
						pendant after&nbsp;seeing&nbsp;the ancient Inca 
						sculptures&nbsp;from&nbsp;his travels to Peru.&nbsp;<o:p></o:p></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style16">Pendant is signed by the artist and 
						comes with a signed Certificate of Authenticity.<o:p></o:p></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style16">Approx. 1 3/4&quot; (4.4 cm)&nbsp;from loop at 
						the top of head to bottom of chin. 7/8&quot; (2.2 cm)&nbsp;from 
						Left side of face to Right side of face.&nbsp;3/4&quot; (1.9 cm) 
						thick from tip of nose to back of pendant. Weight 1.4 
						ounces (39 grams).<o:p></o:p></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style16">$ 65.00&nbsp;<o:p></o:p></p>
						<p class="style16">Ships from Florida with Free Shipping 
						within the USA.<o:p></o:p></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style15"><span><span class="style13">Outside 
						of the USA&nbsp;</span><span mce_style="color: #0000ff;" mce_name="u" mce_fixed="1" class="style13">Email</span><span class="style13">&nbsp;us 
						for a shipping rate.</span><o:p></o:p></span></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style16">Order now directly online:<o:p></o:p></p>
						<span mce_name="u" mce_fixed="1" mce_style="text-decoration: underline;" class="style13">
						<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="10635215">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</o:p></span></p>
						<p class="style16">Or Call (941) 951-2545 with 
						your&nbsp;Credit Card info. and shipping address.<o:p></o:p></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style15"><span><span class="style13">Or&nbsp;</span><span mce_style="color: #0000ff;" mce_name="u" mce_fixed="1" class="style13"><a href="mailto:sean@shellspen.com?subject=Island Face Jewlry Pendant"><span class="style10">Email</span></a></span><span mce_style="color: #0000ff;" class="style13">&nbsp;</span><span class="style13">us, 
						to call you for your Credit Card info.. Please email 
						your complete phone number &amp; the best time to reach you, 
						and shipping address.</span><o:p></o:p></span></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						<p class="style16">We &quot;Drop Ship&quot; if you would like this 
						sent to friend as a Gift.<o:p></o:p></p>
						<p class="style16"><o:p>&nbsp;</o:p></p>
						</td>
					</tr>
				</table>
				<p align="center">&nbsp; </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br />
&nbsp;
<p>&nbsp;</p>
</center>

</body>

</html>
