<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Sean Colson's Book of Love - September 2010 - Jacaranda Library Exhibit - 
Venice, Florida. </title>
<style type="text/css">
.style6 {
	text-align: left;
	background-color: #000000;
}
.style7 {
	text-align: center;
}
.style5 {
	border-collapse: collapse;
}
.style4 {
	text-align: left;
	color: #00FF00;
}
.style23 {
	font-family: "Arial Narrow";
}
.style11 {
	color: #00FF00;
}
.style12 {
	font-size: small;
	text-transform: uppercase;
}
.style13 {
	font-size: large;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
.auto-style2 {
	color: #FFFFFF;
	font-size: x-large;
	font-family: "Arial Narrow";
}
.auto-style3 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.auto-style5 {
	font-weight: normal;
}
.auto-style6 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: large;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>&nbsp;<table class="style6">
	<tr>
		<td class="style7" style="width: 738px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" align="center" 
		class="style5">
			<tr>
				<td width="485" class="style4" style="height: 24px">
				<font color="#00ff00" size="2" face="Century Gothic">
				<strong><a href="index.html" style="TEXT-DECORATION: none"><span class="style23"><span 
				class="style11"><span class="style12">BACK</span></span></span> 
				</a> 
				</strong> </font></td>
				<center>
				<td style="height: 24px; width: 204px;" class="style11">
				<p align="right">
				<font color="#00ff00" face="Century Gothic">
				<span style="FONT-VARIANT: small-caps">
				<strong><span class="style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span></font></p>
				</td>
				</tr>
				<tr>
					<td vAlign="bottom" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<font size="6"><span class="style2">Sean Colson&nbsp;&nbsp;
					</span></font><span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Original Bronze Sculpture &amp; Art</span></font> </p>
					<p class="style3" align="left"><font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></p>
					<hr noshade="noshade" style="color: #00FF00" />
					</td>
				</tr>
				<tr>
					<td bgColor="#000000" colSpan="2" style="border-style: solid">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="style1">&nbsp;<span class="style23">&nbsp; 
					Sean's <em><strong><span class="style13">Book of Love</span></strong></em>, 
					Illustrations, Bronze Sculptures &amp; Jewelry Pendants</span></p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="auto-style3">&nbsp;</p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="auto-style2">
					<strong class="auto-style5">on display for the month of 
					SEPTEMBER 2010 </strong></p>
					<p class="style1" 
					style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font size="1">&nbsp;<table align="center">
						<tr>
							<td style="width: 307px" valign="bottom">
							<font size="1">
							<img alt="" src="images/jacaranda_library_exhibit_162_ws.jpg" style="height: 374px; width: 281px" /></font></td>
							<td>&nbsp;</td>
							<td valign="top"></font>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="auto-style6">. . . in the three glass 
							display cases by the </p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="auto-style6">Reference desk &amp; 
							community computers at:</p>
					<font size="1">
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="auto-style6">Jacaranda Library</p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="auto-style6">4143 Woodmere Park Blvd.</p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="auto-style6">Venice, Florida 34293</p>
							<br />
							<br />
							<img alt="" src="images/jacaranda_library_exhibit_152_ws.jpg" style="height: 265px; width: 354px; margin-left: 0px; margin-right: 0px" /></td>
						</tr>
						<tr>
							<td style="width: 307px">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td style="width: 307px" valign="top">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
						<tr>
							<td style="width: 307px" valign="top">
							<font size="1">
							<img alt="" src="images/jacaranda_library_exhibit_161_ws.jpg" style="height: 267px; width: 305px" /></font></td>
							<td>&nbsp;</td>
							<td valign="top">
					<font size="1">
							<img alt="" src="images/jacaranda_library_exhibit_150_ws.jpg" style="height: 384px; width: 283px" /></font></td>
						</tr>
						<tr>
							<td style="width: 307px">&nbsp;</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</table>
					</font>
					</font></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" colSpan="2">
					<p class="style1" align="center">&nbsp; </p>
					<hr noshade="noshade" style="color: #00FF00" />
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp;</p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span class="style22">All contents � 2010
					</span>
					<a href="mailto:shellspen@shellspen.com" class="style21">
					<span class="style22">ColsonCreations.com</span></a> </p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>
&nbsp;<br />
</center><center>
<p>&nbsp;</p>
</center>

</body>

</html>
