<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>BACK</title>
<style type="text/css">
.style6 {
	text-decoration: none;
	width: 727px;
	margin-right: 0px;
	background-color: #000000;
}
.style8 {
	border-collapse: collapse;
}
.style7 {
	color: #33CC00;
}
.style13 {
	border-style: solid;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style11 {
	font-family: "Arial Narrow";
	font-size: x-large;
	color: #FFFFFF;
	text-transform: uppercase;
}
.style12 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: large;
}
.style9 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style10 {
	font-family: "Arial Narrow";
}
.style4 {
	text-decoration: none;
}
.style14 {
	font-family: "Arial Narrow";
	font-size: small;
}
.style15 {
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style16 {
	color: #33CC00;
	font-size: small;
	text-transform: uppercase;
}
.style17 {
	font-size: small;
	text-transform: uppercase;
}
.style18 {
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>
<table class="style6" style="width: 690px">
	<tr>
		<td style="width: 653px">
		<div align="center">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style8" 
		style="width: 682px">
			<tr>
				<td align="left" class="style15">
				<font color="#00ff00" size="2" class="style14">
				<a 
				style="TEXT-DECORATION: none" href="seancolson.htm"><span 
				class="style7"><span class="style18"><strong><font color="#00FF00">BACK</font> 
				</strong></span> </span></a></font></td>
				<td align="right" class="style13">
				<p><font color="#33cc00" class="style10">
				<font color="#00ff00"><span class="style17"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</strong></span>
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marinastair2.htm">
				<font color="#00ff00"><span class="style17"><strong>&nbsp;</strong></span></font></a><span 
				class="style16">&nbsp; <font color="#00FF00"><strong>
				<a style="text-decoration: none; color: #00FF00;" href="bronze_sean_pouring_bronze.htm">next</a></strong></font></span></font></font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span 
				style="FONT-VARIANT: small-caps">
				<font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></span></p>
				<table style="width: 100%">
					<tr>
						<td>
						<img alt="" src="images/serpent_back_wl.jpg" width="359" height="640" /></td>
						<td>&nbsp;</td>
						<td>
						<img alt="" src="images/serpent_front_wl.jpg" width="306" height="640" />&nbsp;</td>
					</tr>
				</table>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p align="center" class="style11"><strong>JEWELRY PENDANT</strong></p>
				<p align="center" class="style12" style="line-height: 100%">
				<font size="4">Bronze Jewelry pendant approx. 1 3/4&quot; high X 1/2&quot; 
				wide (4.4 cm high X 1.3 cm wide), </font> </p>
				<p align="center" class="style12" style="line-height: 100%">
				<font size="4">notice the fingerprint in the center of the 
				pendant in the second photo. </font> </p>
				<p align="center" class="style12" style="line-height: 100%">
				<font size="4">This shows the detail you can achieve using the 
				Shellspen ceramic shell process.</font></p>
				<p align="center" class="style9">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</div>
		</td>
	</tr>
</table>
<br />
&nbsp;
<p>&nbsp;</p>
</center>

</body>

</html>
