<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Sean Colson Exhibit&nbsp;&nbsp;&nbsp; Gallery 25, Fresno, California
</title>
<style type="text/css">
.style6 {
	text-align: left;
	background-color: #000000;
}
.style7 {
	text-align: center;
}
.style5 {
	border-collapse: collapse;
}
.style4 {
	text-align: left;
	color: #00FF00;
}
.style23 {
	font-family: "Arial Narrow";
}
.style11 {
	color: #00FF00;
}
.style12 {
	font-size: small;
	text-transform: uppercase;
}
.style13 {
	font-size: large;
}
.style10 {
	color: #33CC00;
}
.style14 {
	color: #00FF00;
	font-size: small;
	font-family: "Arial Narrow";
	text-transform: uppercase;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style8 {
	font-size: large;
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
.auto-style1 {
	font-family: "Arial Narrow";
	font-size: large;
	text-transform: uppercase;
	color: #FFFFFF;
}
.auto-style3 {
	font-size: medium;
}
.auto-style4 {
	line-height: 150%;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style5 {
	line-height: 150%;
	font-size: medium;
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body style="background-color: #F6C594">

<center><table class="style6">
	<tr>
		<td class="style7" style="width: 837px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" align="center" 
		class="style5">
			<tr>
				<td width="485" class="style4" style="height: 24px">
				<font color="#00ff00" size="2" face="Century Gothic">
				<strong><a href="index.html" style="TEXT-DECORATION: none"><span class="style23"><span 
				class="style11"><span class="style12">BACK</span></span></span> 
				</a> 
				</strong> </font></td>
				<center>
				<td style="height: 24px; width: 297px;" class="style11">
				<p align="right">
				<font color="#00ff00" face="Century Gothic">
				<span style="FONT-VARIANT: small-caps">
				<strong><span class="style13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span></font></p>
				</td>
				</tr>
				<tr>
					<td vAlign="bottom" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<font size="6"><span class="style2">Sean Colson&nbsp;&nbsp;
					</span></font><span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
					Original Bronze Sculpture &amp; Art</span></font> </p>
					<p class="style3" align="left"><font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#c0c0c0" size="1">
					<span class="style1">&nbsp;</span></font></span><span class="auto-style1"><strong>Sean's Bronze 
							Sculptures - July 2010 show at Gallery 25 in Fresno, 
							California.</strong></span><font size="1"> </font></p>
					<p class="style1" 
					style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font size="1">&nbsp;</font><table align="center">
						<tr>
							<td style="height: 17px; width: 123px"></td>
							<td style="height: 17px"></td>
							<td style="height: 17px"></td>
						</tr>
						<tr>
							<td style="width: 123px">
							<img alt="" src="images/gallery_25_show_july_2010_sean_colson%20bronzes_5_best.JPG" style="float: left; height: 289px; width: 400px" /></td>
							<td>&nbsp;</td>
							<td>
							<img alt="" height="287" src="images/gallery_25_show_july_2010_sean_colson%20bronzes_5_best_b.jpg" style="float: right" width="389" /></td>
						</tr>
						</font>
						<tr>
							<td colspan="3">
							<p class="auto-style5">
							&nbsp;</p>
							<p class="auto-style5">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							Active group featuring the
							<i style="mso-bidi-font-style:normal">Pregnant Sax 
							Player</i> in the center:&nbsp; </span></b></p>
							<p class="auto-style4">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							&quot;If you�re pregnant, you should toot your horn and 
							play the Sax out loud!&quot;<o:p></o:p></span></b></p>
							<p class="auto-style4">
							<o:p></o:p>
							</p>
							<p class="auto-style4">
							<o:p></o:p>
							</p>
							<p class="auto-style4">
							<o:p></o:p>
							</p>
							<p class="auto-style4">
							<o:p></o:p></p>
							<span class="auto-style3">
							<p class="auto-style4">
							&nbsp;</p>
							<p class="auto-style4">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							With the <i style="mso-bidi-font-style:normal">
							Violin Player</i> angel flying around:<o:p></o:p></span></b></p>
							<p class="auto-style4">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							&quot;Making a heavy bronze float effortlessly in the 
							air, Sean's Angel violin player gently plays 
							soothing </span></b></p>
							<p class="auto-style4">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							music bringing everyone together.&quot;<o:p></o:p></span></b></p>
							<p class="auto-style4">
							&nbsp;</p>
							<p class="auto-style4">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							While the <i style="mso-bidi-font-style:normal">Girl 
							Hanging by a Heart</i> hangs on:<o:p></o:p></span></b></p>
							<p class="auto-style4">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							&quot;In the world of Love, we are all centrally 
							connected and know the feeling of hanging by a 
							heart...&quot;<o:p></o:p></span></b></p>
							<p class="auto-style4">&nbsp;</p>
							<p class="auto-style4">
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							Were 
							featured in the show &quot;Centralism </span></b></span>
							<b style="mso-bidi-font-weight:normal">
							<span style="font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;color:white;mso-themecolor:background1">
							<span class="auto-style3">2&quot; for the month of July 
							2010 at Gallery 25 in Fresno, California.</span><o:p></o:p></span></b></p>
							<p class="auto-style4">
							<o:p></o:p>
							</p>
							<p class="auto-style4">
							<o:p></o:p>
							</p>
							<p class="auto-style4">
							<o:p></o:p></p>
					<font size="1">
							<br />
							<hr style="color: #00FF00" />
							</td>
						</tr>
					</table>
					</font></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" colSpan="2">
					<p class="style1" align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span class="style22">All contents � 2010
					</span>
					<a href="mailto:shellspen@shellspen.com" class="style21">
					<span class="style22">ColsonCreations.com</span></a> </p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>
&nbsp;&nbsp;<br />
</center><center>
<p>&nbsp;</p>
</center>

</body>

</html>
