<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Outdoor Sculpture Displays</title>
<style type="text/css">
.style4 {
	border-color: #F6C594;
	border-width: 0px;
	background-color: #000000;
	border-collapse: collapse;
}
.style5 {
	text-align: center;
}
.style1 {
	color: #FFFFFF;
}
.style10 {
	text-decoration: none;
	color: #FFFFFF;
}
.style11 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style12 {
	text-align: center;
	background-color: #F6C594;
}
.style14 {
	text-align: center;
	color: #FFFFFF;
}
.style7 {
	background-color: #000000;
}
.style15 {
	color: #FFFFFF;
}
.style17 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: large;
}
.style18 {
	border: 0 solid #ffffff;
}
.style19 {
	height: 1px;
}
.style20 {
	height: 1px;
}
.style21 {
	vertical-align: middle;
	border-width: 0px;
}
.style22 {
	border-width: 0px;
}
.style24 {
	font-family: "Arial Narrow";
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body class="style12" bgcolor="#F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style12" style="width: 668px"><font face="Arial Narrow" color="#ffcc99">
		<img height="61" src="../images/ccreatban.gif" width="525" 
		align="center" /><hr color="#808000" SIZE="3" class="style20" />
		</font></td>
	</tr>
	<tr>
		<td class="style5" style="width: 668px"><center>&nbsp; </center>
		<table id="table1" style="BORDER-COLLAPSE: collapse" 
		borderColor="#111111" cellSpacing="4" cellPadding="0" width="666" 
		bgColor="#000000" border="0">
				<tr>
					<td class="style1" vAlign="bottom" width="658">
						<font face="Arial Narrow" color="#ffcc99">
					<hr color="#808000" SIZE="3" class="style19" />
						<p align="center" style="margin-top: 0; margin-bottom: 0">
				<span class="style17">Outdoor Sculpture Displays</span></p>
						<hr 
					color="#808000" SIZE="3" class="style20" />
</font>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="bottom" width="658">
					&nbsp;</td>
				</tr>
				<tr>
					<td class="style1" vAlign="bottom" width="658">
					<p align="center" class="style24">
					&nbsp;Pool Side Sculpture Garden by the Clubhouse at <b>
					SAWGRASS</b></p>
					<p align="center" class="style24">
					in Venice, Florida&nbsp; U.S.A.</p>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="bottom" width="658">
						<font face="Arial Narrow" color="#ffcc99">
					<hr color="#808000" SIZE="3" class="style20" />
</font>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="bottom" width="658">
					<table style="width: 100%" class="style18">
						<tr>
							<td>
<font face="Arial Narrow" color="#ffcc99">
						<div align="center">
						<table class="style5" style="width: 450px">
							<tr>
								<td align="center">
								<p align="center" class="style11">
								&nbsp;<a 
								href="outdoorsculpturedisplays/outdoorsculpturedisplay1.htm"><img 
								alt="" src="images/DSC00071ws2.jpg" width="209" 
								height="161" class="style22" /></a>&nbsp;</p>
								</td>
								<td align="center" width="213">
								<p align="center" class="style11">
								&nbsp;<a 
								href="outdoorsculpturedisplays/outdoorsculpturedisplay2.htm"><img 
								alt="" src="images/DSC00075ws.jpg" width="192" 
								height="155" class="style22" /></a>&nbsp;</p>
								</td>
							</tr>
						</table>
						</div>
</font></td>
						</tr>
						<tr>
							<td>
						<font face="Arial Narrow" color="#ffcc99">
							<hr color="#808000" SIZE="3" class="style20" />
</font>
							</td>
						</tr>
						<tr>
							<td>
<font face="Arial Narrow" color="#ffcc99">
						<div align="center">
						<table class="style5">
							<tr>
								<td align="center" style="width: 220px">
								<font face="Arial Narrow" color="#ffcc99">
								<a href="outdoorsculpturedisplays/outdoorsculpturedisplay3.htm">
								<img alt="" src="images/DSC00074ws.jpg" 
								width="211" height="155" class="style22" /></a></font></td>
								<td align="center" style="width: 214px">
<p align="center" class="style11">
<a href="outdoorsculpturedisplays/outdoorsculpturedisplay4.htm"><img alt="" 
src="images/DSC00080ws.jpg" width="205" height="157" class="style21" /></a>&nbsp;</p>
								</td>
								<td align="center">
								<p align="center" class="style11">&nbsp;<a 
								href="outdoorsculpturedisplays/outdoorsculpturedisplay5.htm"><img 
								alt="" src="images/DSC00084ws.jpg" width="191" 
								height="163" class="style22" /></a>&nbsp;</p>
								</td>
							</tr>
						</table>
						</div>
</font>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td class="style11" vAlign="bottom" width="658">
						<font face="Arial Narrow" color="#ffcc99">
					<hr color="#808000" SIZE="3" class="style20" />
</font>
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<br />
					<span class="style1"><a class="style10" href="index.html">
					BACK</a></span><br />
					<br />
<font face="Arial Narrow" color="#ffcc99">
				<font face="Arial Narrow"><span class="style14">All contents � 
				2008 </span><a href="mailto:shellspen@shellspen.com" 
				class="style7"><span class="style15">&nbsp;</span><span 
				class="style14">ColsonCreations.com</span></a></font>
				</font>
					</td>
				</tr>
				</table>
			<p>&nbsp;</p>
		</center></td>
	</tr>
</table>

</body>

</html>
