<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Mrs. Potter Palmer Urn</title>
<style type="text/css">
.style18 {
	font-weight: normal;
}
.style26 {
	font-family: "Arial Narrow";
}
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style1 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: "Arial Narrow";
	font-weight: 700;
}
.style11 {
	border-color: #ffffff;
	border-width: 0;
}
.style30 {
	border: 0 solid #ffffff;
}
.style38 {
	font-weight: normal;
	font-size: medium;
}
.style39 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
.style9 {
	text-decoration: none;
}
.style35 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
}
.style40 {
	text-align: left;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style41 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style42 {
	text-align: right;
	color: #FFFFFF;
}
.auto-style1 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.auto-style2 {
	color: white;
	text-decoration: underline;
}
.auto-style3 {
	font-family: Verdana;
}
.auto-style5 {
	color: white;
}
.auto-style6 {
	font-size: 10.0pt;
	font-family: Verdana;
	color: white;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.auto-style7 {
	font-size: 10.0pt;
	font-family: Verdana;
	color: black;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.auto-style9 {
	font-size: x-large;
	font-family: "Arial Narrow";
	color: white;
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style40">
		<a href="ringling_isles_urn.htm"><span class="style41">BACK</span></a></td>
		<td class="style42">
		<a href="cross_atop_the_church.htm" class="style9">
		<span class="style35">NEXT</span></a></td>
	</tr>
	<tr>
		<td class="style5" style="width: 710px" colspan="2">
		<div align="center">
					<p style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" 
					align="center" class="auto-style9"><strong>Sarasota's 
					Historic Spanish Point Urn</strong></p>
					<p style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" 
					align="center" class="auto-style9">&nbsp;</p>
					<table class="style11">
						<tr>
							<td valign="top" 
							
							style="text-transform: none; border-left-color: #A0A0A0; border-right-color: #C0C0C0; border-top-color: #A0A0A0; border-bottom-color: #C0C0C0; margin-top: 0px; margin-bottom: 0px; padding: 1px" align="center">
							<span class="style18">
							<font class="style26">
							<div align="center">
							<table class="style30">
								<tr>
									<td class="style18" style="width: 698px">
									<font class="style26">
									<p class="style38" align="center">
							<img alt="" 
							src="images/Potter_Palmer_Spanish_Point_Historic_Urn_reproduction_3wl.jpg" 
							width="480" height="640" /></p>
									<p class="style38" align="center">
									<table align="center">
										<tr>
											<td style="width: 606px">
							<span class="style18">
							<font class="style26">
									<p class="style38" align="center">
											<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial" 
										class="style35">
											The &quot;Mrs. Potter Palmer Urn&quot; from 
							Historic Spanish Point.
										</span>
									</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											Own this stunning historic 
											reproduction from Spanish Point. 
											Mrs. Potter Palmer wanted statuary 
											on her estate but didn't have any 
											molds, but she did have the mold for 
											the base of the balusters (columns 
											at the entrance) used in the 
											construction of her home. So she 
											ingeniously had them cast just the 
											balusters bases in a Terracotta 
											color and turn them upside down for 
											planters. This is why when you look 
											at the ornate flower &amp; grape 
											patterns on the side of the urn, 
											they are upside down (going up, 
											instead of down). Which gives this 
											urn a great character, unique to 
											Mrs. Potter Palmer's style and her 
											early days as one of the original 
											settlers in Sarasota in the early 
											1900's.<o:p></o:p></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>
											&nbsp;</o:p></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											26&quot; Wide X 22&quot; High, Approximately 
											250 lbs <o:p></o:p></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>
											&nbsp;</o:p></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											Each urn is numbered &amp; dated, comes 
											with a Certificate of Authenticity 
											and supports Historic Spanish Point.<o:p></o:p></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>
											&nbsp;</o:p></p>
											<p class="auto-style1">
											<span class="auto-style5" style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
											$ 500.00 each, plus FL sales tax.&nbsp; / Delivery in Sarasota 
											County $ 60.00. Delivery in Sarasota 
											is the same for 2 urns, and delivery 
											in Sarasota is FREE for 3 urns or 
											more. Out of town? We ship via Truck 
											Freight to your location. Contact us 
											for a shipping rate. </span>
											<span class="auto-style3" style="font-size: 10.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
											<a class="auto-style2" href="mailto://sean@shellspen.com" style="text-underline: single;">
											sean@shellspen.com</a><o:p></o:p></span></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>
											&nbsp;</o:p></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											Call Linda Mansperger at&nbsp;Historic 
											Spanish Point to place your order 
											(941)&nbsp;966-5214 Extension # 230.<o:p></o:p></p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>
											&nbsp;</o:p></p>
											<p class="auto-style1">
											<span class="auto-style5" style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
											Or email:&nbsp;</span><span class="auto-style3" style="font-size: 10.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><a class="auto-style2" href="mailto://linda@historicspanishpoint.org" style="text-underline: single;">linda@historicspanishpoint.org</a></span></p>
											<p class="auto-style1">
											&nbsp;</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											Available exclusively only through 
											Historic Spanish Point in Sarasota, 
											Florida at:<o:p></o:p></p>
											<p class="auto-style7" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<a class="auto-style2" href="http://historicspanishpoint.org/" style="text-underline: single;">
											http://www.HistoricSpanishPoint.org</a><o:p></o:p></p>
											<p class="auto-style1"><o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;"><o:p>
											&nbsp;</o:p></p>
											<o:p></o:p>
											<table align="center">
												<tr>
													<td>&nbsp;</td>
												</tr>
												<tr>
													<td>
							<span class="style18">
							<font class="style26">
													<img alt="" height="400" src="images/SPANISH_POINT_URNS_%20jungle_walk_urns_wl.jpg" width="640" /></font></td>
												</tr>
												<tr>
													<td>
													<p class="MsoNormal">
													<span class="auto-style5" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
													Mrs. Potter Palmer Urn's on 
													the &quot;Jungle walk&quot; at&nbsp;</span><span class="auto-style5">Historic 
													Spanish Point estate, 
													Sarasota, Florida.</span><o:p></o:p></p>
													</td>
												</tr>
											</table>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p>
											</p>
											<p class="auto-style6" style="mso-fareast-font-family: &quot;Times New Roman&quot;;">
											<o:p></o:p></p>
							</font></td>
										</tr>
									</table>
									</p>
									</font></span>
									<font class="style26">
									</font></td>
								</tr>
								</table>
							</div>
							</font>
							<p class="style39">
							&nbsp;</p>
							<p class="style39">
							<font face="Arial"><span class="style1">All contents 
							� 2010</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="style1"> ColsonCreations.com</span></a></font> </p>
							</td>
						</tr>
					</table>
					</div>
		</center></td>
	</tr>
</table>

</body>

</html>
