<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>John and Mabel Ringling Classical Statuary Bench</title>
<style type="text/css">
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style42 {
	text-align: left;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style44 {
	color: #00FF00;
	font-family: "Arial Narrow";
}
.style43 {
	text-align: right;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style5 {
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style1 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: "Arial Narrow";
	font-weight: 700;
}
.style11 {
	border-color: #ffffff;
	border-width: 0;
}
.style18 {
	font-weight: normal;
}
.style26 {
	font-family: "Arial Narrow";
}
.style39 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
.style9 {
	text-decoration: none;
}
.style47 {
	color: #00FF00;
}
.style48 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
}
.style49 {
	color: #00FF00;
	font-weight: bold;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style42">
		<a href="ringling_isles_urn.htm"><span class="style44">BACK</span></a></td>
		<td class="style43">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="style5" colspan="2">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style6">
				<tr>
					<td class="style1" vAlign="top" 
					bgColor="#000000" style="width: 710px">
					<table class="style11">
						<tr>
							<td valign="top" 
							
							
							
							style="text-transform: none; border-left-color: #A0A0A0; border-right-color: #C0C0C0; border-top-color: #A0A0A0; border-bottom-color: #C0C0C0; margin-top: 0px; margin-bottom: 0px; padding: 1px; width: 736px;">
							<p class="style39">
							&nbsp;</p>
							<table>
								<tr>
									<td valign="top" style="width: 645px">
							<span class="style18"><font class="style26">
							<img alt="" 
							src="images/Classical_Statuary_bench.jpg" 
							width="640" height="466" /></font></span></td>
								</tr>
								<tr>
									<td valign="top" style="width: 645px">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" style="width: 645px">
							<p class="style48">
							<font class="style26" color="#FFFFFF">
							<strong>The&nbsp;John and Mabel Ringling Commemorative Bench 
							</strong> 
							</font>
							</p>
							<p class="style48">
							&nbsp;</p>
							<p class="style48">
							Above is a photo of our standard pink marble bench 
							that can be seen on St. Armands Circle on the North 
							side of the circle inside the park area. &nbsp; Our John 
							and Mabel Ringling Commemorative Bench will be the 
							same color and feature the same top. Except one Leg 
							will&nbsp;feature a&nbsp;Ringling Circus Elephant motif to 
							represent John Ringling's Circus&nbsp;and the other leg 
							will feature a Rose motif to represent Mable 
							Ringling's Rose Garden at the Ringling estate. 
							Buyers will also receive a numbered &quot;Certificate of 
							Authenticity&quot; signed by both designers. Our first 
							bench is being created right now and photos will be 
							posted here soon! &nbsp; &nbsp; </p>
									<p class="style48">
							&nbsp;</p>
									<p class="style48">
							Order your&nbsp;John and Mabel Ringling 
							Commemorative Bench for $ 495.00 (plus 7% FL sales 
							tax </p>
									<p class="style48">
							and local delivery/standard set-up charge of 
							$100).&nbsp; Place your order 
							now with a 50% deposit </p>
									<p class="style48">
							to reserve your limited 
							edition numbered Commemorative Bench. </p>
							<p class="style39">
							&nbsp;</p>
									<p class="style39">
							<span class="style18"></p>
							<p class="style39">
							<font color="#FFFFFF"><b>Call (941) 951-2545</b>&nbsp;&nbsp;</font><span 
							class="style47"><font color="#FFFFFF"> </font>
							<a href="mailto:sean@shellspen.com?subject=The_John_and_Mabel_Ringling_Commemorative_Bench">
							<span class="style49">Email</span></a></span><font color="#FFFFFF">
							</font> </p>
							<p class="style39">
							</span></p>
							<p class="style39">
							<font color="#FFFFFF">
							<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">
							<span class="style18">Colson Creations Statuary (c) 200</span></span><span 
							class="style18">9</span></font></p>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial"><span class="style1">All 
					contents � 2009</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="style1"> ColsonCreations.com</span></a></font> </p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>

</body>

</html>
