<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Sean Colson </title>
<style type="text/css">
.style18 {
	font-weight: normal;
}
.style26 {
	font-family: "Arial Narrow";
}
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style1 {
	color: #FFFFFF;
	text-transform: uppercase;
	font-family: "Arial Narrow";
	font-weight: 700;
}
.style11 {
	border-color: #ffffff;
	border-width: 0;
}
.style30 {
	border: 0 solid #ffffff;
}
.style38 {
	font-weight: normal;
	font-size: medium;
}
.style39 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
}
.style9 {
	text-decoration: none;
}
.style35 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
}
.style40 {
	text-align: left;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style41 {
	text-align: right;
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style43 {
	color: #FFFFFF;
}
.style44 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: normal;
}
</style>
</head>

<body style="background-color: #F6C594">

<div align="center">

<table class="style4">
	<tr>
		<td class="style40">
		<a href="http://www.colsoncreations.com/ringling_isles_urn.htm">
		<span class="style43">BACK</span></a></td>
		<td class="style41" style="width: 723px">
		<a href="ed_pinto.htm"><span class="style43">NEXT</span></a></td>
	</tr>
	<tr>
		<td class="style5" colspan="2">
		&nbsp;<span class="style18"><font class="style26"><table class="style30" width="754">
								<tr>
									<td class="style18" align="center">
									<font class="style26">
									<p class="style38">
							<img alt="" src="images/seanrepairsawl.jpg" 
							width="325" height="509" /></p>
									</font></td>
									<td class="style18" align="center">
									&nbsp;</td>
									<td class="style18" align="center">
									<img alt="" src="images/seanrepairswl.jpg" 
									width="320" height="513" /></td>
								</tr>
								<tr>
									<td class="style18" align="center">
									&nbsp;</td>
									<td class="style18" align="center">
									&nbsp;</td>
									<td class="style18" align="center">
									&nbsp;</td>
								</tr>
								</table>
							</font></span>
							<p>
							<font class="style26">
							<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial" 
										class="style35">He repaired many of the 
												historic urns at the Ringling 
												Museum.</span></font><font color="#FFFFFF"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;"><span class="style18"> </span></span>
							</font></p>
		<p>
		<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family:Arial" class="style35">
							<font class="style26">Colson Creations Statuary (c) 2008</font></span></p>
		<p><font face="Arial"><span class="style1">All 
					contents � 2008</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="style1"> ColsonCreations.com</span></a></font> </p>
		</center></td>
	</tr>
</table>

</div>

</body>

</html>
