<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>Sean Colson&nbsp; Bronze Collection</title>
<style type="text/css">
.style8 {
	border-collapse: collapse;
	margin-right: 0px;
}
.style24 {
	border-style: solid;
}
.style22 {
	color: #33CC33;
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style13 {
	text-decoration: none;
	color: #00FF00;
}
.style15 {
	text-align: right;
	color: #00FF00;
	font-size: small;
	font-family: "Arial Narrow";
	border-style: solid;
}
.style23 {
	color: #00FF00;
	text-transform: uppercase;
}
.style5 {
	color: #FFFFFF;
}
.style2 {
	border: 0px solid #000000;
	text-align: center;
	width: 595px;
}
.style16 {
	color: #00FF00;
}
.style31 {
	margin-top: 0;
	margin-bottom: 0;
}
.style27 {
	font-family: "Arial Narrow";
	font-size: large;
}
.style28 {
	border-width: 0;
	text-align: center;
}
.style26 {
	border: 0 solid #FFFFFF;
}
.style29 {
	border-color: #FFFFFF;
	border-width: 1px;
}
.style25 {
	border: 1px solid #FFFFFF;
}
.style30 {
	border: 1px solid #FFFFFF;
	vertical-align: middle;
}
.style6 {
	text-align: center;
	color: #FFFFFF;
}
.style7 {
	border-width: 0px;
	float: none;
}
.style18 {
	vertical-align: middle;
	border-style: solid;
	border-width: 0px;
}
.style19 {
	border: 0 solid #000000;
	text-align: center;
	color: #FFFFFF;
	background-color: #000000;
}
.style33 {
	text-align: left;
}
.style32 {
	vertical-align: text-top;
	margin: 5px;
}
.style17 {
	font-family: "Arial Narrow";
}
.style14 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style11 {
	color: #33CC33;
}
.style20 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
}
.style21 {
	text-decoration: none;
}
.auto-style5 {
	border-color: #000000;
	background-color: #000000;
}
.auto-style3 {
	border: 0 solid #ffffff;
	width: 548px;
}
.auto-style4 {
	border-color: #ffffff;
	border-width: 0;
}
.auto-style6 {
	font-size: xx-large;
}
.auto-style9 {
	border: 0px solid #000000;
	text-align: center;
}
</style>
</head>

<body style="background-color: #F6C594">

<p style="text-align: center"><br />
<font face="Arial Narrow" color="#ffcc99">
		<img border="0" src="images/ccreatban.gif" width="525" height="61"></font></p>

<table align="center" class="auto-style5" style="width: 615px">
	<tr>
		<td style="width: 757px">&nbsp;<table align="center" class="auto-style5">
			<tr>
				<td borderColor="#000000" align="left" valign="top" class="style24" style="width: 630px">
				<font color="#33cc33">
				<span class="style22">
				<a class="style13" 
				href="http://www.colsoncreations.com/"><strong>HOME</strong></a></span></font></td>
				<td borderColor="#000000" class="style15" valign="top">
				<strong>
				<a class="style13" href="http://www.seancolson.com/seancolsoncreationsform.htm" target="_blank"><span class="style23">CONTACT</span></a></strong></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
				<td class="style5" style="border-style: solid; HEIGHT: 264px; width: 700px;" borderColor="#000000" 
				align="middle">
				<p class="style5" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
				align="center">&nbsp; </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99">
				<span class="style5"><span class="auto-style6">Sean Colson</span><font size="6">&nbsp;&nbsp; </font>
				</span>
				<span class="style5">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
				<table class="auto-style3">
					<tr>
						<td class="auto-style9">
						<b>
						<span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<hr noshade="noshade" style="height: 1px" class="style16" />
						<p class="style31"></span></b>
						<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style27">
						<strong>Available for Purchase</strong></span><b><span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><br />
						</span></b></p>
						</td>
					</tr>
					<tr>
						<td class="style28" style="height: 118px; ">
						<table style="width: 100%">
							<tr>
								<td class="style26">
								<p class="style31"><a href="violin_player.htm">
								<img src="images/violin_player_1_ws.jpg" class="style29" width="114" height="91" /></a></p>
								</td>
								<td class="style26">
								<p class="style31"></p>
								</td>
								<td class="style26">
								<p class="style31"><a href="cowboy-girL.htm">
								<img src="images/cowboy_girl_ws_small.jpg" width="77" height="121" class="style25" /><!-- MSComment="autothumbnail" xthumbnail-orig-image="http://www.seancolson.com/colsoncrea/images/cowboy_girl_ws.jpg" --></a></p>
								</td>
								<td class="style26">
								<p class="style31"></p>
								</td>
								<td class="style26">
								<p class="style31"><a href="rocket_sleigh.htm">
								<img class="style29" height="90" alt="" 
								src="../images/bronze5ws.jpg" width="115" /></a></p>
								</td>
								<td class="style26">
								<p class="style31"></p>
								</td>
								<td class="style26">
								<p class="style31">
										<a href="elf.htm">
										<img alt="" src="images/elf_front_ws_small.jpg" width="99" height="111" class="style30" /></a></p>
								</td>
								<td class="style26">
								<p class="style31"></p>
								</td>
								<td class="style26">
								<p class="style31"><a href="island_face.htm">
								<img src="images/island_face_1_ws.jpg" width="93" height="96" class="style29" /></a></p>
								</td>
							</tr>
							<tr>
								<td class="style26" colspan="9">
						<hr noshade="noshade" style="height: 1px" class="style16" />
								</td>
							</tr>
						</table>
						</td>
					</tr>
					<tr>
						<td class="auto-style9" valign="top">
						<table class="auto-style4">
							<tr>
								<td class="style6" style="width: 191px">
								<a href="../bronzeexecutiveonphone.htm">
								<img class="style7" height="114" alt="" 
								src="../images/bronze4ws.jpg" width="121" /></a></td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
								<a href="cowboyangel.htm">
								<img border="0" src="images/Cowboy%2012.JPG" width="92" height="94"></a></td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style5" align="center">
								<a href="whale_jet.htm">
								<img alt="" 
								src="../images/flyingonafishlws.jpg" width="131" 
								height="94" class="style7" /></a></td>
								<td class="style5">
								&nbsp;</td>
								<td class="style6">
								<a href="../bronzemoviecamera.htm">
						<img class="style7" height="119" alt="" 
						src="../images/seanbronzemoviecameraws.jpg" width="96" 
						align="middle" /></a></td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">
								&nbsp;</td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style5" align="center">
								&nbsp;</td>
								<td class="style5">
								&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">
								<a href="../bronzepyramid.htm">
								<img height="87" 
								src="../images/Sean%20Bronze%20Pyramidws.JPG" 
								width="115" align="middle" border="0" /></a></td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
								<a href="../bronzepyramid2.htm">
								<img class="style7" height="97" alt="" 
								src="../images/seanbronzepyramid2ws.jpg" 
								width="110" align="middle" /></a></td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style5" align="center">
								<a href="../bronzerockstar.htm">
								<img class="style7" height="125" alt="" 
								src="../images/seanbronzerockstarws.jpg" 
								width="93" /></a></td>
								<td class="style5">
								&nbsp;</td>
								<td class="style6">
								<a href="../bronzefishbreakintheline.htm">
						<img height="120" 
						src="../images/Sean%20Bronze%20fish%20-break%20in%20the%20linews.JPG" 
						width="91" align="middle" border="0" /></a></td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">&nbsp;</td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">&nbsp;</td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style6">&nbsp;</td>
								<td class="style6">&nbsp;</td>
								<td class="style6">&nbsp;</td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">
										<a href="jewelry.htm">
										<img alt="" src="images/serpent_front_ws_small.jpg" width="58" height="122" class="style18" /></a></td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
								<a href="../bronzesurfer.htm">
						<img height="80" 
						src="../images/Sean%20Bronze%20surferws.JPG" width="95" 
						align="middle" border="0" /></a></td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style6">
								<a 
						href="../bronzehorserider.htm"><img 
						height="84" 
						src="../images/Sean%20Bronze%20horse%20ridews.JPG" 
						width="104" align="middle" border="0" /></a></td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6">
								<a href="bronze_sean_pouring_bronze.htm">
								<img src="images/Sean_pouring_bronze_ws.jpg" width="115" height="105" style="border-width: 0px" /></a></td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">
								&nbsp;</td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
										&nbsp;</td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">
								<a href="bronze_computer_girl.htm">
								<img src="images/Seans_bronze_Computer_girl_ws.jpg" width="113" height="95" style="border-width: 0px" /></a></td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
								<a href="bronze_hoop_jumper.htm">
								<img src="images/Seans_bronze_Hoop_jumper_ws.jpg" width="89" height="118" style="border-width: 0px" /></a></td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style6">
								<a href="bronze_pyramid_3.htm">
								<img src="images/Seans_bronze_Pyramid_ws.jpg" width="122" height="109" style="border-width: 0px" /></a></td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6">
								<a href="bronze_cowboy_dolphin.htm">
								<img src="images/Seans_cowboy_dolphin_ws.jpg" width="120" height="107" style="border-width: 0px" /></a></td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">
								&nbsp;</td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
							</tr>
							<tr>
								<td class="style6" style="width: 191px">
								<a href="bronze_mantaray.htm">
								<img src="images/Seans_Mantaray_ws.jpg" width="113" height="92" style="border-width: 0px" /></a></td>
								<td class="style6" style="width: 93px">&nbsp;</td>
								<td class="style6">
								<a href="bronze_sitting_figure.htm">
								<img src="images/Seans_sitting_figure_ws.jpg" width="97" height="108" style="border-width: 0px" /></a></td>
								<td class="style6" style="width: 20px">&nbsp;</td>
								<td class="style6">
								<a href="bronze_surfer_circle.htm">
								<img src="images/Seans_surfer_circle_ws.jpg" width="108" height="114" style="border-width: 0px" /></a></td>
								<td class="style6">
								&nbsp;</td>
								<td class="style6">
								&nbsp;</td>
							</tr>
							<tr>
								<td class="style19" colspan="7">
								&nbsp;</td>
							</tr>
							</table>
						</td>
					</tr>
					</table>
				</p>
						<hr noshade="noshade" style="height: 1px" class="style16" />
				<p class="style5" style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
				align="center"></p>
				</td>
			</tr>
	<tr>
		<td style="text-align: center; height: 52px; width: 757px">
				<div align="center">
					<table id="table10" width="488" border="0">
						<!-- MSTableType="nolayout" -->
						<tr>
							<td class="style2"><font class="style5" face="Arial Narrow">
							Featuring Sean's hand sculpted bronzes.<br />
							<br />
							</font></td>
						</tr>
						<tr>
							<td class="style33"><font class="style5" face="Arial Narrow">
							<img src="images/sean_colson_ws.jpg" width="114" height="163" style="float: left" class="style32" />Sean Colson, has been a sculptor since the mid 
							1960�s and began&nbsp; bronze casting with his father in 
							1974, at Colson School of Art. Sean's style with 
							bronze is fluid with action and comical style. He 
							recently won a award at the Englewood Art Center for 
							one of his sculptures.<br />
							<br />
							Sean's original bronze sculpture designs are 
							available by commission for your home as original 
							gifts, featuring action and comic figures that 
							reflect yourself.</font></td>
						</tr>
						<tr>
							<td class="style2"><font class="style5" face="Arial Narrow">
							<br />
							Contact Sean anytime for his full line of originals.</font>
							<br />
							<br />
							<span class="style17"><span class="style16"><strong>
							<a class="style13" href="http://www.seancolson.com/seancolsoncreationsform.htm" target="_blank">CONTACT</a></strong></span></span>
							<br />
							<br />
							<a href="mailto:sean@shellspen.com?subject=Sean Colson Bronzes" 
							class="style13 style14">
							<span class="style11">eMail </span>
							<span class="style5">for more information.</span></a></td>
						</tr>
					</table>
				</div>
						<b>
						<span style="font-size: 10.0pt; font-family: &quot;Verdana&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
						<br />
						<hr noshade="noshade" style="height: 1px" class="style16" />
						</span></b>
						&nbsp;<span class="style20">All 
				contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style20">ColsonCreations.com</span></a>
				</td>
	</tr>
	<tr>
		<td style="text-align: center; width: 757px">&nbsp;</td>
	</tr>
</table>

</body>

</html>
