<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Violin Player by Sean Colson</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style6 {
	border-style: solid;
	border-color: #000000;
	text-decoration: none;
		margin-right: 0px;
		background-color: #000000;
}
.style7 {
	color: #00FF00;
	font-variant: small-caps;
}
.style8 {
	border-style: solid;
	border-collapse: collapse;
}
.style9 {
	border: 0 solid #000000;
	background-color: #000000;
}
.style11 {
	font-family: "Arial Narrow";
	font-size: large;
	text-transform: uppercase;
}
.style14 {
	font-family: "Arial Narrow";
	font-variant: small-caps;
	color: #00FF00;
}
.style17 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style21 {
	text-decoration: none;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style23 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
}
.style24 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	margin-top: 0;
	margin-bottom: 0;
}
.style25 {
	margin-top: 0;
	margin-bottom: 0;
}
.style26 {
	font-family: "Arial Narrow";
	font-size: medium;
}
.style28 {
	color: #00FF00;
	font-size: small;
}
.style29 {
	font-family: "Arial Narrow";
	font-size: medium;
	font-weight: bold;
}
.style30 {
	color: #00FF00;
	text-transform: uppercase;
	font-size: small;
}
.style31 {
	color: #00FF00;
}
#table1 {
	border-style: solid;
}
.auto-style1 {
	border: 1px solid #000000;
	text-decoration: none;
	margin-right: 0px;
	background-color: #000000;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>
<table class="auto-style1">
	<tr>
		<td class="style9" style="width: 661px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0">
			<tr>
				<td align="left" class="style29">
				<font color="#00ff00" size="3" class="style26">
				<a href="seancolson.htm" class="style21">
				<span 
				class="style30"><strong>BACK</strong></span><span 
				class="style7"><b> </b> </span></a></font></td>
				<td align="right" style="width: 727px">
				<p align="right" class="style14"><a href="cowboy-girL.htm">
				<span class="style28"><strong>NEXT</strong></span></a></p>
				</td>
			</tr>
			<tr>
				<td vAlign="bottom" colSpan="2" style="border-style: solid; border-width: 0px">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2" style="border-style: solid; border-width: 0px">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span 
				style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1"><span class="style1">&nbsp;</span></font></span></p>
				<table>
					<tr>
						<td>&nbsp;<img src="images/violin_player_1_wsa.jpg" width="313" height="234" /></td>
						<td>&nbsp;</td>
						<td>
						<img src="images/violin_player_2_ws.jpg" width="311" height="241" />&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td>&nbsp;<img src="images/violin_player_3_ws.jpg" width="317" height="208" /></td>
						<td>&nbsp;</td>
						<td>&nbsp;<img src="images/violin_player_4_ws.jpg" width="310" height="217" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3">&nbsp;<img src="images/violin_player_5_ws.jpg" width="305" height="213" /></td>
					</tr>
				</table>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" colSpan="2">
				<p align="center"><span class="style1">
				<span class="style11"><strong>VIOLIN&nbsp; PLAYER</strong></span></span></p>
				<table>
					<tr>
						<td valign="top" style="width: 699px">
						<p class="style24">Original bronze angel violin player.&nbsp;<o:p></o:p></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style24">Sean designed this playful Violin 
						Player to hang from the ceiling by a string, to give a 
						feeling of the sculpture flying. So it moves easily and 
						is visible from all directions to enjoy.&nbsp;The string is 
						connected to a loop in-between the wings.<o:p></o:p></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style24">Sculpture is initialed by the artist 
						and comes with a signed Certificate of Authenticity.<o:p></o:p></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style24">Approx. 7&quot; (17.8 cm)&nbsp;from head to 
						toe, 3&quot; (7.6 cm)&nbsp;from top of wings&nbsp;to bottom of violin, 
						2 1/2&quot;&nbsp;(6.4 cm)&nbsp;wide.<o:p></o:p></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style24">$ 490.00&nbsp;</p>
						<p class="style25"><span><span class="style23">Ships 
						from Florida with Free Shipping within the USA.</span><o:p></o:p></span></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style25"><span><span class="style23">Outside 
						of the USA </span>
						<span mce_name="u" mce_fixed="1" mce_style="text-decoration: underline;" class="style23">
						Email</span><span class="style23"> us for a shipping 
						rate.</span><o:p></o:p></span></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style24">Order now directly online:<o:p></o:p></p>
						<span mce_name="u" mce_fixed="1" mce_style="text-decoration: underline;" class="style23">
						<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="10635122">
<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_cart_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
						</span>
						<p class="style24">Or Call (941) 951-2545 with 
						your&nbsp;Credit Card info. and shipping address.<o:p></o:p></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style25"><span><span class="style23">Or </span>
						<span mce_style="color: #0000ff;" mce_name="u" mce_fixed="1" class="style23">
						<a href="mailto:sean@shellspen.com?subject=Violin Player">
						<span class="style31">Email</span></a></span><span mce_style="color: #0000ff;" class="style23">
						</span><span class="style23">us, to call you for your 
						Credit Card info.. Please email your complete phone 
						number &amp; the best time to reach you, and shipping 
						address.</span><o:p></o:p></span></p>
						<p class="style24"><o:p>&nbsp;</o:p></p>
						<p class="style24">We &quot;Drop Ship&quot; if you would like this 
						sent to friend as a Gift.<o:p></o:p></p>
						<p class="style17">&nbsp;</p>
						</td>
					</tr>
				</table>
				<p align="center">&nbsp; </p>
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br />
&nbsp;
<p>&nbsp;</p>
</center>

</body>

</html>
