<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Bronze Whale Jet by Sean Colson</title>
<style type="text/css">
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style1 {
	color: #FFFFFF;
}
.style4 {
	font-size: large;
	text-transform: uppercase;
	font-weight: bold;
	color: #FFFFFF;
}
.style6 {
	text-decoration: none;
}
.style7 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style8 {
	border-collapse: collapse;
}
.style9 {
	color: #33CC00;
}
.style10 {
	background-color: #F6C594;
}
.style11 {
	background-color: #000000;
}
.style12 {
	text-align: center;
}
.style13 {
	text-align: left;
	border-style: solid;
}
.style14 {
	border-style: solid;
}
.style15 {
	text-align: right;
}
.style16 {
	font-family: "Arial Narrow";
}
.style17 {
	color: #00FF00;
	font-size: small;
	text-transform: uppercase;
}
.style18 {
	font-size: small;
	text-transform: uppercase;
}
.style19 {
	font-family: "Arial Narrow";
	font-size: small;
	text-transform: uppercase;
}
.style22 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: medium;
	text-transform: uppercase;
}
.style21 {
	text-decoration: none;
}
</style>
</head>

<body class="style10">

<center>
<table class="style11" style="width: 683px">
	<tr>
		<td>
<div align="center">
<table class="style7">
	<tr>
		<td>
		<table id="table2" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style8" width="687">
			<tr>
				<td class="style13">
				<font color="#00ff00" size="2" 
				face="Century Gothic"><span class="style9">
				<a style="TEXT-DECORATION: none" href="seancolson.htm">
				<font color="#00FF00"><span class="style19"><strong>BACK</strong></span></font></a></span>
				</font></td>
				<td style="border-style: solid">
				<p class="style15">
				<span style="FONT-VARIANT: small-caps"><font face="Century Gothic" color="#33cc00">
				<font color="#00ff00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></font></span><font color="#00ff00">
				<span class="style16"><font color="#33cc00">
				<a style="TEXT-DECORATION: none" 
				href="bronzepyramid.htm"><span class="style17"><strong>&nbsp;</strong></span></a></font><span class="style18"><strong></a></strong></span></span><font color="#33cc00"><a 
				style="TEXT-DECORATION: none" href="bronzepyramid.htm"><span 
				class="style17"><strong><span class="style16">next</span></strong></span></a></font></font></p>
				</td>
			</tr>
			<tr>
				<td colSpan="2" class="style14">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial Narrow" color="#ffcc99"><font size="6">
				<span class="style2">Sean Colson&nbsp;&nbsp; </span></font>
				<span class="style1">American Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Original Bronze Sculpture &amp; Art</span></font> </p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="style12">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td bgColor="#000000" colSpan="2" class="style14" align="center" valign="top">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
				<img alt="" src="images/flyingonafishl.JPG" width="640" 
				height="480" align="middle" border="0" /></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td bgColor="#000000" colSpan="2" class="style14">
				<p align="center"><font face="Arial Narrow">
				<span class="style4">Bronze WHALE JET</span></font></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span class="style22">All contents � 2010 </span>
				<a href="mailto:shellspen@shellspen.com" class="style21">
				<span class="style22">ColsonCreations.com</span></a>
				</p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
		</div>
		</td>
	</tr>
</table>
<br />
&nbsp;
<p>&nbsp;</p>
</center>

</body>

</html>
