<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>$65</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<font face="Arial">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
</font>
<p align="center"><font face="Arial">&nbsp;<input type="hidden" name="display" value="1"></font><b><font face="Arial">$65.00</font></b></p>
</form>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<font face="Arial">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="item_name" value="CHAT NOIR (CAT)">
<input type="hidden" name="item_number" value="N-1">
<input type="hidden" name="amount" value="65.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
</font>
<p align="center"><font face="Arial">
<input type="image" src="images/x-click-but22.gif" border="0" name="submit" 
alt="Make payments with PayPal - it's fast, free and secure!" width="87" 
height="23">
<input type="hidden" name="add" value="1">
</p>
</form>
		</td>
	</tr>
	<tr>
		<td valign="top" class="style2">
		<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
		height="259" cellSpacing="4" cellPadding="0" width="615" 
		bgColor="#000000" border="0">
			<tr>
				<td vAlign="bottom" width="607" height="1">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial" color="#ffcc99" size="6">Arrangeable Art 
				Blocks</font></p>
				<hr color="#00ff00" /></td>
			</tr>
			<tr>
				<td vAlign="bottom" width="607" height="19">
				<p align="center"><span style="FONT-VARIANT: small-caps">
				<font face="Arial" color="#00ff00">&nbsp;<a 
				style="TEXT-DECORATION: none" href="assortedblocks.htm"><font 
				color="#00ff00">�Back</font></a></font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" width="607" bgColor="#000000" height="165">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
				</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial">
				<img height="382" 
				src="images/BLACKCAT.jpg" 
				width="279" border="0" /></font> </p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
