<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Arrangeable Art Blocks</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top">
			<div align="center">
				<center>
				<table style="border-collapse: collapse" borderColor="#111111" height="291" cellSpacing="4" cellPadding="0" width="667" bgColor="#000000" border="0">
					<tr>
						<td vAlign="bottom" width="784" height="1">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<font face="Arial" color="#ffcc99" size="6">Arrangeable 
						Art Blocks</font></p>
						<hr color="#00ff00"></td>
					</tr>
					<tr>
						<td vAlign="bottom" width="784" height="15">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<span style="font-variant: small-caps">
						<font face="Arial" color="#00ff00">
						<a style="text-decoration: none" href="assortedblocks.htm">
						&nbsp;<font color="#00ff00">�Back</font></a></font></span>
						</p>
						<hr color="#00ff00" SIZE="3">
						<p style="margin-top: 0; margin-bottom: 0" align="center">
						<b><font face="Arial" color="#c0c0c0">$260.00</font></b></p>
						<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
							<input type="hidden" value="_cart" name="cmd">
							<input type="hidden" value="shellspen@shellspen.com" name="business">
							<input type="hidden" value="Florida Set F-1; F-2; F-3; F-4" name="item_name">
							<input type="hidden" value="260.00" name="amount">
							<input type="hidden" value="1" name="cs">
							<input type="hidden" value="USD" name="currency_code">
							<p align="center">&nbsp;<input type="hidden" value="1" name="add"><input type="image" height="23" alt="Make payments with PayPal - it's fast, free and secure!" width="87" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="I1"></p>
						</form>
						</td>
					</tr>
					<tr>
						<td vAlign="top" width="784" bgColor="#000000" height="201">
						<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
							<input type="hidden" value="_cart" name="cmd">
							<input type="hidden" value="shellspen@shellspen.com" name="business">
							<input type="hidden" value="Toulouse-Lautrec Set" name="item_name">
							<input type="hidden" value="E-T-1, E-T-2, E-T-3. E-T-4" name="item_number">
							<input type="hidden" value="260.00" name="amount">
							<input type="hidden" value="1" name="cs">
							<input type="hidden" value="USD" name="currency_code">
							<input type="hidden" value="1" name="add">
						</form>
						<div align="center">
							<table border="0">
								<!-- MSTableType="nolayout" -->
								<tr>
									<td align="center" valign="top">
									<font face="Arial">
									<img height="380" src="images/Florida_Orange_Grove_Block_2003_small1.jpg" width="283" align="top" border="0" xthumbnail-orig-image="images/Florida_Orange_Grove_Block_2003.jpg"></font></td>
									<td align="center" valign="top">&nbsp;</td>
									<td align="center" valign="top">
									<font face="Arial">
									<img height="387" src="images/f4.htm1.jpg" width="287" align="top" border="0"></font></td>
								</tr>
								<tr>
									<td align="center" valign="top">&nbsp;</td>
									<td align="center" valign="top">&nbsp;</td>
									<td align="center" valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="top">
									<img height="374" src="images/Florida_Girls_and_Flower_Basket_2003.jpg" width="284" align="bottom" border="0"></td>
									<td align="center" valign="top">&nbsp;</td>
									<td align="center" valign="top">
									<img height="368" src="images/East_Coast_of_Florida_2003_small1.jpg" width="279" align="baseline" border="0" xthumbnail-orig-image="images/East_Coast_of_Florida_2003.jpg"></td>
								</tr>
							</table>
						</div>
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp; </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</p>
						<p align="center"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						</font></p>
						<p align="center">&nbsp;</p>
						<p align="center">&nbsp;</p>
						<p align="center">&nbsp;</td>
					</tr>
				</table>
				</center></div>
			<p style="margin-top: -1px; margin-bottom: -1px" align="center">
			<font face="Arial" size="4">&nbsp;</font><font face="Arial" color="#000000" size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font><font face="Arial" color="#000000" size="6">&nbsp;</font></p>
			<div align="center">
				<center>&nbsp;</center></div>
			<div align="center">
				<center>&nbsp;</center></div>
			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
