<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>$45</title>
</head>

<body style="background-color: #F6C594">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<p style="margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">$45.00</p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<input type="image" src="images/x-click-but22.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!" width="87" height="23">
<input type="hidden" name="add" value="1">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="item_name" value="Girl's Basket 6 X 6  Block">
<input type="hidden" name="item_number" value="F62">
<input type="hidden" name="amount" value="65.00">
<input type="hidden" name="currency_code" value="USD">
</b></p>
</form>
</td>
		</tr>
		<tr>
			<td align="center" valign="top">
			<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="259" cellSpacing="4" cellPadding="0" width="472" bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="464" height="1">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font color="#ffcc99" size="6">Arrangeable Art Blocks</font></p>
					<hr color="#00ff00"></td>
				</tr>
				<tr>
					<td vAlign="bottom" width="464" height="19">
					<p align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Century Gothic" color="#00ff00">
					<a style="text-decoration: none" href="assortedblocks.htm">&nbsp;<font color="#00ff00">�Back</font></a></font></span></td>
				</tr>
				<tr>
					<td vAlign="top" width="464" bgColor="#000000" height="165">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<img height="387" src="images/girlsb6.jpg" width="381" border="0">
					</p>
					<p align="center">&nbsp;</td>
				</tr>
			</table>
			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
