<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>$65</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2"> <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="item_name" value="Love-Stories 6&#034; X 8&#034; block">
<input type="hidden" name="item_number" value="N-9">
<input type="hidden" name="amount" value="65.00">
<input type="hidden" name="cs" value="1">
<input type="hidden" name="currency_code" value="USD">
<p style="margin-top: 0; margin-bottom: 0"><b><font face="Arial">$65.00</font></b></p>
<p style="margin-top: 0; margin-bottom: 0">
<input type="image" src="images/x-click-but22.gif" border="0" name="submit" 
alt="Make payments with PayPal - it's fast, free and secure!" width="87" 
height="23">
<input type="hidden" name="add" value="1">
</p>
</form></td>
	</tr>
	<tr>
		<td valign="top" class="style2" style="width: 615px">
		<table style="BORDER-COLLAPSE: collapse; width: 670px;" borderColor="#111111" 
		height="259" cellSpacing="4" cellPadding="0" 
		bgColor="#000000" border="0">
			<tr>
				<td vAlign="bottom" height="1" style="width: 645px">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font face="Arial" color="#ffcc99" size="6">Arrangeable Art 
				Blocks</font></p>
				<hr color="#00ff00" /></td>
			</tr>
			<tr>
				<td vAlign="bottom" height="19" style="width: 645px">
				<p align="center"><span style="FONT-VARIANT: small-caps">
				<font face="Arial" color="#00ff00">&nbsp;<a 
				style="TEXT-DECORATION: none" 
				href="assortedblocks.htm"><font 
				color="#00ff00">�Back</font></a></font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" height="165" 
				style="width: 645px">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
				</p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				&nbsp;&nbsp; 
				<img height="428" 
				src="images/DSC000461.JPG" 
				width="281" border="0" />&nbsp; 
				<img height="430" 
				src="images/DSC00045.JPG" 
				width="315" border="0" /> </p>
				<p align="center">&nbsp;</p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
