<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>$65</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top">
			<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
				<input type="hidden" value="_cart" name="cmd">
				<input type="hidden" value="shellspen@shellspen.com" name="business">
				<p align="center"><font face="Arial">&nbsp;<input type="hidden" value="1" name="display"></font><b><font face="Arial">$65.00</font></b></p>
			</form>
			<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
				<font face="Arial">
				<input type="hidden" value="_cart" name="cmd">
				<input type="hidden" value="shellspen@shellspen.com" name="business">
				<input type="hidden" value="FLORIDA BEACH" name="item_name">
				<input type="hidden" value="F-2" name="item_number">
				<input type="hidden" value="65.00" name="amount">
				<input type="hidden" value="1" name="no_note">
				<input type="hidden" value="USD" name="currency_code"></font>
				<p align="center"><font face="Arial">
				<input type="image" height="23" alt="Make payments with PayPal - it's fast, free and secure!" width="87" src="https://www.paypal.com/images/x-click-but22.gif" border="0" name="submit">
				<input type="hidden" value="1" name="add"></p>
			</form>
			<meta http-equiv="Content-Language" content="en-us">
			<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
			<meta content="FrontPage.Editor.Document" name="ProgId">
			</font>
			<div align="center">
				<center>
				<table style="border-collapse: collapse" borderColor="#111111" height="259" cellSpacing="4" cellPadding="0" width="485" bgColor="#000000" border="0">
					<tr>
						<td vAlign="bottom" width="477" height="1">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<font face="Arial" color="#ffcc99" size="6">Arrangeable 
						Art Blocks</font></p>
						<hr color="#00ff00"></td>
					</tr>
					<tr>
						<td vAlign="bottom" width="477" height="19">
						<p align="center">
						<span style="font-variant: small-caps">
						<font face="Arial" color="#00ff00">&nbsp;<a style="text-decoration: none" href="assortedblocks.htm"><font color="#00ff00">�Back</font></a></font></span>
						</p>
						<hr color="#00ff00"></td>
					</tr>
					<tr>
						<td vAlign="top" width="477" bgColor="#000000" height="165">
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						&nbsp; </p>
						<p style="margin-top: 0px; margin-bottom: 0px" align="center">
						<font face="Arial">
						<img height="373" src="images/Florida_Girls_and_Flower_Basket_2003_small1.jpg" width="286" border="0" xthumbnail-orig-image="images/Florida_Girls_and_Flower_Basket_2003.jpg"></font>
						</p>
						<p align="center">&nbsp;</td>
					</tr>
				</table>
				</center></div>
			<p style="margin-top: -1px; margin-bottom: -1px" align="center">
			<font face="Arial" color="#000000" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</font><font face="Arial" color="#000000" size="6">&nbsp;</font></p>
			<div align="center">
				<center>&nbsp;</center></div>
			<div align="center">
				<center>&nbsp;</center></div>
			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
