<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>$65</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0" width="692">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top">
			<form method="post" target="paypal" action="https://www.paypal.com/cgi-bin/webscr">
				<font face="Arial">
				<p style="margin-top: 0px; margin-bottom: 0px" align="center">
				<b>$65.00</b></p>
				<p style="margin-top: 0px; margin-bottom: 0px" align="center">
				<b>
				<input type="image" height="23" alt="Make payments with PayPal - it's fast, free and secure!" width="87" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif" border="0" name="submit">
				<input type="hidden" value="1" name="add">
				<input type="hidden" value="_cart" name="cmd">
				<input type="hidden" value="shellspen@shellspen.com" name="business">
				<input type="hidden" value="Wine and Cheese in Bowl Block" name="item_name">
				<input type="hidden" value="W-3" name="item_number">
				<input type="hidden" value="65.00" name="amount">
				<input type="hidden" value="USD" name="currency_code"></b></p>
			</form>
			<meta http-equiv="Content-Language" content="en-us">
			<meta content="Microsoft FrontPage 5.0" name="GENERATOR">
			<meta content="FrontPage.Editor.Document" name="ProgId">
			</font>
			<div align="center">
				<center>
				<table style="border-collapse: collapse" borderColor="#111111" height="319" cellSpacing="4" cellPadding="0" width="700" bgColor="#000000" border="0">
					<tr>
						<td vAlign="bottom" width="692" height="1">
						<p style="line-height: 150%; margin-top: 0; margin-bottom: 0" align="center">
						<font face="Arial" color="#ffcc99" size="6">Arrangeable 
						Art Blocks</font></p>
						<hr color="#00ff00"></td>
					</tr>
					<tr>
						<td vAlign="bottom" width="692" height="19">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<span style="font-variant: small-caps">
						<font face="Arial" color="#00ff00">
						<a style="text-decoration: none" href="assortedblocks.htm">
						&nbsp;<font color="#00ff00">�Back</font></a></font></span>
						</p>
						<hr color="#00ff00"></td>
					</tr>
					<tr>
						<td vAlign="top" width="692" bgColor="#000000" height="225">
						<p align="center"><b><font face="Arial">
						<img height="316" src="images/winecheeseshelfleft2.jpg" width="204" border="0">&nbsp;&nbsp;&nbsp;
						<img height="314" src="images/winecheeseshelffront2.jpg" width="228" border="0">&nbsp;&nbsp;&nbsp;
						<img height="316" src="images/winecheeseshelfright2.jpg" width="182" border="0"></font></b>
						</p>
						<p align="center">&nbsp;</td>
					</tr>
				</table>
				</center></div>
			<div align="center">
				<center>&nbsp;</center></div>
			<p>&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
