<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Colson Creations</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	line-height: 100%;
	color: #000000;
	font-family: "Arial Narrow";
	border-left-color: #A0A0A0;
	border-right-color: #FFFFFF;
	border-top-color: #A0A0A0;
	border-bottom-color: #FFFFFF;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 1px;
}
</style>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top">
			<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
			height="334" cellSpacing="4" cellPadding="0" width="685" 
			bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="677" height="1">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial" color="#ffcc99" size="6">
					Colson Creations' Arrangeable Art Blocks</font></p>
					<hr color="#00ff00" /></td>
				</tr>
				<tr>
					<td vAlign="bottom" width="677" height="19">
					<p align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#00ff00">
					<a style="TEXT-DECORATION: none" href="customseries.htm">&nbsp;<font 
					color="#00ff00">�Back</font></a></font></span></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" width="677" bgColor="#000000" height="240">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial">&nbsp;<img height="227" 
					src="images/DSC00072.JPG" width="252" border="0" />&nbsp;&nbsp;&nbsp;
					<img height="225" src="images/bocagr6.jpg" width="303" 
					border="0" /></font></p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial" color="#c0c0c0">&nbsp;&nbsp;&nbsp;&nbsp;
					</font></p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial" color="#c0c0c0"><br />
					</font></p>
					<table class="style1">
						<tr>
							<td valign="top" class="style2" 
							style="width: 629px">
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%" 
							align="center"><font face="Arial" color="#c0c0c0">
							Original foreground image by Boca Grande artist Wini 
							Smart (� Smart Studio) enhanced on artist Sean 
							Colson's original background block design in a
							</font></p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%" 
							align="center"><font face="Arial" color="#c0c0c0">
							dual signature series signed by both artists.</font></p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; LINE-HEIGHT: 150%" 
							align="center"><font face="Arial" color="#c0c0c0">
							Available exclusively through Smart Studio, Boca 
							Grande, Florida </font></p>
							</td>
						</tr>
					</table>
					<br />
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" valign="top">
			&nbsp;</td>
		</tr>
	</table>
</div>

</body>

</html>
