<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled 6</title>
</head>

<body bgcolor="#F6C594">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top">
			<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
			height="334" cellSpacing="4" cellPadding="0" width="615" 
			bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="607" height="1">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Century Gothic" color="#ffcc99" 
					size="6">Arrangeable Art Blocks</font></p>
					<hr color="#00ff00" /></td>
				</tr>
				<tr>
					<td vAlign="bottom" width="607" height="19">
					<p align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Century Gothic" color="#00ff00">
					<a style="TEXT-DECORATION: none" href="customseries.htm">&nbsp;<font 
					color="#00ff00">�Back</font></a></font></span></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" width="607" bgColor="#000000" height="240">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">
					<a href="http://www.colsoncreations.com/cc/gecko%20photo.htm">
					<img height="345" src="images/custom1.jpg" width="451" 
					border="0" /></a>&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp; </p>
					</td>
				</tr>
			</table>
			<p style="MARGIN-TOP: -1px; MARGIN-BOTTOM: -1px" align="center">
			<font face="Century Gothic">&nbsp;</font></p>
			<div align="center">
				<center>
				<p>&nbsp;</p>
				</center></div>
			<div align="center">
				<center>
				<p>&nbsp;</p>
				</center></div>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
