<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Arrangeable Art Blocks</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	color: #000000;
	font-weight: 400;
	font-family: "Arial Narrow";
	border-left-color: #A0A0A0;
	border-right-color: #FFFFFF;
	border-top-color: #A0A0A0;
	border-bottom-color: #FFFFFF;
	margin-top: 0px;
	margin-bottom: 0px;
	padding: 1px;
}
</style>
</head>

<body bgcolor="#F6C594">

<div align="center">

<div align="center">
	<table border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td align="center" valign="top">
			<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
			height="334" cellSpacing="4" cellPadding="0" width="612" 
			bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" height="1" style="width: 650px">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Century Gothic" color="#ffcc99" 
					size="6">Arrangeable Art Blocks</font></p>
					<hr color="#00ff00" /></td>
				</tr>
				<tr>
					<td vAlign="bottom" height="19" style="width: 650px">
					<p align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Century Gothic" color="#00ff00">
					<a style="TEXT-DECORATION: none" href="customseries.htm">&nbsp;<font 
					color="#00ff00">�Back</font></a></font></span></p>
					</td>
				</tr>
				<tr>
					<td vAlign="top" bgColor="#000000" height="240" 
					style="width: 650px">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp; </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><img height="346" src="images/custom7.jpg" 
					width="254" border="0" /></p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font color="#c0c0c0">&nbsp; </font></p>
					<table class="style1">
						<tr>
							<td valign="top" class="style2">
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
							align="center"><font color="#c0c0c0">Gecko's Images 
							are Copyright (c) <b>Gecko's Grill</b> <b>&amp; Pub</b>.
							</font></p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
							align="center"><font color="#c0c0c0"><b>Gecko's 
							Grill</b> <b>&amp;Pub</b> </font></p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
							align="center"><font color="#c0c0c0">is a national 
							registered trademarked logo and symbol. </font></p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
							align="center"><font color="#c0c0c0">Available 
							exclusively through Gecko's Grill &amp; Pub </font></p>
							<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
							align="center"><font color="#c0c0c0">at Braden River 
							Plaza, Bradenton, FL.</font> </p>
							</td>
						</tr>
					</table>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</div>

</div>

</body>

</html>
