<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Arrangeable Art Blocks</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2">
		<div align="center">
			<center>
			<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" 
			height="160" cellSpacing="4" cellPadding="0" width="580" 
			bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="697" height="1">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial" color="#ffcc99" size="6">
					Arrangeable Art Blocks</font></p>
					<hr color="#00ff00" /></td>
				</tr>
				<tr>
					<td vAlign="bottom" width="697">
					<p align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#00ff00">
					<a style="TEXT-DECORATION: none" 
					href="palmandroyalcrestcollection.htm">&nbsp;<font 
					color="#00ff00">�Back</font></a></font></span> </p>
					<hr />
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">
					<span style="FONT-WEIGHT: 700; FONT-VARIANT: small-caps">
					<font face="Arial" color="#c0c0c0" size="4">$45.00 </p>
					<form method="post" target="paypal" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="_cart" name="cmd" />
						<input type="hidden" value="shellspen@shellspen.com" 
						name="business" /><input type="hidden" 
						value="RC-67 (6&quot;X6&quot; BLOCK)" 
						name="item_name" /><input type="hidden" value="45.00" 
						name="amount" /><input type="hidden" value="1" 
						name="cs" /><input type="hidden" value="USD" 
						name="currency_code" />
						<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
						align="center">&nbsp;<input type="hidden" value="1" 
						name="add" /><input type="image" height="23" 
						alt="Make payments with PayPal - it's fast, free and secure!" 
						width="87" src="images/x-click-but22.gif" border="0" 
						name="I1" /></p>
					</form>
					</font></span><span style="FONT-VARIANT: small-caps">
					<font color="#00ff00" face="Arial">
					<form method="post" target="paypal" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="1" name="add" />
						<input type="hidden" value="USD" name="currency_code" />
						<input type="hidden" value="1" name="cs" />
						<input type="hidden" value="45.00" name="amount" />
						<input type="hidden" 
						value="RC-65 (6&quot;X6&quot; BLOCK)" 
						name="item_name" /><input type="hidden" 
						value="shellspen@shellspen.com" name="business" />
						<input type="hidden" value="_cart" name="cmd" />
						<input type="hidden" value="1" name="add" />
						<input type="hidden" value="_cart" name="cmd" />
						<input type="hidden" value="shellspen@shellspen.com" 
						name="business" /><input type="hidden" value="RC-66" 
						name="item_name" /><input type="hidden" value="45.00" 
						name="amount" />
					</form>
					<input type="hidden" value="1" name="cs" />
					<input type="hidden" value="USD" name="currency_code" />
					</font></span></td>
				</tr>
				<tr>
					<td vAlign="top" width="697" bgColor="#000000" height="165">
					<form method="post" target="paypal" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="1" name="add" />
						<input type="hidden" value="USD" name="currency_code" />
						<input type="hidden" value="1" name="cs" />
						<input type="hidden" value="260.00" name="amount" />
						<input type="hidden" value="E-T-1, E-T-2, E-T-3. E-T-4" 
						name="item_number" /><input type="hidden" 
						value="Toulouse-Lautrec Set" name="item_name" />
						<input type="hidden" value="shellspen@shellspen.com" 
						name="business" />
					</form>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><img height="390" src="images/rcc.ht8.jpg" 
					width="390" border="0" /> </p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
			</center></div>
		<p style="MARGIN-TOP: -1px; MARGIN-BOTTOM: -1px" align="center">
		<font face="Arial" color="#000000" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font><font face="Arial" color="#000000" size="6">&nbsp;</font></p>
		<div align="center">
			<center>
			<p>&nbsp;</p>
			</center></div>
		<div align="center">
			<center>
			<p>&nbsp;</p>
			</center></div>
		</td>
	</tr>
	<tr>
		<td valign="top" class="style2">&nbsp;</td>
	</tr>
</table>

</body>

</html>
