<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Arrangeable Art Blocks</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style2 {
	text-align: center;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style1" align="center">
	<tr>
		<td valign="top" class="style2">
		<div align="center">
			<center>
			<table style="BORDER-COLLAPSE: collapse; height: 634px;" 
			borderColor="#111111" cellSpacing="4" cellPadding="0" width="580" 
			bgColor="#000000" border="0">
				<tr>
					<td vAlign="bottom" width="697" height="1">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial" color="#ffcc99" size="6">
					Arrangeable Art Blocks</font></p>
					<hr color="#00ff00" /></td>
				</tr>
				<tr>
					<td vAlign="bottom" width="697" style="height: 17px">
					<p align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#00ff00">
					<a style="TEXT-DECORATION: none" 
					href="palmandroyalcrestcollection.htm">&nbsp;<font 
					color="#00ff00">�Back</font></a></font></span> </p>
					<hr color="#ffffff" SIZE="1" />
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><span style="FONT-VARIANT: small-caps">
					<font face="Arial" color="#c0c0c0" size="4"><b>$45.00</b></font><font 
					face="Arial" color="#00ff00"><a 
					style="TEXT-DECORATION: none" 
					href="http://www.colsoncreations.com/cc/rc.html"><font 
					color="#00ff00"> </p>
					<form method="post" target="paypal" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="_cart" name="cmd" />
						<input type="hidden" value="shellspen@shellspen.com" 
						name="business" /><input type="hidden" 
						value="RC-68 (6&quot;X6&quot; BLOCK)" 
						name="item_name" /><input type="hidden" value="45.00" 
						name="amount" /><input type="hidden" value="1" 
						name="cs" /><input type="hidden" value="USD" 
						name="currency_code" />
						<p align="center">&nbsp;<input type="hidden" value="1" 
						name="add" /></font></a><font color="#00ff00"><font 
						face="Arial" color="#00ff00"><a 
						style="TEXT-DECORATION: none" 
						href="http://www.colsoncreations.com/cc/rc.html"><font 
						color="#00ff00"><input type="image" height="23" 
						alt="Make payments with PayPal - it's fast, free and secure!" 
						width="87" src="images/x-click-but22.gif" border="0" 
						name="I1" /></font></a></font></p>
					</form>
					<form method="post" target="paypal" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="1" name="add" />
						<input type="hidden" value="_cart" name="cmd" />
						<input type="hidden" value="shellspen@shellspen.com" 
						name="business" /><input type="hidden" 
						value="RC-68  (6&quot;X6&quot; BLOCK)" 
						name="item_name" /><input type="hidden" value="45" 
						name="amount" /><input type="hidden" value="1" 
						name="cs" /><input type="hidden" value="JPY" 
						name="currency_code" /><img height="395" 
						src="images/rcc.ht7.jpg" width="399" border="0" /></form>
					<form method="post" target="paypal" 
					action="https://www.paypal.com/cgi-bin/webscr">
						<input type="hidden" value="1" name="cs" />
						<input type="hidden" value="45" name="amount" />
						<input type="hidden" 
						value="RC-67 (6&quot;X6&quot; BLOCK)" 
						name="item_name" /><input type="hidden" 
						value="shellspen@shellspen.com" name="business" /><br />
						<br />
					</form>
					<input type="hidden" value="1" name="cs" />
					<input type="hidden" value="USD" name="currency_code" />
					</font></font></span></td>
				</tr>
			</table>
			</center></div>
		<div align="center">
			<center>
			<p>&nbsp;</p>
			</center></div>
		<div align="center">
			<center>
			<p>&nbsp;</p>
			</center></div>
		</td>
	</tr>
	<tr>
		<td valign="top" class="style2">&nbsp;</td>
	</tr>
</table>

</body>

</html>
