<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Sean Colson Colson Creations / S</title>
<style type="text/css">
.style1 {
	border-color: #ffffff;
	border-width: 0;
}
.style3 {
	text-align: left;
}
.style4 {
	text-align: left;
	color: #000000;
}
.style5 {
	color: #000000;
}
.style7 {
	text-align: left;
	color: #000000;
	font-family: Arial;
	margin-top: 0px;
	margin-bottom: 0px;
}
.style9 {
	text-align: center;
}
.style10 {
	border-width: 0px;
}
.style6 {
	text-decoration: underline;
	color: #FF0000;
}
</style>
</head>

<body>

<table class="style1" align="center">
	<tr>
		<td class="style9">
			<font face="Arial"><a href="../index.htm">
		<img height="61" src="images/ccreatban.gif" 
			width="525" class="style10" /></a></font></td>
	</tr>
	<tr>
		<td>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="style3">
		<font class="style5"><tt style="FONT-FAMILY: 'Arial'">Sean Colson<br />
		Colson Creations / Shellspen Int. Inc. </tt></font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="style3">
		<font face="Arial"><font size="2"><span class="style5">P.O.</span></font><span 
		class="style5"><font size="2"> </font></span></font><font face="Arial" 
		size="2"><span class="style5">Box 1741</span></font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="style3">
		<font class="style5"><font face="Arial" size="2">Venice, FL 34284-1741 
		U.S.A. </font><tt style="FONT-FAMILY: 'Arial'"><br />
		Phone # (941) 951-2545 </tt></font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="style4">
		<tt style="FONT-FAMILY: 'Arial'">Fax # (941) 496-7575</tt></p>
		<p class="style7">
							<a href="mailto:sean@shellspen.com?subject=Sean Colson Bronzes">
							<span class="style5">eMail </span>
							</a>
							<a href="mailto:sean@shellspen.com?subject=Sean Colson Bronzes" 
		class="style13 style14">
							<span class="style5">for more information.</span></a></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class="style3">
		<font face="verdana,arial,helvetica" size="2"><span class="style6">We 
		apologize, as the form below is not working.</span></font></p>
		</td>
	</tr>
	<tr>
		<td>
		<table id="table1" style="BORDER-COLLAPSE: collapse; width: 97%;" 
		border="0">
			<tr>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td><font face="verdana,arial,helvetica" color="#000000" 
				size="2">Fill out the following information (bold fields are 
				mandatory) and click 'Submit'.<br />
				</font></td>
			</tr>
			<tr>
				<td>
				<form method="post" action="../../_vti_bin/shtml.exe/colsoncrea/arrangeableartblocks/aabcontactusform.htm" webbot-action="--WEBBOT-SELF--">
					<!--webbot bot="SaveResults" s-label-fields="TRUE" 
					b-reverse-chronology="FALSE" s-email-format="TEXT/PRE" 
					s-email-address="sean@shellspen.com" 
					b-email-label-fields="TRUE" s-builtin-fields="" 
					startspan U-File="../../cgi/gdform.htm" S-Format="HTML/BR" --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot 
					bot="SaveResults" endspan i-checksum="43374" -->
					<p><font face="Arial"><b>First Name</b>:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T1" /></font></p>
					<p><font face="Arial"><b>Last Name</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T2" /></font></p>
					<p><font face="Arial">Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T3" /></font></p>
					<p><font face="Arial">Address 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T4" /></font></p>
					<p><font face="Arial">Address 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T5" /></font></p>
					<p><font face="Arial">City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T6" /></font></p>
					<p><font face="Arial">State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T7" /></font></p>
					<p><font face="Arial">Zip Code&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T8" /></font></p>
					<p><font face="Arial">Country&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T10" /></font></p>
					<p><font face="Arial">Email Address&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T9" /></font></p>
					<p><font face="Arial">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input name="T11" /></font></p>
					<p><font face="Arial">Alternate Phone&nbsp;&nbsp;
					<input name="T12" /></font></p>
					<p><b><font face="Arial" color="#000000">Comment</font><font 
					face="verdana,arial,helvetica" color="#000000">s:</font></b></p>
					<p><font face="verdana,arial,helvetica" color="#000000" 
					size="2"><textarea name="S1" rows="8" cols="43"></textarea></font></p>
					<p><input type="submit" value="Submit" name="B1" /><input 
					type="reset" value="Reset" name="B2" /></p>
				</form>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

</body>

</html>
