<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Arrangeable Art Blocks</title>
</head>

<body style="background-color: #F6C594">

<div align="center">
	<center>
	<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" height="259" 
	cellSpacing="4" cellPadding="0" width="615" bgColor="#000000" border="0">
		<tr>
			<td vAlign="bottom" width="607" height="1">
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
			<font face="Arial" color="#ffd7ae" size="6">Arrangeable Art Blocks</font></p>
			<hr color="#00ff00" /></td>
		</tr>
		<tr>
			<td vAlign="bottom" width="607" height="19">
			<p align="center"><span style="FONT-VARIANT: small-caps">
			<font face="Arial" color="#00ff00"><a style="TEXT-DECORATION: none" 
			href="gallery.htm"><font color="#00ff00">&nbsp;�Back</font></a></font></span></p>
			</td>
		</tr>
		<tr>
			<td vAlign="top" width="607" bgColor="#000000" height="165">
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
			</p>
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
			</p>
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
			<font face="Arial" color="#c0c0c0"><img height="356" 
			src="images/dentist.jpg" width="231" border="0" /></font> </p>
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;</p>
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
			<font face="Arial" color="#c0c0c0">When patients sit in the 
			dentist's chair at R. San Pedro, D.D.S., P.A. on <br />
			Navarra Avenue on Siesta Key, they relax to soothing thoughts of the<br />
			sea, with Sea Life Arrangeable Art Blocks. <br />
			<br />
			<br />
			</font></p>
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
			<font face="Arial" color="#c0c0c0"><br />
			<br />
			&nbsp;</font> </p>
			<p align="center">&nbsp;</p>
			</td>
		</tr>
	</table>
	</center></div>
<p style="MARGIN-TOP: -1px; MARGIN-BOTTOM: -1px" align="center">
<font face="Arial" color="#c0c0c0" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Arial" color="#c0c0c0" size="6">&nbsp;</font></p>
<div align="center">
	<center>
	<p>&nbsp;</p>
	</center></div>
<div align="center">
	<center>
	<p>&nbsp;</p>
	</center></div>

</body>

</html>
