<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled 1</title>
<style type="text/css">
p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in
}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Arial Unicode MS"}
h4
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Times New Roman";
	font-weight:normal; margin-left:0in; margin-right:0in; margin-top:0in}
h3
	{margin-bottom:.0001pt;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman"; margin-left:0in; margin-right:0in; margin-top:0in}
li.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in
}
.style1 {
	border-collapse: collapse;
	border-style: solid;
	border-color: inherit;
	border-width: medium;
}
</style>
</head>

<body>

<p class="MsoNormal">&nbsp;</p>
<table cellSpacing="0" cellPadding="0" border="1" align="center" class="style1">
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 293px; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" colSpan="5">
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
		<tt style="FONT-SIZE: x-small; FONT-FAMILY: Times New Roman">Sean Colson 
		/ Colson Creations</tt></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
		<tt style="FONT-SIZE: x-small; FONT-FAMILY: Times New Roman">Shellspen 
		Int.,Inc.</tt></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
		<font face="Times New Roman" size="2">P.O. Box 1741</font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
		<font face="Times New Roman" size="2">Venice, FL 34284-1741 U.S.A.<font 
		color="#c0c0c0"> </font></font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
		<span style="FONT-SIZE: x-small; FONT-FAMILY: Times New Roman">Phone:</span><tt 
		style="FONT-SIZE: x-small; FONT-FAMILY: Times New Roman"> (941) 951-2545
		</tt></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
		<tt style="FONT-SIZE: x-small; FONT-FAMILY: Times New Roman">Fax: (941) 
		496-7575</tt></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
		<tt style="FONT-SIZE: x-small; FONT-FAMILY: Times New Roman">
		<a href="mailto:shellspentech@shellspen.com?subject=sealife order form">
		EMAIL</a> for RETAIL PRICES&nbsp; </tt></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
		<tt style="FONT-SIZE: x-small; FONT-FAMILY: Times New Roman">Make checks 
		payable to <br />
		Shellspen Int. Inc. </tt></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 69.35pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="92" colSpan="2">
		<p class="MsoNormal" style="TEXT-ALIGN: right" align="right">
		<font size="2">From:</font></p>
		<p class="MsoNormal" style="TEXT-ALIGN: right" align="right">
		<font size="2">Date:</font></p>
		<p class="MsoNormal" style="TEXT-ALIGN: right" align="right">
		<font size="2">Company: </font></p>
		<p class="MsoNormal" style="TEXT-ALIGN: right" align="right">
		<font size="2">Fax: Phone:</font></p>
		<p class="MsoNormal" style="TEXT-ALIGN: right" align="right">
		<font size="2">Email:</font></p>
		<p class="MsoNormal" style="TEXT-ALIGN: right" align="right">
		<font size="2">Mail To:</font></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 0.5pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 154.2pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="206" colSpan="4">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 6.15in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="590" colSpan="11">
		<h4><u><span style="COLOR: red">Fax Retail Order Form: 3D Blocks </span>
		</u></h4>
		<p class="MsoNormal" align="center">
		<span style="FONT-SIZE: 10pt; COLOR: red">Please fill in the blanks 
		below for your order.</span></p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 6.15in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="590" colSpan="11">
		<p class="MsoNormal" align="center">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">Block #</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">Quantity</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal"><font size="2"><b>Price</b></font></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">Block#</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">Quantity</span></b></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal"><b><font size="2">Price</font></b></p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Starfish</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d1</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">4 Shells</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d10</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Skate</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d2</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Angelfish</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d11</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">3 Sandollars</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d3</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">2 Starfish</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d12</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Turtle</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d4</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Back � Fish</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d13</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">1 Shell</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d5</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Front � Fish</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d14</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">2 Sandollars</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d6</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Sea Horse</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d15</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">3 Shells</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d7</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Moon</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d19</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Scallop/Sandollar</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d8</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal"><font size="1">Sun(4blocks)</font></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><font size="2">3d20</font></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal" align="center">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 48.8pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="65">
		<p class="MsoNormal"><span style="FONT-SIZE: 8pt">Crab</span></p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal"><b><span style="FONT-SIZE: 10pt">3d9</span></b></p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 29pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 28pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; border-bottom: 0.5pt solid windowtext;" 
		vAlign="top" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 55.4pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="74" colSpan="2">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 48.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="64">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="padding: 0in 5.4pt; border-right: 0.5pt solid windowtext; border-top: medium none; border-left: medium none; WIDTH: 32pt; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top">
		<p class="MsoNormal">&nbsp;</p>
		</td>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; WIDTH: 46.65pt; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="62">
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="BORDER-RIGHT: windowtext 0.5pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0in; BORDER-LEFT: windowtext 0.5pt solid; WIDTH: 6.15in; PADDING-TOP: 0in; BORDER-BOTTOM: windowtext 0.5pt solid" 
		vAlign="top" width="590" colSpan="11">
		<p class="MsoNormal">SUBTOTAL:</p>
		<h3><span style="FONT-SIZE: 10pt">7% Tax ( Florida Retailers, or attach 
		current copy of Tax Exempt Certificate.)</span>:</h3>
		<h3>TOTAL:</h3>
		<h3><span style="FONT-SIZE: 10pt">UPS shipping will be added to orders 
		outside of the Sarasota, Bradenton, FL area. (A UPS shipping rate will 
		be faxed to you promptly.)</span></h3>
		<h3><span style="FONT-SIZE: 10pt">&nbsp;</span></h3>
		<ul style="MARGIN-TOP: 0in; MARGIN-BOTTOM: 0in" type="disc">
			<li class="MsoNormal" style="TEXT-ALIGN: justify">
			<span style="FONT-SIZE: 10pt">Please allow 7 to 10 days for your 
			order to be processed, plus UPS shipping time. All blocks are 
			guaranteed for quality. Returns accepted within 30 days of purchase. 
			All blocks are shipped insured, so please check your order upon 
			arrival. Notify us immediately of any damage.</span> </li>
			<li class="MsoNormal" style="TEXT-ALIGN: justify">
			<span style="FONT-SIZE: 10pt">Payment: All orders are prepaid, 
			C.O.D., or net 30 days to companies listed with good credit 
			references in Dunn and Bradstreet.</span> </li>
			<li class="MsoNormal" style="TEXT-ALIGN: justify">
			<span style="FONT-SIZE: 10pt">Confirmation: A confirmation fax and 
			invoice will be sent to you upon receiving your order.</span> </li>
		</ul>
		<p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-ALIGN: justify">&nbsp;</p>
		<p class="MsoNormal" style="MARGIN-LEFT: 0.25in; TEXT-ALIGN: justify">
		<b><span style="FONT-SIZE: 10pt">THANK YOU</span></b><span 
		style="FONT-SIZE: 10pt"> for ordering our unique and successful line of
		<b>ARRANGEABLE ART BLOCKS!</b></span></p>
		<p class="MsoNormal">&nbsp;</p>
		</td>
	</tr>
</table>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
