<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Arrangeable Art Blocks</title>
</head>

<body style="background-color: #F6C594">

<div align="center">
	<table style="BORDER-COLLAPSE: collapse; width: 762px;" 
	borderColor="#111111" cellSpacing="4" cellPadding="0" bgColor="#000000" 
	border="0">
		<!-- MSTableType="nolayout" -->
		<tr>
			<td vAlign="bottom" width="797" height="1">
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
			<font face="Century Gothic" color="#ffcc99" size="6">Arrangeable Art 
			Blocks</font></p>
			<hr color="#00ff00" /></td>
		</tr>
		<tr>
			<td vAlign="bottom" width="797" height="19">
			<p align="center"><span style="FONT-VARIANT: small-caps">
			<font face="Century Gothic" color="#00ff00">
			<a style="TEXT-DECORATION: none" href="retaillocations.htm">&nbsp;<font 
			color="#00ff00">�Back</font></a></font></span></p>
			</td>
		</tr>
		<tr>
			<td vAlign="top" width="797" bgColor="#000000" height="297">
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
			</p>
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;
			</p>
			<div align="center">
				<table id="table1" width="735" border="0">
					<!-- MSTableType="nolayout" -->
					<tr>
						<td width="391"><img height="274" 
						src="images/sarasotatradingco1.JPG" width="364" border="0" /></td>
						<td>&nbsp;</td>
						<td width="326"><img height="427" 
						src="images/sarasotatradingco2.JPG" width="324" border="0" /></td>
					</tr>
				</table>
			</div>
			<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
			<p align="center">&nbsp;</p>
			</td>
		</tr>
	</table>
</div>
<p style="MARGIN-TOP: -1px; MARGIN-BOTTOM: -1px" align="center">
<font face="Century Gothic" color="#000000" size="4"><b>&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font><font face="Century Gothic" color="#000000" size="6">&nbsp;</font></p>
<div align="center">
	<p>&nbsp;</p>
</div>
<div align="center">
	<p>&nbsp;</p>
</div>

</body>

</html>
