<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled 3</title>
<style type="text/css">
.style1 {
	border-collapse: collapse;
}
.style2 {
	color: #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-weight: bold;
}
</style>
</head>

<center>
<table borderColor="#111111" cellSpacing="4" 
cellPadding="0" bgColor="#000000" border="0" class="style1">
	<tr>
		<td vAlign="top" width="96%" bgColor="#000000" style="height: 135px">
		<input type="hidden" value="1" name="add" /><input type="hidden" 
		value="_cart" name="cmd" /><input type="hidden" 
		value="shellspen@shellspen.com" name="business" /><input type="hidden" 
		value="EGGPLANT" name="item_name" /><input type="hidden" value="V-1" 
		name="item_number" /><input type="hidden" value="65.00" name="amount" />
		<input type="hidden" value="1" name="no_note" /><input type="hidden" 
		value="USD" name="currency_code" />
		<table style="BORDER-COLLAPSE: collapse; height: 125px;" 
		borderColor="#111111" cellSpacing="4" cellPadding="0" width="615" 
		bgColor="#000000" border="0">
			<tr>
				<td vAlign="bottom" width="607" height="1">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center" 
				class="style2"><font face="Century Gothic" size="6">Arrangeable 
				Art Blocks</font></p>
				<hr color="#00ff00" /></td>
			</tr>
			<tr>
				<td vAlign="bottom" width="607" height="19">
				<p align="center" class="style3"><font face="Century Gothic">
				MARINA S. COLSON GALLERY</font></p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td vAlign="top" width="96%" bgColor="#000000" style="height: 564px"> 
		<body style="background-color: #F3F5E9">

  <div align="center">
    <center>

  <table border="0" cellpadding="0" cellspacing="4" width="615" bgcolor="#000000" style="border-collapse: collapse" bordercolor="#111111" height="259">
    <tr>
      <td valign="bottom" width="607" height="19">
      <p align="center"><span style="font-variant: small-caps">
      <font face="Arial" color="#00FF00">&nbsp;<a style="text-decoration: none" 
		href="botanicals.htm"><font color="#00FF00">�Back</font></a></font></span></td>
    </tr>
    <tr>
      <td valign="top" width="607" bgcolor="#000000" height="165">
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        &nbsp;<p align="center"><img height="420" src="images/botgal1.jpg" 
		width="424" border="0" /></p>
		</td>
    </tr>
    </table>

    </center>
  </div>

</body>
		</td>
	</tr>
</table>
</center>
<body style="background-color: #F3F5E9">

</body>

</html>
