<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Untitled 3</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {
	color: #FFFFFF;
}
</style>
</head>

<center>
<table style="BORDER-COLLAPSE: collapse" borderColor="#111111" cellSpacing="4" 
cellPadding="0" width="625" bgColor="#000000" border="0">
	<tr>
		<td vAlign="top" width="96%" bgColor="#000000">&nbsp;</td>
	</tr>
	<tr>
		<td vAlign="top" width="96%" bgColor="#000000" style="height: 668px"> <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="display" value="1">
<p align="center" class="style1"><form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<span class="style2">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
</span>
<b><span class="style2"><font face="Arial Narrow">$65.00</font></span>&nbsp;<span 
class="style2"><input type="hidden" name="display" value="1"></span></b></form>

<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="item_name" value="CARROT AND MUSHROOMS">
<input type="hidden" name="item_number" value="V-2">
<input type="hidden" name="amount" value="65.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="image" src="images/x-click-but22.gif" border="0" name="submit" 
alt="Make payments with PayPal - it's fast, free and secure!" width="87" 
height="23">
<input type="hidden" name="add" value="1">
<input type="image" src="images/view_cart_02.gif" border="0" name="I2" 
alt="Make payments with PayPal - it's fast, free and secure!" width="74" 
height="21"></form>
 
		</p>
</form>
		<body style="background-color: #F3F5E9">

  <div align="center">
    <center>

  <table border="0" cellpadding="0" cellspacing="4" width="615" bgcolor="#000000" style="border-collapse: collapse" bordercolor="#111111" height="259">
    <tr>
      <td valign="bottom" width="607" height="19">
      <p align="center"><span style="font-variant: small-caps">
      <font face="Arial" color="#00FF00">&nbsp;<a style="text-decoration: none" 
		href="botanicals.htm"><font color="#00FF00">�Back</font></a></font></span></td>
    </tr>
    <tr>
      <td valign="top" width="607" bgcolor="#000000" height="165">
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        &nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
        <img height="346" 
		src="images/MarinaCarrot2003small1.jpg" 
		width="250" border="0" 
		xthumbnail-orig-image="images/MarinaCarrot2003.jpg" /><p align="center">
        &nbsp;</td>
    </tr>
    </table>

    </center>
  </div>

</body>
		</td>
	</tr>
</table>
</center>
<body style="background-color: #F3F5E9">

</body>

</html>
