<html xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office"> 
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
	font-weight: bold;
}
.style2 {
	color: #FFFFFF;
}
.style3 {
	text-align: center;
}
</style>
 <center>
	<table style="BORDER-COLLAPSE: collapse; height: 703px;" 
	borderColor="#111111" cellSpacing="4" cellPadding="0" width="625" 
	bgColor="#000000" border="0">
		<tr>
			<td vAlign="top" width="96%" bgColor="#000000">&nbsp;</td>
		</tr>
		<tr>
			<td vAlign="top" width="96%" bgColor="#000000"> <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="display" value="1">
<p align="center" class="style1">
<font size="4" face="Arial">$65.00 </font></p>
</form>
 <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<font face="Arial">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="shellspen@shellspen.com">
<input type="hidden" name="item_name" value="EGGPLANT">
<input type="hidden" name="item_number" value="V-1">
<input type="hidden" name="amount" value="65.00">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
</font>
<p align="center"><font face="Arial">
<input type="image" src="images/x-click-but22.gif" border="0" name="submit" 
alt="Make payments with PayPal - it's fast, free and secure!" width="87" 
height="23">
<input type="hidden" name="add" value="1">
<input type="image" src="images/view_cart_02.gif" border="0" name="I8" 
alt="Make payments with PayPal - it's fast, free and secure!" width="74" 
height="21"></p>
</form>



<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

</font>

<body style="background-color: #F3F5E9">

  <div align="center">
    <center>

  <table border="0" cellpadding="0" cellspacing="4" width="615" bgcolor="#000000" style="border-collapse: collapse" bordercolor="#111111" height="259">
    <tr>
      <td valign="bottom" width="607" height="1">
      <p align="center" style="margin-top: 0; margin-bottom: 0" class="style2">
      <font size="6" face="Arial">
      Arrangeable Art Blocks</font></p>
      <hr color="#00FF00">
      </td>
    </tr>
    <tr>
      <td valign="bottom" width="607" height="19">
      <p align="center"><span style="font-variant: small-caps">
      <font face="Arial" color="#00FF00">&nbsp;<a style="text-decoration: none" 
		href="botanicals.htm"><font color="#00FF00">�Back</font></a></font></span></td>
    </tr>
    <tr>
      <td valign="top" width="607" bgcolor="#000000" height="165">
        <p align="center" style="margin-top: 0; margin-bottom: 0">
        &nbsp;<p align="center" style="margin-top: 0; margin-bottom: 0">
        <font face="Arial"><img height="338" 
		src="images/MarinaEggplant2003small1.jpg" width="250" border="0" 
		xthumbnail-orig-image="images/MarinaEggplant2003.jpg"></font><p align="center">
        &nbsp;<div class="style3">
  <font color="#000000" face="Arial" size="4"><span class="style2">&nbsp;&nbsp;V-1&nbsp;&nbsp;
			</span> </font></div>
		</td>
    </tr>
    </table>

    </center>
  </div>

  <p style="margin-top: -1; margin-bottom: -1" align="center">
  <font color="#000000" face="Arial" size="4"><span class="style1">&nbsp;</span><span 
	class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</span> </font></p>

</body>
			</td>
		</tr>
	</table>
</center>
<body style="background-color: #F3F5E9">

  </body>

</html>