<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>HOME</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	text-decoration: none;
}
.style13 {
	text-decoration: none;
	color: #33CC33;
}
.style11 {
	color: #33CC33;
}
.style5 {
	color: #FFFFFF;
}
.style14 {
	text-align: right;
}
.style15 {
	color: #00FF00;
	font-family: "Arial Narrow";
	font-weight: bold;
	font-size: small;
}
.style16 {
	text-decoration: none;
}
.style17 {
	color: #00FF00;
}
.style18 {
	color: #00FF00;
	font-family: "Arial Narrow";
	font-weight: bold;
	font-size: medium;
}
.style20 {
	vertical-align: middle;
	border-width: 0px;
}
.style21 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-weight: bold;
	font-size: medium;
}
</style>
</head>

<body style="background-color: #F6C594">

<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
<font face="Arial Narrow"><!--webbot bot="HTMLMarkup" startspan -->
<META 
content="Hand made cast art blocks and original artwork. Sean's positive messages will enlighten you!" 
name=description>
<META 
content="sean,colson,sean colson, arrangeable, art blocks, art, valentines day, valentine, valentines, valentine gift, valentine card, botanical art, american art, playing card art, golf art, golfing art, royal crest, palm tree art, fig palm, american flag art, vintage posters, european poster, vintage art, antique, greeting card, handmade greeting card, birthday card, handmade card, elf, elf art, love art, positive message, happy, joy, peace art, love, hydrocal art, plaque, valentine present, e card, colorful, painting, cell phone, cell phone art, new art, artist" 
name=keywords><!--webbot bot="HTMLMarkup" endspan -->&nbsp;&nbsp;
<img height="61" src="images/ccreatban.gif" width="525" align="center" /></font></p>
<center>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<table id="table3" 
style="LEFT: 0px; BORDER-TOP-STYLE: solid; BORDER-RIGHT-STYLE: solid; BORDER-LEFT-STYLE: solid; POSITION: relative; BORDER-COLLAPSE: collapse; BORDER-BOTTOM-STYLE: solid" 
borderColor="#000000" height="1" cellSpacing="1" width="715" bgColor="#000000" 
border="0">
	<tr>
		<td borderColor="#000000" align="left" colSpan="2" 
		height="35" style="width: 631px"><font face="Century Gothic" color="#00ff00" size="2">
		&nbsp;&nbsp;&nbsp;
		<a style="FONT-WEIGHT: 700; TEXT-DECORATION: none" href="../index.html">
		<font color="#33cc33">HOME</font></a></font></td>
		<td borderColor="#000000" colSpan="2" 
		height="35" style="width: 631px" class="style14"><span class="style15">
		<a class="style16" target="_blank" 
		href="http://www.seancolson.com/marinacolsoncreationsform.htm">
		<span class="style17">CONTACT</span></a>&nbsp;&nbsp;&nbsp;&nbsp; </span>&nbsp;</td>
	</tr>
	<tr>
		<td borderColor="#000000" align="middle" colSpan="4" class="style1">
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center" 
		class="style1">&nbsp;</p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
		<font face="Arial Narrow" color="#ffcc99"><b><font size="6">
		<span class="style1">Marina Colson</span></font><span class="style1"><font 
		size="5">&nbsp;&nbsp;&nbsp; </font>Hungarian Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		Hand Painted Botanical Tiles</span></b></font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center" 
		class="style1">&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td borderColor="#000000" align="middle" width="183" height="45" 
		class="style1" style="width: 238px">
		<span style="FONT-VARIANT: small-caps"><font face="Arial" 
		color="#c0c0c0" size="1"><a href="marinastair1.htm">
		<img height="184" src="images/DSC00060.JPG" 
		width="147" border="0" /></a></font></span></td>
		<td borderColor="#000000" align="middle" width="207" height="45" 
		style="width: 238px" colspan="2" valign="top">
		<span class="style1"><a href="marinastair2.htm"><img height="140" 
		src="images/mcArtTiles3stepsfrombasement.JPG" width="179" border="0" /></a></span></td>
		<td align="middle" width="317" height="45" style="width: 238px">
		<a href="marinastair3.htm">
		<img height="121" src="images/mcArtTilesgroundfloor.JPG" width="165" 
		border="0" /></a></td>
	</tr>
	<tr>
		<td vAlign="top" borderColor="#000000" align="middle" colSpan="4" 
		class="style1">
		<div align="center">
			<table id="table5" border="0">
				<tr>
					<td valign="top"><font face="Arial Narrow" class="style1">Featuring <b>
					Marina's</b> hand painted <b>Botanical Art Tiles</b> on the 
					stairway of a Sarasota, Florida waterfront home.<br />
					<br />
					Marina's designs are available by commission for your home, 
					featuring her artistic tiles for stairs, kitchens, 
					bathrooms, swimming pools and more.</font>
					<div align="center">
						<span class="style1">&nbsp; </span>
						<table id="table7" width="579" border="0">
							<!-- MSTableType="nolayout" -->
							<tr>
								<td width="235" class="style1">
								<img height="215" src="images/DSC00014.JPG" 
								width="276" border="0" /></td>
								<td width="17" class="style1">&nbsp;</td>
								<td class="style1"><img height="206" 
								src="images/DSC00018.JPG" width="261" align="right" 
								border="0" /></td>
							</tr>
							<tr>
								<td width="235" class="style1">&nbsp;</td>
								<td width="17" class="style1">&nbsp;</td>
								<td class="style1">&nbsp;</td>
							</tr>
							<tr>
								<td colSpan="3">
								<p align="center" class="style1">
								<img height="172" src="images/Peggytiles.JPG" 
								width="434" border="0" /></p>
								</td>
							</tr>
							<tr>
								<td colSpan="3">
								&nbsp;</td>
							</tr>
							<tr>
								<td colSpan="3">
					<p class="style1"><font face="Arial Narrow">Please contact 
					her anytime for unique custom designed tiles made especially 
					for your home. </font></p>
					<p class="style18"><a class="style16" target="_blank" 
					href="http://www.seancolson.com/marinacolsoncreationsform.htm">
					<span class="style17">CONTACT</span></a></p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; color: #FFFFFF; font-size: small; font-weight: 700; font-family: 'Arial Narrow';" 
					align="center">
							<span class="style11">
							<a href="mailto:sean@shellspen.com?subject=Sean Colson Bronzes" 
						class="style13">
							eMail </a> </span>
							<a href="mailto:sean@shellspen.com?subject=Sean Colson Bronzes" 
						class="style13">
							<span class="style5">for more information.</span></a></p>
								</td>
							</tr>
							<tr>
								<td colSpan="3">
								&nbsp;</td>
							</tr>
							<tr>
								<td colSpan="3">
								<hr align="left" 
		color="#808000" />
								</td>
							</tr>
							<tr>
								<td colSpan="3">
								<a href="marina_bronze.htm">
								<img alt="" src="images/bronze_flower_heart_ws.jpg" width="220" height="217" class="style20" /></a></td>
							</tr>
							<tr>
								<td colSpan="3">
								<a href="marina_bronze.htm" class="style16">
								<span class="style21">NEW! Click here to see 
								Marina's&nbsp;Bronze wall&nbsp;hanging sculpture.</span></a></td>
							</tr>
							<tr>
								<td colSpan="3">
								<hr align="left" 
		color="#808000" />
								</td>
							</tr>
						</table>
					</div>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px; color: #FFFFFF; font-size: small; font-weight: 700; font-family: 'Arial Narrow';" 
					align="center">
							&nbsp;</p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp;</p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><b><font face="Arial Narrow" color="#ffcc99">
					<span class="style1">
					<a target="_blank" 
					href="../arrangeableartblocks/botanicals/botanicals.htm" 
					class="style2">Click here and see Marina Colson's original designed 
					</a> </span></font></b></p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><b><font face="Arial Narrow" color="#ffcc99">
					<span class="style1">
					<a target="_blank" 
					href="../arrangeableartblocks/botanicals/botanicals.htm" 
					class="style2">Botanical Arrangeable Art Blocks:</a></span></font></p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center" class="style1">&nbsp;</p>
					<div align="center">
						<table id="table6" height="140" width="341" border="0">
							<tr>
								<td vAlign="top" align="left" height="136" 
								class="style1"><img height="129" 
								src="images/marinanewsmall.jpg" width="99" border="2" 
								xthumbnail-orig-image="marinanew.jpg" /></td>
								<td vAlign="top" align="left" height="136" 
								class="style1"><img height="128" 
								src="images/marina1small.jpg" width="99" border="2" 
								xthumbnail-orig-image="marina1.jpg" /></td>
								<td vAlign="top" align="left" height="136" 
								class="style1"><img height="130" 
								src="images/marina2small.jpg" width="96" border="2" 
								xthumbnail-orig-image="marina2.jpg" /></td>
							</tr>
						</table>
					</div>
					</b></td>
				</tr>
			</table>
		</div>
		</td>
	</tr>
	<tr>
		<td align="middle" colSpan="4" height="1" class="style1" 
		style="width: 631px">&nbsp;</td>
	</tr>
	<tr>
		<td align="middle" colSpan="4" class="style1"><hr align="left" 
		color="#808000" /></td>
	</tr>
	<tr>
		<td align="middle" colSpan="4" class="style1"><font face="Arial Narrow">
		<font color="#ffffff">All contents � 200</font><a 
		href="mailto:shellspen@shellspen.com" class="style16"><font color="#ffffff">9 
		ColsonCreations.com</font></a></font> <hr color="#808000" SIZE="3" />
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center" 
		class="style1">&nbsp;</p>
		</td>
	</tr>
</table>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Arial Narrow">
<font size="5">&nbsp;&nbsp;&nbsp; </font>&nbsp;</font></p>
</center>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">&nbsp;</p>
<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px"><font face="Arial Narrow">&nbsp;</font></p>

</body>

</html>
