<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>BACK</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
	font-weight: bold;
}
.style3 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style4 {
	border-style: solid;
}
.style16 {
	text-decoration: none;
}
</style>
</head>

<body style="background-color: #F6C594">

<center>
<table class="style3">
	<tr>
		<td><br />
		<table id="table2" style="BORDER-COLLAPSE: collapse; width: 722px;" 
		borderColor="#111111" cellSpacing="4" cellPadding="0" bgColor="#000000" 
		border="0">
			<tr>
				<td vAlign="bottom" width="687">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<font face="Century Gothic"><font color="#00ff00" size="2">&nbsp;&nbsp;<a 
				style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marina.htm">&nbsp;&nbsp;
				</a></font><a style="TEXT-DECORATION: none" 
				href="marinacolson.htm"><font color="#00ff00" size="2">BACK
				</font></a></font><font size="6">
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marina.htm">&nbsp;</a>&nbsp;&nbsp;
				</font><font color="#ffcc99" size="6">&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
				<p align="center"><font face="Arial Narrow" color="#ffcc99">
				<font size="5"><span class="style2">Marina Colson</span></font><span 
				class="style1">&nbsp;&nbsp;&nbsp;&nbsp; Hungarian Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
				Hand painted Botanical tiles</span></font></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
				<span style="FONT-VARIANT: small-caps">
				<font face="Century Gothic" color="#00ff00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</font></span></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" bgColor="#000000" class="style4">
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<span style="FONT-VARIANT: small-caps"><font face="Arial" 
				color="#c0c0c0" size="1">&nbsp;<img height="480" 
				src="images/mcArtTilesgroundfloor.JPG" width="640" border="0" /></font></span></p>
				<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
				<font size="1">&nbsp;</font></p>
				</td>
			</tr>
			<tr>
				<td vAlign="top" width="687" bgColor="#000000">
				<p align="center"><font face="Arial Narrow">
		<font color="#ffffff">All contents � 200</font><a 
		href="mailto:shellspen@shellspen.com" class="style16"><font color="#ffffff">9 
		ColsonCreations.com</font></a></font> </p>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
<br />
<br />
</center>

</body>

</html>
