<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>BACK</title>
<style type="text/css">
.style8 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style9 {
	text-align: center;
}
.style5 {
	border-collapse: collapse;
}
.style4 {
	text-align: left;
	border-style: solid;
}
.style6 {
	color: #00FF00;
	font-weight: bold;
}
.style3 {
	text-align: left;
	font-size: small;
}
.style7 {
	color: #33CC00;
}
.style1 {
	color: #FFFFFF;
}
.style2 {
	color: #FFFFFF;
}
.style10 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-weight: bold;
	font-size: medium;
}
.style11 {
	text-align: right;
}
.style12 {
	border-style: solid;
}
.style16 {
	text-decoration: none;
}
.style17 {
	font-family: "Arial Narrow";
	font-size: medium;
	color: #FFFFFF;
}
</style>
</head>

<body style="background-color: #F6C594">

<p><br />
</p>
<table class="style8" align="center">
	<tr>
		<td class="style9"><br />
<table id="table2" borderColor="#111111" 
cellSpacing="4" cellPadding="0" bgColor="#000000" border="0" align="center" 
		class="style5" style="width: 816px">
	<tr>
		<td class="style4" valign="top"><font color="#00ff00" size="2" face="Century Gothic">
		<a style="TEXT-DECORATION: none" href="marinacolson.htm">
		<span class="style6">BACK</span> </a>
		</font><font size="6" 
		class="style3"><a style="TEXT-DECORATION: none" 
		href="http://www.colsoncreations.com/marina.htm"><span class="style7">&nbsp;</span></a></font></td>

<center>
		<td valign="top" class="style12">
		<p class="style11"><font face="Century Gothic" color="#33cc00">
		<span style="FONT-VARIANT: small-caps">
		<a style="FONT-WEIGHT: 700; TEXT-DECORATION: none" 
		href="marinastair3.htm">
		<font color="#00ff00">next</font></a></span></font></p>
		</td>
	</tr>
	<tr>
		<td vAlign="bottom" colSpan="2" height="88">
		<p align="center" class="style1"><font face="Arial Narrow" 
		color="#ffcc99" class="style2"><font size="5"><b>Marina Colson</b></font>&nbsp;&nbsp;&nbsp;&nbsp; 
		Hungarian Artist&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hand painted Botanical 
		tiles</font></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="left">
		<span style="FONT-VARIANT: small-caps"><font face="Century Gothic" 
		color="#00ff00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</font></span></p>
		</td>
	</tr>
	<tr>
		<td vAlign="top" bgColor="#000000" colSpan="2">
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
		<span style="FONT-VARIANT: small-caps" class="style10">&nbsp;</span><span class="style10">NEW! 
		Marina's Bronze Wall Hanging Sculpture. </span></p>
		<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
		<font size="1">&nbsp;</font></p>
		</td>
	</tr>
	<tr>
		<td vAlign="top" bgColor="#000000" colSpan="2">
		<table>
			<tr>
				<td valign="top">
				<img alt="" src="images/bronze_flower_heart.jpg" width="382" height="379" /></td>
				<td valign="top">&nbsp;</td>
				<td valign="top" style="width: 490px">
				<img alt="" src="images/bronze_heart_.jpg" width="389" height="408" /></td>
			</tr>
			<tr>
				<td valign="top" class="style17"><strong>Front</strong></td>
				<td valign="top">&nbsp;</td>
				<td valign="top" style="width: 490px" class="style17"><strong>
				Back</strong></td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td vAlign="top" bgColor="#000000" colSpan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td vAlign="top" bgColor="#000000" colSpan="2">
		&nbsp;</td>
	</tr>
	<tr>
		<td vAlign="top" bgColor="#000000" colSpan="2">
		<p align="center"><font face="Arial Narrow">
		<font color="#ffffff">All contents � 200</font><a 
		href="mailto:shellspen@shellspen.com" class="style16"><font color="#ffffff">9 
		ColsonCreations.com</font></a></font> </p>
		</td>
	</tr>
</table>
</center></td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
