<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Colson Creations&nbsp; Cambodian Buddha Statue</title>
<style type="text/css">
.style4 {
	border-color: #ffffff;
	border-width: 0;
	background-color: #000000;
}
.style5 {
	text-align: center;
}
.style6 {
	border-collapse: collapse;
}
.style7 {
	text-align: left;
}
.style10 {
	color: #33CC00;
}
.style1 {
	color: #FFFFFF;
}
.style3 {
	font-variant: small-caps;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 0;
}
.style9 {
	text-decoration: none;
}
.style11 {
	color: #33CC00;
	font-size: x-small;
}
.style12 {
	color: #33CC00;
	font-family: "Arial Narrow";
	font-size: small;
}
.style13 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: small;
	font-weight: bold;
}
.style14 {
	color: #FFFFFF;
	font-family: "Arial Narrow";
	font-size: small;
	font-weight: bold;
	text-transform: uppercase;
}
.style23 {
	color: #FFFFFF;
	font-size: x-large;
	font-weight: bold;
}
.style21 {
	color: #FFFFFF;
	font-size: large;
}
.style22 {
	text-transform: none;
}
</style>
</head>

<body style="background-color: #F6C594">

<table class="style4" align="center">
	<tr>
		<td class="style5" style="width: 597px">
		<table id="table1" borderColor="#111111" cellSpacing="4" 
		cellPadding="0" bgColor="#000000" border="0" class="style6">
			<tr>
				<td width="485" class="style7">
				<font color="#00ff00" size="2" 
				face="Century Gothic" class="style11"><a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marina.htm">
				<span class="style10">&nbsp;</span></a><span 
				class="style12"><a style="TEXT-DECORATION: none" 
				href="../cambodianbuddha.htm"><span class="style10">BACK</span>
				</a> </span></font></td>
				<center>
				<td style="width: 99px">
				<p align="right"><font face="Century Gothic" color="#33cc00">
				<span style="FONT-VARIANT: small-caps"><font color="#00ff00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a style="TEXT-DECORATION: none" 
				href="http://www.colsoncreations.com/marinastair2.htm">
				<font color="#00ff00">&nbsp;</font></a><span 
				class="style10"><a 
				style="TEXT-DECORATION: none; color: #33CC00;" 
				href="cambodianbuddhaleftside.htm">next</a></span></font></span></font></p>
				</td>
				</tr>
				<tr>
					<td class="style1" vAlign="bottom" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial Narrow" color="#ffcc99">
					<span class="style23">Colson Creations&nbsp;&nbsp;&nbsp;&nbsp;
					</span><span class="style21"><span class="style22">Historic 
					Statuary Reproductions</span></span></font></p>
					<p class="style3" align="left"><font face="Century Gothic">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</font></p>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="top" 
					bgColor="#000000" colSpan="2">
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center">&nbsp;</p>
					<p class="style1" 
					style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align="center">
					<font size="1">&nbsp;</font><img alt="" 
					src="images/cambodianbuddha1.JPG" width="480" 
					height="640" /></p>
					</td>
				</tr>
				<tr>
					<td class="style1" vAlign="top" 
					bgColor="#000000" colSpan="2">
					<p class="style14" align="center">Cambodian Buddha&nbsp; </p>
					<p class="style13" align="center">(front)</p>
					<p style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" 
					align="center"><font face="Arial"><span class="style1">All 
					contents � 2008</span><a 
					href="mailto:shellspen@shellspen.com" class="style9"><span 
					class="style1"> ColsonCreations.com</span></a></font> </p>
					<p class="style1" align="center">&nbsp;</p>
					</td>
				</tr>
			</table>
		</center></td>
	</tr>
</table>

</body>

</html>
